<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Thread协议基础学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Thread协议基础">
<meta property="og:url" content="http://example.com/2022/08/02/05/index.html">
<meta property="og:site_name" content="DustOfStars">
<meta property="og:description" content="Thread协议基础学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/08/02/05/thread.PNG">
<meta property="og:image" content="http://example.com/2022/08/02/05/Border%20Router.PNG">
<meta property="og:image" content="http://example.com/2022/08/02/05/Thread%20Leader.PNG">
<meta property="og:image" content="http://example.com/2022/08/02/05/Thread%20Active%20Router.PNG">
<meta property="og:image" content="http://example.com/2022/08/02/05/End%20Device.PNG">
<meta property="og:image" content="http://example.com/2022/08/02/05/Border%20Router2.PNG">
<meta property="article:published_time" content="2022-08-02T05:55:05.000Z">
<meta property="article:modified_time" content="2022-08-02T05:55:05.000Z">
<meta property="article:author" content="Jia">
<meta property="article:tag" content="NXP">
<meta property="article:tag" content="Thread">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/08/02/05/thread.PNG">


<link rel="canonical" href="http://example.com/2022/08/02/05/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/08/02/05/","path":"2022/08/02/05/","title":"Thread协议基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Thread协议基础 | DustOfStars</title>
  




<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DustOfStars</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">--jxw</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-github"><a href="https://github.com/DustOfStars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#General-Thread-introduction"><span class="nav-number">1.</span> <span class="nav-text">General Thread introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%AE%B6%E7%94%A8%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 家用无线网络的要求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%BC%B9%E6%80%A7%E7%BB%84%E7%BD%91%EF%BC%9A-Resilient-mesh"><span class="nav-number">1.1.1.</span> <span class="nav-text">关于弹性组网： Resilient (mesh)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-What-is-THREAD-%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 What is THREAD ？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-THREAD-target-applocations"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 THREAD target applocations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thread-networking-architecture"><span class="nav-number">2.</span> <span class="nav-text">Thread networking architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 网络拓扑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-flexible-network"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 flexible network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-No-single-point-of-failure-%E6%97%A0%E5%8D%95%E7%82%B9%E6%95%85%E9%9A%9C"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 No single point of failure 无单点故障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Low-Power-End-Devices"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Low-Power End Devices</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thread-IP-addressing-architecture"><span class="nav-number">3.</span> <span class="nav-text">Thread IP addressing architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-IP%E5%9C%B0%E5%9D%80%E5%88%86%E9%85%8D"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 IP地址分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-IPV6%E5%9C%B0%E5%9D%80%E7%AC%A6%E5%8F%B7%E5%9F%BA%E7%A1%80"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 IPV6地址符号基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-IPV6-ADDRESS-CLASSES"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 IPV6 ADDRESS CLASSES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-HOW-MANY-ADDRESSES-DOES-A-THREAD-DEVICE-GET"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 HOW MANY ADDRESSES DOES A THREAD DEVICE GET?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-THREAD-SCOPES"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 THREAD SCOPES</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UNICAST-LINK-LOCAL-ADDRESS-LL64"><span class="nav-number">3.5.1.</span> <span class="nav-text">UNICAST LINK LOCAL ADDRESS LL64</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UNICAST-MESH-LOCAL-ADDRESS-ML16"><span class="nav-number">3.5.2.</span> <span class="nav-text">UNICAST MESH LOCAL ADDRESS ML16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UNICAST-MESH-LOCAL-ADDRESS"><span class="nav-number">3.5.3.</span> <span class="nav-text">UNICAST MESH LOCAL ADDRESS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Multicast"><span class="nav-number">3.5.4.</span> <span class="nav-text">Multicast</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jia</p>
  <div class="site-description" itemprop="description">Go ahead, and believe in yourself.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DustOfStars" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DustOfStars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/02/05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DustOfStars">
      <meta itemprop="description" content="Go ahead, and believe in yourself.">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Thread协议基础 | DustOfStars">
      <meta itemprop="description" content="Thread协议基础学习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Thread协议基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-02 13:55:05" itemprop="dateCreated datePublished" datetime="2022-08-02T13:55:05+08:00">2022-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/NXP/" itemprop="url" rel="index"><span itemprop="name">NXP</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Thread协议基础学习</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="General-Thread-introduction"><a href="#General-Thread-introduction" class="headerlink" title="General Thread introduction"></a>General Thread introduction</h2><h3 id="1-1-家用无线网络的要求"><a href="#1-1-家用无线网络的要求" class="headerlink" title="1.1 家用无线网络的要求"></a>1.1 家用无线网络的要求</h3><p>✔低功耗</p>
<p>✔弹性（网状）</p>
<p>✔基于IP</p>
<p>✔开放协议</p>
<p>✔安全和用户友好</p>
<p>✔快速上市</p>
<p>✔现有无线电芯片</p>
<h4 id="关于弹性组网：-Resilient-mesh"><a href="#关于弹性组网：-Resilient-mesh" class="headerlink" title="关于弹性组网： Resilient (mesh)"></a>关于弹性组网： Resilient (mesh)</h4><ul>
<li>No single point of failure 无单点故障</li>
<li>Self-healing 自我修复</li>
<li>Interference robustness 干扰鲁棒性</li>
<li>Self-extending 自我扩展</li>
<li>Reliable enough for critical infrastructure 足够可靠，适用于关键基础设施</li>
</ul>
<h3 id="1-2-What-is-THREAD-？"><a href="#1-2-What-is-THREAD-？" class="headerlink" title="1.2 What is THREAD ？"></a>1.2 What is THREAD ？</h3><ul>
<li>为家庭及其连接产品提供安全的无线网状网络</li>
<li>基于久经考验的现有技术构建<ul>
<li>在现有 802.15.4 芯片上运行</li>
<li>使用 6LoWPAN 和 IPv6 寻址</li>
<li>UDP Transport</li>
</ul>
</li>
<li>新的强制性安全体系结构</li>
<li>添加&#x2F;删除产品简单且安全</li>
<li>可扩展到每个网络 250 多个产品</li>
<li>设计用于超低功耗操作</li>
<li>适用于关键基础设施</li>
</ul>
<p><img src="/2022/08/02/05/thread.PNG" alt="thread"></p>
<h3 id="1-3-THREAD-target-applocations"><a href="#1-3-THREAD-target-applocations" class="headerlink" title="1.3 THREAD target applocations"></a>1.3 THREAD target applocations</h3><p>Thread专为家庭中的各种产品而设计</p>
<ul>
<li>Appliances</li>
<li>Access control</li>
<li>Climate control</li>
<li>Energy management</li>
<li>Lighting</li>
<li>Safety</li>
<li>Security</li>
</ul>
<h2 id="Thread-networking-architecture"><a href="#Thread-networking-architecture" class="headerlink" title="Thread networking architecture"></a>Thread networking architecture</h2><h3 id="2-1-网络拓扑"><a href="#2-1-网络拓扑" class="headerlink" title="2.1 网络拓扑"></a>2.1 网络拓扑</h3><p><em>Many</em> <strong>Border Router</strong> +</p>
<p><em>One</em> <strong>Thread Leader</strong> +</p>
<p><em>Up to 31</em> <strong>Thread Active Router</strong> +</p>
<p><em>Up to 512 per Active Router</em> <strong>End Device</strong> &#x3D;</p>
<p><strong>Thousands of Devices Per Network (16K)</strong></p>
<p><img src="/2022/08/02/05/Border%20Router.PNG" alt="Border Router"></p>
<p><img src="/2022/08/02/05/Thread%20Leader.PNG" alt="Thread Leader"></p>
<p><img src="/2022/08/02/05/Thread%20Active%20Router.PNG" alt="Thread Active Router"></p>
<p><img src="/2022/08/02/05/End%20Device.PNG" alt="End Device"></p>
<p>可路由设备：</p>
<ul>
<li>Active Router : 当网络的连接性相对有限时，REED 请求领导者使其成为活动路由器。 例如：当现有活动路由器的总数小于 &lt; 16</li>
<li>Router Eligible End Device (REED) : 在最初通过现有的Active Routers加入网络后，或在网络有足够的连接性时，立即加入网络。</li>
<li>Leader : 如果它是网络分区中的初始设备，或者当当前的领导者不可用时;</li>
</ul>
<p><strong>The Border Router</strong> :</p>
<ul>
<li>Usually is a subset of Router Eligible Device</li>
<li>Has at least one more different interface than IEEE 802.15.4 (e.g.: Wi-Fi, Ethernet,  USB)</li>
<li>Facilitates IP packet forwarding to and from the Thread network to home LAN or upstream IP infrastructure</li>
<li>Can be a specialized networking device:<ul>
<li>wireless access point</li>
<li>home gateway</li>
</ul>
</li>
<li>Or can be embedded in a consumer product:<ul>
<li>thermostat</li>
<li>appliance</li>
</ul>
</li>
</ul>
<p><img src="/2022/08/02/05/Border%20Router2.PNG" alt="Board Router2"></p>
<h3 id="2-2-flexible-network"><a href="#2-2-flexible-network" class="headerlink" title="2.2 flexible network"></a>2.2 flexible network</h3><ul>
<li>Devices join as <em>Router Eligible End Devices</em> or <em>End Devices</em>;</li>
<li>REED 可以成为一个<em>Router</em>，如果<em>Leader</em>确定需要更好的覆盖范围；</li>
<li>所有<em>Router</em>通过<em>Trickle</em>机制和<em>MLE</em>向所有其他路由器保持状态；</li>
<li>所有<em>Router</em>通过<em>Trickle</em>机制和<em>MLE</em>维持<em>Border Router</em>的状态；</li>
<li>Sleeping End Devices route through parent Router</li>
<li>Router Eligible Devices can also maintain state</li>
<li><em>Leader</em> used to make decisions within network；</li>
</ul>
<h3 id="2-3-No-single-point-of-failure-无单点故障"><a href="#2-3-No-single-point-of-failure-无单点故障" class="headerlink" title="2.3 No single point of failure 无单点故障"></a>2.3 No single point of failure 无单点故障</h3><ul>
<li>不需要识别网络中的专门设备；</li>
<li><em>Leader</em>作出决定，但一旦失败，另一个<em>Router</em>将成为<em>Leader</em></li>
<li>网络将在需要时增加<em>Active Routers</em>以改善连接性。</li>
</ul>
<h3 id="2-4-Low-Power-End-Devices"><a href="#2-4-Low-Power-End-Devices" class="headerlink" title="2.4 Low-Power End Devices"></a>2.4 Low-Power End Devices</h3><ul>
<li>睡眠设备轮询父母的信息（或远程设备，如果应用程序已配置）</li>
<li>睡眠设备不需要与父母设备check in，从而实现低功耗操作</li>
<li>父母为睡眠设备<strong>保留信息</strong></li>
<li>睡眠设备在失去连接时自动切换parent</li>
</ul>
<h2 id="Thread-IP-addressing-architecture"><a href="#Thread-IP-addressing-architecture" class="headerlink" title="Thread IP addressing architecture"></a>Thread IP addressing architecture</h2><h3 id="3-1-IP地址分配"><a href="#3-1-IP地址分配" class="headerlink" title="3.1 IP地址分配"></a>3.1 IP地址分配</h3><ul>
<li>IP Addresses are assigned at the border between the IP layer and each specific Media Interface below the IP stack（IP地址是在IP层和IP堆栈下面的每个特定媒体接口之间的边界上分配的）</li>
<li>Multiple IP address can be assigned to the same Media Interface（多个IP地址可以分配给同一个媒体接口）</li>
<li>The same address can be assigned to the multiple Media Interfaces on the same device or on different devices（同一个地址可以分配给同一个设备上的多个媒体接口，也可以分配给不同设备上的多个媒体接口。）</li>
</ul>
<h3 id="3-2-IPV6地址符号基础"><a href="#3-2-IPV6地址符号基础" class="headerlink" title="3.2 IPV6地址符号基础"></a>3.2 IPV6地址符号基础</h3><ul>
<li>An IPv6 address has <strong>16 bytes (128 bits)</strong>, represented as eight 2-byte groups:<ul>
<li><code>2001:3344:5566:7788:99AA:BBCC:DDEE:0000</code></li>
</ul>
</li>
<li>All <code>0000</code> groups can be represented as a single <code>0</code></li>
<li>每个group开头的0可以省略</li>
<li>所有0组的最长连续集合可表示为2个冒号:<ul>
<li><code>2001:0044:0000:0000:0000:BBCC:00EE:0000</code> is equivalent to <code>2001:44::BBCC:EE:0</code></li>
</ul>
</li>
<li>Addresses 分为 <em>Network Prefix</em> and <em>Network Address</em> 网络前缀和网络地址:</li>
<li>Representing the length  of the network prefix can be done with a <code>/prefixlen notation</code><ul>
<li><code>2001:3344:5566:7788:99AA:BBCC:DDEE:FF00/64</code></li>
</ul>
</li>
</ul>
<h3 id="3-3-IPV6-ADDRESS-CLASSES"><a href="#3-3-IPV6-ADDRESS-CLASSES" class="headerlink" title="3.3 IPV6 ADDRESS CLASSES"></a>3.3 IPV6 ADDRESS CLASSES</h3><ul>
<li><strong>Unicast</strong> –Identifies a single Media Interface on a single network host(识别单一网络主机上的单一媒体接口):<ul>
<li>Network Prefix: 64 bits</li>
<li>Network Address &#x3D; Interface Identifier (IID): 64 bits</li>
</ul>
</li>
<li><strong>Multicast</strong>–Identifies all network hosts which have assigned a multicast group to one or more Media Interfaces(识别已将multicast group分配给一个或多个媒体接口的所有network hosts)<ul>
<li>Multicast Prefix: 8 bits all 1s (multicast address format FF::)</li>
<li>Flags: 4 bits</li>
<li>Scope: 4 bits</li>
<li>Multicast Group: 112 bits</li>
</ul>
</li>
<li><strong>Anycast</strong>–Identifies a unicast-like address assigned to multiple interfaces where the final destination of packets can be any of the nodes using the address(标识分配给多个接口的类似单播的地址，其中数据包的最终目的地可以是使用该地址的任何节点)</li>
</ul>
<h3 id="3-4-HOW-MANY-ADDRESSES-DOES-A-THREAD-DEVICE-GET"><a href="#3-4-HOW-MANY-ADDRESSES-DOES-A-THREAD-DEVICE-GET" class="headerlink" title="3.4 HOW MANY ADDRESSES DOES A THREAD DEVICE GET?"></a>3.4 HOW MANY ADDRESSES DOES A THREAD DEVICE GET?</h3><p>Once joined to a network, a Thread  device will get:</p>
<ul>
<li>At least 3 Unicast IPv6 addresses to the Thread Interface:<ul>
<li>Link local address (LL64): </li>
<li>Mesh local address (ML16, RLOC): </li>
<li>Mesh local address (ML64, ML-EID):</li>
</ul>
</li>
<li>Two All Thread Nodes multicast addresses:<ul>
<li>Link local all Thread  Nodes(Multicast):</li>
<li>Realm  local all Thread  Nodes(Multicast):</li>
</ul>
</li>
<li>Optional  will  also get:<ul>
<li>Unique  local address (ULA):</li>
<li>Global  unique  address (GUA):</li>
</ul>
</li>
</ul>
<h3 id="3-5-THREAD-SCOPES"><a href="#3-5-THREAD-SCOPES" class="headerlink" title="3.5 THREAD SCOPES"></a>3.5 THREAD SCOPES</h3><ul>
<li><strong>SCOPES</strong>在使用和转发地址的数据包时指定网络的边界;</li>
<li><strong>Link Local</strong> single-hop within radio range</li>
<li><strong>Mesh Local</strong> multi-hop within the PAN</li>
<li><strong>Unique Local</strong> multi-hop within the PAN and inter-PAN for the same network</li>
<li><strong>Global</strong> internet addressable</li>
</ul>
<h4 id="UNICAST-LINK-LOCAL-ADDRESS-LL64"><a href="#UNICAST-LINK-LOCAL-ADDRESS-LL64" class="headerlink" title="UNICAST LINK LOCAL ADDRESS LL64"></a>UNICAST LINK LOCAL ADDRESS LL64</h4><ul>
<li>允许在IEEE802.15.4无线电范围内的<strong>直接邻居之间</strong>进行通信，换句话说，就是那些相距一跳的链接。</li>
<li>LL64接口标识符被设置为MAC扩展地址（$thr get randomaddr），universal&#x2F;local bit被颠倒。</li>
</ul>
<h4 id="UNICAST-MESH-LOCAL-ADDRESS-ML16"><a href="#UNICAST-MESH-LOCAL-ADDRESS-ML16" class="headerlink" title="UNICAST MESH LOCAL ADDRESS ML16"></a>UNICAST MESH LOCAL ADDRESS ML16</h4><ul>
<li>到达 Thread 网络中的任何设备，供 Thread 堆栈内部使用。</li>
<li>RLOC 嵌入了Router ID（分配了leader）和Child ID（分配了路由器）</li>
<li>每当 Thread Network 分区拓扑发生变化时，ML16 都会发生变化</li>
</ul>
<h4 id="UNICAST-MESH-LOCAL-ADDRESS"><a href="#UNICAST-MESH-LOCAL-ADDRESS" class="headerlink" title="UNICAST MESH LOCAL ADDRESS"></a>UNICAST MESH LOCAL ADDRESS</h4><ul>
<li>到达 Thread 网络中的任何节点</li>
<li>强烈推荐application使用</li>
<li>Mesh Local Endpoint Identifier (ML-EID)由 Thread Stack 随机生成，并在重启后保持不变</li>
</ul>
<h4 id="Multicast"><a href="#Multicast" class="headerlink" title="Multicast"></a>Multicast</h4><p><strong>Link local all Thread nodes</strong></p>
<p>执行Multicast而不重试数据包，消息包将只被IEEE 802.15.4无线电范围内的邻居接收。</p>
<p><strong>Realm local all Thread nodes</strong></p>
<ul>
<li>数据包可以到达网络的每个节点，<em>只要节点距离请求者最多 2 个“跳”</em></li>
<li>每次到达路由器时，数据包都会被转发 3 次。</li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer"><div>
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i
            class="fa fa-paw"></i>再接再厉-------------</div>
    
</div>


<div class="my_post_copyright">
    <p><span>本文标题:</span><a href="/2022/08/02/05/">Thread协议基础</a></p>
    <p><span>文章作者:</span><a href="/" title="访问 Jia 的个人博客">Jia</a></p>
    <p><span>发布时间:</span>2022年08月02日 - 13:08</p>
    <p><span>最后更新:</span>2022年08月02日 - 13:08</p>
    <p><span>原始链接:</span><a href="/2022/08/02/05/" title="Thread协议基础">http://example.com/2022/08/02/05/</a></p>
    <p><span>许可协议:</span><i class="fab fa-creative-commons"></i>
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"
            title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">
            署名-非商业性使用-禁止演绎 4.0 国际</a>
        转载请保留原文链接及作者。
    </p>
</div>

          <div class="post-tags">
              <a href="/tags/NXP/" rel="tag"><i class="fa fa-tag"></i> NXP</a>
              <a href="/tags/Thread/" rel="tag"><i class="fa fa-tag"></i> Thread</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/28/01/" rel="prev" title="考研英语100句Day3">
                  <i class="fa fa-chevron-left"></i> 考研英语100句Day3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/25/01/" rel="next" title="考研英语100句Day4">
                  考研英语100句Day4 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jia</span>
</div><div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '02/11/2021 00:12:55',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
