<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="解读NXP的fsl_gpio代码（.c &amp; .h）">
<meta property="og:type" content="article">
<meta property="og:title" content="代码解读之fsl_gpio">
<meta property="og:url" content="http://example.com/2023/03/21/40/index.html">
<meta property="og:site_name" content="DustOfStars">
<meta property="og:description" content="解读NXP的fsl_gpio代码（.c &amp; .h）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-21T06:22:40.000Z">
<meta property="article:modified_time" content="2023-03-21T06:22:40.000Z">
<meta property="article:author" content="Jia">
<meta property="article:tag" content="NXP">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="代码解读">
<meta property="article:tag" content="GPIO">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/21/40/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/21/40/","path":"2023/03/21/40/","title":"代码解读之fsl_gpio"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>代码解读之fsl_gpio | DustOfStars</title>
  




<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DustOfStars</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">--jxw</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-github"><a href="https://github.com/DustOfStars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BBfsl-gpio-c-%E5%92%8C-fsl-gpio-h-%E4%BB%A3%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">读fsl_gpio.c 和 fsl_gpio.h 代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fsl-gpio-h"><span class="nav-number">2.</span> <span class="nav-text">fsl_gpio.h</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">2.1.</span> <span class="nav-text">结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Part1-gpio-pin-direction-t-%E5%92%8C-gpio-checker-attribute-t"><span class="nav-number">2.1.1.</span> <span class="nav-text">Part1 gpio_pin_direction_t 和 gpio_checker_attribute_t</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part2-gpio-pin-config-t-%E5%92%8C-gpio-interrupt-config-t"><span class="nav-number">2.1.2.</span> <span class="nav-text">Part2 gpio_pin_config_t 和 gpio_interrupt_config_t</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.2.</span> <span class="nav-text">函数接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GPIO%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.1.</span> <span class="nav-text">GPIO配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part1-GPIO-PinInit"><span class="nav-number">2.2.2.</span> <span class="nav-text">Part1 GPIO_PinInit()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPIO%E8%BE%93%E5%85%A5%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.3.</span> <span class="nav-text">GPIO输入操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part2-%E9%9D%99%E6%80%81%E5%87%BD%E6%95%B0-GPIO-PinWrite"><span class="nav-number">2.2.4.</span> <span class="nav-text">Part2 静态函数 GPIO_PinWrite()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part3-%E9%9D%99%E6%80%81%E5%87%BD%E6%95%B0-GPIO-PortSet"><span class="nav-number">2.2.5.</span> <span class="nav-text">Part3 静态函数 GPIO_PortSet()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part4-%E9%9D%99%E6%80%81%E5%87%BD%E6%95%B0-GPIO-PortClear"><span class="nav-number">2.2.6.</span> <span class="nav-text">Part4 静态函数 GPIO_PortClear()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part5-%E9%9D%99%E6%80%81%E5%87%BD%E6%95%B0-GPIO-PortToggle"><span class="nav-number">2.2.7.</span> <span class="nav-text">Part5 静态函数 GPIO_PortToggle()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPIO%E8%BE%93%E5%85%A5%E6%93%8D%E4%BD%9C-1"><span class="nav-number">2.2.8.</span> <span class="nav-text">GPIO输入操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part6-%E9%9D%99%E6%80%81%E5%87%BD%E6%95%B0-GPIO-PinRead"><span class="nav-number">2.2.9.</span> <span class="nav-text">Part6 静态函数 GPIO_PinRead()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPIO%E4%B8%AD%E6%96%AD"><span class="nav-number">2.2.10.</span> <span class="nav-text">GPIO中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPIO-PortGetInterruptFlags-%E5%92%8C-GPIO-PortClearInterruptFlags"><span class="nav-number">2.2.11.</span> <span class="nav-text">GPIO_PortGetInterruptFlags() 和 GPIO_PortClearInterruptFlags()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPIO-SetPinInterruptConfig-%E5%92%8C-GPIO-GetPinsDMARequestFlags-GPIO-SetMultipleInterruptPinsConfig"><span class="nav-number">2.2.12.</span> <span class="nav-text">GPIO_SetPinInterruptConfig() 和 GPIO_GetPinsDMARequestFlags() GPIO_SetMultipleInterruptPinsConfig()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPIO-CheckAttributeBytes"><span class="nav-number">2.2.13.</span> <span class="nav-text">GPIO_CheckAttributeBytes()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fgpio-driver-%E5%BF%AB%E9%80%9FGPIO"><span class="nav-number">2.2.14.</span> <span class="nav-text">fgpio_driver  快速GPIO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FGPIO-PortInit"><span class="nav-number">2.2.15.</span> <span class="nav-text">FGPIO_PortInit()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fsl-gpio-c"><span class="nav-number">3.</span> <span class="nav-text">fsl_gpio.c</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jia</p>
  <div class="site-description" itemprop="description">Go ahead, and believe in yourself.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DustOfStars" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DustOfStars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/21/40/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DustOfStars">
      <meta itemprop="description" content="Go ahead, and believe in yourself.">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="代码解读之fsl_gpio | DustOfStars">
      <meta itemprop="description" content="解读NXP的fsl_gpio代码（.c & .h）">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          代码解读之fsl_gpio
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-21 14:22:40" itemprop="dateCreated datePublished" datetime="2023-03-21T14:22:40+08:00">2023-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">代码解读</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">解读NXP的fsl_gpio代码（.c & .h）</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="读fsl-gpio-c-和-fsl-gpio-h-代码"><a href="#读fsl-gpio-c-和-fsl-gpio-h-代码" class="headerlink" title="读fsl_gpio.c 和 fsl_gpio.h 代码"></a>读fsl_gpio.c 和 fsl_gpio.h 代码</h1><blockquote>
<p>使用kw38的win mcuxpresso版本 <code>SDK_2_6_615_FRDM-KW38_mcuxpresso_win</code></p>
</blockquote>
<h1 id="fsl-gpio-h"><a href="#fsl-gpio-h" class="headerlink" title="fsl_gpio.h"></a>fsl_gpio.h</h1><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> _FSL_GPIO_H_</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _FSL_GPIO_H_</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;fsl_common.h&quot;</span></span></span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h2><h3 id="Part1-gpio-pin-direction-t-和-gpio-checker-attribute-t"><a href="#Part1-gpio-pin-direction-t-和-gpio-checker-attribute-t" class="headerlink" title="Part1 gpio_pin_direction_t 和 gpio_checker_attribute_t"></a>Part1 gpio_pin_direction_t 和 gpio_checker_attribute_t</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span> _<span class="title">gpio_pin_direction</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    kGPIO_DigitalInput  = <span class="number">0U</span>, <span class="comment">/*!&lt; Set current pin as digital input*/</span></span><br><span class="line">    kGPIO_DigitalOutput = <span class="number">1U</span>, <span class="comment">/*!&lt; Set current pin as digital output*/</span></span><br><span class="line">&#125; <span class="type">gpio_pin_direction_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span> _<span class="title">gpio_checker_attribute</span>&#123;</span></span><br><span class="line">&#125;<span class="type">gpio_checker_attribute_t</span>;</span><br></pre></td></tr></table></figure>

<p><code>gpio_pin_direction_t</code> 确定Pin引脚方向，输入为0，输出为1。</p>
<p>GPIO 检查器属性用于某些具有 GPIO 属性检查器功能的 NXP 微控制器。此功能用于安全目的，<strong>根据访问属性检查是否允许访问 GPIO 引脚</strong>。</p>
<p><code>gpio_checker_attribute_t</code> 枚举定义了可以检查的可能属性。这些属性指定不同权限级别（用户非安全、用户安全和特权安全）的读取和写入权限。</p>
<p>另外还有一个属性值<code>kGPIO_IgnoreAttributeCheck</code>，表示忽略属性检查。</p>
<p>GPIO 检查器属性与 <code>GPIO_CheckAttribute()</code> 函数结合使用，<strong>以根据操作的属性检查是否允许 GPIO 引脚上的特定操作</strong>。</p>
<h3 id="Part2-gpio-pin-config-t-和-gpio-interrupt-config-t"><a href="#Part2-gpio-pin-config-t-和-gpio-interrupt-config-t" class="headerlink" title="Part2 gpio_pin_config_t 和 gpio_interrupt_config_t"></a>Part2 gpio_pin_config_t 和 gpio_interrupt_config_t</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">gpio_pin_config</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">gpio_pin_direction_t</span> pinDirection;</span><br><span class="line">    <span class="type">uint8_t</span> outputLogic; <span class="comment">/*!&lt; Set a default output logic, which has no use in input */</span></span><br><span class="line">&#125; <span class="type">gpio_pin_config_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span> _<span class="title">gpio_interrupt_config</span>&#123;</span></span><br><span class="line">&#125; <span class="type">gpio_interrupt_config_t</span>;</span><br></pre></td></tr></table></figure>

<p>这是一个 C 语言代码片段，它定义了两个数据结构和一个枚举类型，用于在微控制器上配置通用输入&#x2F;输出 (GPIO) 引脚。</p>
<ol>
<li><code>gpio_pin_config_t</code> 定义了 GPIO 引脚的配置参数，包括它的方向（输入或输出）和<strong>它的默认输出逻辑（如果它是一个输出引脚）</strong>。</li>
<li>第二个数据结构 <code>gpio_interrupt_config_t</code> 是有条件地定义的，具体取决于微控制器是否支持其 GPIO 引脚上的中断。如果是，则此结构定义中断生成条件的配置参数。</li>
<li>枚举类型 <code>gpio_interrupt_config_t</code> 定义了中断生成条件的可能值，例如在上升沿、下降沿、任一边沿或逻辑电平为高或低时启用中断。</li>
</ol>
<h2 id="函数接口"><a href="#函数接口" class="headerlink" title="函数接口"></a>函数接口</h2><h3 id="GPIO配置"><a href="#GPIO配置" class="headerlink" title="GPIO配置"></a>GPIO配置</h3><h3 id="Part1-GPIO-PinInit"><a href="#Part1-GPIO-PinInit" class="headerlink" title="Part1 GPIO_PinInit()"></a>Part1 GPIO_PinInit()</h3><p>这是名为 <code>GPIO_PinInit()</code> 的函数的代码片段，它是用于处理微控制器上的通用输入&#x2F;输出 (GPIO) 引脚的更大驱动程序的一部分。该驱动程序提供一组函数<strong>来配置、读取和写入 GPIO 引脚</strong>。</p>
<p>函数 <code>GPIO_PinInit()</code> <strong>初始化板使用的 GPIO 引脚</strong>。它采用三个参数：</p>
<ul>
<li>GPIO 外设的基地址 GPIO peripheral base pointer (GPIOA, GPIOB, GPIOC, and so on.)</li>
<li>GPIO 端口的引脚号 GPIO port pin number</li>
<li>以及指向定义 GPIO 引脚配置的 gpio_pin_config_t 结构的指针 GPIO pin configuration pointer</li>
</ul>
<p>gpio_pin_config_t 结构包含两个字段：</p>
<ul>
<li>pinDirection：GPIO引脚的方向，可以设置为kGPIO_DigitalInput或kGPIO_DigitalOutput。</li>
<li>outputLogic：GPIO引脚的输出逻辑电平，仅在引脚配置为数字输出时适用。它可以设置为 0 或 1。</li>
</ul>
<p>函数 <code>GPIO_PinInit()</code> 使用 <code>gpio_pin_config_t</code> 结构中定义的配置初始化 GPIO 引脚。</p>
<h3 id="GPIO输入操作"><a href="#GPIO输入操作" class="headerlink" title="GPIO输入操作"></a>GPIO输入操作</h3><h3 id="Part2-静态函数-GPIO-PinWrite"><a href="#Part2-静态函数-GPIO-PinWrite" class="headerlink" title="Part2 静态函数 GPIO_PinWrite()"></a>Part2 静态函数 GPIO_PinWrite()</h3><p>这是名为 <code>GPIO_PinWrite()</code> 的函数的代码片段。</p>
<p>函数<code>GPIO_PinWrite()</code>将一个GPIO引脚的输出电平设置为逻辑1或逻辑0。它需要三个参数：</p>
<ul>
<li>GPIO外设的基址、</li>
<li>GPIO端口的引脚号、</li>
<li>GPIO引脚的输出电平.</li>
</ul>
<p>输出参数可以设置为 0 或 1 以指定 GPIO 引脚的输出逻辑电平。<strong>如果输出为 0，则相应的引脚输出设置为逻辑低电平，否则，如果输出为 1，则相应的引脚输出设置为逻辑高电平</strong>。</p>
<p>函数 GPIO_PinWrite() 使用<strong>按位操作</strong>来设置 GPIO 引脚的输出电平。如果输出参数为0，则使用左移操作清除GPIO端口输出清除寄存器（<strong>GPIOx_PCOR</strong>）中的相应位。否则，如果输出参数为 1，则使用左移操作设置 GPIO 端口输出设置寄存器 (<strong>GPIOx_PSOR</strong>) 中的相应位。</p>
<p>此代码是用 C 编程语言编写的，并假定微控制器具有 GPIO 寄存器的特定实现，例如分别用于清除和设置 GPIO 输出引脚的 PCOR 和 PSOR 寄存器。</p>
<h3 id="Part3-静态函数-GPIO-PortSet"><a href="#Part3-静态函数-GPIO-PortSet" class="headerlink" title="Part3 静态函数 GPIO_PortSet()"></a>Part3 静态函数 GPIO_PortSet()</h3><p>这是名为 GPIO_PortSet() 的函数的代码片段.</p>
<p>函数 <code>GPIO_PortSet()</code> <strong>将多个 GPIO 引脚的输出电平设置为逻辑 1</strong>。它有两个参数：</p>
<ul>
<li>GPIO 外设的基址, base GPIO peripheral base pointer (GPIOA, GPIOB, GPIOC, and so on.)</li>
<li>指定要设置哪些 GPIO 引脚的掩码。GPIO pin number macro</li>
</ul>
<p><strong>掩码参数是一个位掩码，指示要设置的引脚。掩码参数的每一位对应一个特定的 GPIO 引脚。如果某位设置为 1，则相应的 GPIO 引脚输出设置为逻辑高电平</strong>。</p>
<p>函数 <code>GPIO_PortSet()</code> 通过使用<strong>按位或</strong>运算写入 GPIO 端口输出设置寄存器 (<strong>GPIOx_PSOR</strong>)，将指定 GPIO 引脚的输出电平设置为逻辑 1。在执行按位或操作之前，将掩码参数的值左移以与 GPIO 端口输出设置寄存器的位位置对齐。</p>
<p>此代码是用 C 编程语言编写的，并假定微控制器具有 GPIO 寄存器的特定实现，例如用于设置 GPIO 输出引脚的 PSOR 寄存器。</p>
<h3 id="Part4-静态函数-GPIO-PortClear"><a href="#Part4-静态函数-GPIO-PortClear" class="headerlink" title="Part4 静态函数 GPIO_PortClear()"></a>Part4 静态函数 GPIO_PortClear()</h3><p>这是名为 <code>GPIO_PortClear()</code> 的函数的代码片段.</p>
<p>函数 <code>GPIO_PortClear()</code> <strong>将多个 GPIO 引脚的输出电平设置为逻辑 0</strong>。它有两个参数：</p>
<ul>
<li>GPIO 外设的基址</li>
<li>和指定要清除哪些 GPIO 引脚的掩码。</li>
</ul>
<p>掩码参数是一个位掩码，指示要清除哪些引脚。掩码参数的每一位对应一个特定的 GPIO 引脚。如果某位设置为0，则相应的 GPIO 引脚输出设置为逻辑低电平。</p>
<p>函数 <code>GPIO_PortClear()</code> 通过使用按位或运算写入 GPIO 端口输出清除寄存器 (<strong>GPIOx_PCOR</strong>)，将指定 GPIO 引脚的输出电平设置为逻辑 0。在执行按位或操作之前，将掩码参数的值左移以与 GPIO 端口输出清除寄存器的位位置对齐。</p>
<p>此代码是用 C 编程语言编写的，并假定微控制器具有 GPIO 寄存器的特定实现，例如用于清除 GPIO 输出引脚的 PCOR 寄存器。</p>
<h3 id="Part5-静态函数-GPIO-PortToggle"><a href="#Part5-静态函数-GPIO-PortToggle" class="headerlink" title="Part5 静态函数 GPIO_PortToggle()"></a>Part5 静态函数 GPIO_PortToggle()</h3><p>这是名为 <code>GPIO_PortToggle()</code> 的函数的代码片段。</p>
<p>函数 <code>GPIO_PortToggle()</code> <strong>反转多个 GPIO 引脚的当前输出逻辑</strong>。它有两个参数：</p>
<ul>
<li>GPIO 外设的基地址</li>
<li>和一个掩码，它指定要切换的 GPIO 引脚。</li>
</ul>
<p>掩码参数是一个位掩码，指示要切换的引脚。掩码参数的每一位对应一个特定的 GPIO 引脚。如果某位设置为 1，则相应的 GPIO 引脚输出逻辑反转，即如果设置为逻辑 1，则变为逻辑 0，反之亦然。</p>
<p>函数 <code>GPIO_PortToggle()</code> 通过使用<strong>按位或</strong>运算写入 GPIO 端口<strong>输出切换寄存器 (GPIOx_PTOR)</strong> 来反转指定 GPIO 引脚的输出逻辑。在执行按位或操作之前，掩码参数的值左移以与 GPIO 端口输出切换寄存器的位位置对齐。</p>
<p>此代码是用 C 编程语言编写的，并假定微控制器具有 GPIO 寄存器的特定实现，例如用于切换 GPIO 输出引脚的 PTOR 寄存器。</p>
<h3 id="GPIO输入操作-1"><a href="#GPIO输入操作-1" class="headerlink" title="GPIO输入操作"></a>GPIO输入操作</h3><h3 id="Part6-静态函数-GPIO-PinRead"><a href="#Part6-静态函数-GPIO-PinRead" class="headerlink" title="Part6 静态函数 GPIO_PinRead()"></a>Part6 静态函数 GPIO_PinRead()</h3><p>这是一个名为 <code>GPIO_PinRead()</code> 的函数的代码片段。</p>
<p>函数 <code>GPIO_PinRead()</code> <strong>读取单个 GPIO 引脚的当前输入值</strong>。它需要两个参数：GPIO外设的基地址和要读取的GPIO引脚的引脚号。</p>
<p>函数 <code>GPIO_PinRead()</code> 通过使用<strong>移位和与操作</strong>从 GPIO 端口输入数据寄存器 (<strong>GPIOx_PDIR</strong>) 读取来读取指定 GPIO 引脚的输入值。按位移位操作将 GPIO 端口输入数据寄存器的值右对齐，以与指定 GPIO 引脚的位位置对齐。 <em><strong>AND 运算会屏蔽除对应于指定 GPIO 引脚的位之外的所有位</strong></em>。</p>
<p>该函数将指定 GPIO 引脚的输入值作为single-bit值（0 或 1）返回。</p>
<p>此代码是用 C 编程语言编写的，并假定微控制器具有 GPIO 寄存器的特定实现，例如用于读取 GPIO 输入引脚的 PDIR 寄存器。</p>
<h3 id="GPIO中断"><a href="#GPIO中断" class="headerlink" title="GPIO中断"></a>GPIO中断</h3><h3 id="GPIO-PortGetInterruptFlags-和-GPIO-PortClearInterruptFlags"><a href="#GPIO-PortGetInterruptFlags-和-GPIO-PortClearInterruptFlags" class="headerlink" title="GPIO_PortGetInterruptFlags() 和 GPIO_PortClearInterruptFlags()"></a>GPIO_PortGetInterruptFlags() 和 GPIO_PortClearInterruptFlags()</h3><p>此代码提供了一个 API，用于配置和处理 GPIO 引脚上的中断。</p>
<p>前两个函数 <code>GPIO_PortGetInterruptFlags()</code> 和 <code>GPIO_PortClearInterruptFlags()</code> <strong>分别用于读取和清除 GPIO 端口中多个引脚的中断状态标志</strong>。 </p>
<p>base参数是指GPIO peripheral的基地址，mask参数是用来指定要对哪个GPIO引脚进行读或清除操作。</p>
<p>此语句似乎描述了与数字系统中的 DMA 请求或电平敏感中断相关联的标志的行为。</p>
<p>如果某个引脚被配置为生成 DMA 请求，则当<strong>请求的 DMA 传输完成时，相应的标志将自动清除</strong>。这意味着该标志指示 DMA 传输的状态，并在传输完成时重置。</p>
<p>另一方面，如果引脚未配置为生成 DMA 请求，则相应的标志将保持设置状态，<strong>直到将逻辑 1 写入该标志</strong>。这意味着该标志可用于指示与 DMA 无关的事件的发生，例如中断或数据传输。</p>
<p>最后，如果引脚被配置为电平敏感中断并且中断信号保持有效，则标志立即再次设置。此行为允许系统响应连续信号，例如按钮按下或传感器读数，而不会错过任何事件。</p>
<h3 id="GPIO-SetPinInterruptConfig-和-GPIO-GetPinsDMARequestFlags-GPIO-SetMultipleInterruptPinsConfig"><a href="#GPIO-SetPinInterruptConfig-和-GPIO-GetPinsDMARequestFlags-GPIO-SetMultipleInterruptPinsConfig" class="headerlink" title="GPIO_SetPinInterruptConfig() 和 GPIO_GetPinsDMARequestFlags() GPIO_SetMultipleInterruptPinsConfig()"></a>GPIO_SetPinInterruptConfig() 和 GPIO_GetPinsDMARequestFlags() GPIO_SetMultipleInterruptPinsConfig()</h3><p>其余函数是有条件的，取决于 GPIO 端口是否支持中断。如果支持中断，则 <code>GPIO_SetPinInterruptConfig()</code> 函数用于设置单个引脚的中断配置。 pin 参数指定 GPIO 引脚号，而 config 参数用于指定中断配置。</p>
<p><code>GPIO_SetPinInterruptConfig()</code> 函数用于<strong>读取多个引脚的 DMA 请求标志</strong>。 <code>GPIO_SetMultipleInterruptPinsConfig()</code> 函数<strong>用于同时设置多个引脚的中断配置</strong>。 mask 参数用于指定要为其设置中断配置的 GPIO 引脚，而 config 参数指定中断配置。</p>
<p><em>中断配置选项包括设置中断&#x2F;DMA 请求、触发中断&#x2F;DMA 请求的边沿类型、触发中断的逻辑电平以及输出触发模式</em>。</p>
<h3 id="GPIO-CheckAttributeBytes"><a href="#GPIO-CheckAttributeBytes" class="headerlink" title="GPIO_CheckAttributeBytes()"></a>GPIO_CheckAttributeBytes()</h3><p>此代码片段定义了一个名为 <code>GPIO_CheckAttributeBytes()</code> 的函数。该函数有两个参数：一个指向 GPIO 外设（基）的指针和一个名为 attribute 的 gpio_checker_attribute_t 参数。</p>
<p>该函数检查 GPIO 模块是否具有设备特定数量的数据端口，以及它是否支持属性检查器。如果满足这些条件，该函数将继续检查成功访问指定 GPIO 引脚（掩码）的 GPIO 编程模型所需的字节级属性。</p>
<p>属性参数是一个枚举，表示 GACR 中 4 个数据字节的属性控制值。字节级属性是使用小端数据约定定义的。</p>
<h3 id="fgpio-driver-快速GPIO"><a href="#fgpio-driver-快速GPIO" class="headerlink" title="fgpio_driver  快速GPIO"></a>fgpio_driver  快速GPIO</h3><h3 id="FGPIO-PortInit"><a href="#FGPIO-PortInit" class="headerlink" title="FGPIO_PortInit()"></a>FGPIO_PortInit()</h3><blockquote>
<p>此代码片段介绍了 FGPIO 功能，该功能仅在某些 Kinetis MCU 上受支持。 FGPIO 寄存器是 <code>IOPORT</code> 接口的别名，通过 IOPORT 接口的访问与任何指令获取并行发生，并在一个周期内完成。此内存映射称为 <code>FGPIO</code>。</p>
</blockquote>
<p>然后代码定义了一个名为 <code>FGPIO_PortInit()</code> 的函数，该函数将指向 FGPIO 外设（基）的指针作为其参数。此函数<strong>通过关闭其时钟来初始化 FGPIO 外设</strong>。</p>
<p><code>FGPIO_Type</code> 可能是表示 FGPIO 外设的结构的类型定义。特定的 FGPIO 外设用后缀（FGPIOA、FGPIOB、FGPIOC 等）表示，并且可能具有不同的配置和引脚映射。</p>
<p>还有一个条件预处理器指令，用于检查 <code>FSL_FEATURE_SOC_FGPIO_COUNT</code> 功能是否已定义和支持。如果不支持，则不会编译指令中的代码。</p>
<p>同样，还有另一个条件预处理器指令检查 <code>FSL_FEATURE_PCC_HAS_FGPIO_CLOCK_GATE_CONTROL</code> 功能是否已定义和支持。如果不支持，则不会编译指令中的代码。</p>
<p>总的来说，这段代码设置了 FGPIO 功能并提供了一个函数来初始化 FGPIO 外设。但是，如果没有关于如何使用此代码以及 FGPIO_Type 结构是什么样子的更多上下文，则很难提供更详细的分析。</p>
<h1 id="fsl-gpio-c"><a href="#fsl-gpio-c" class="headerlink" title="fsl_gpio.c"></a>fsl_gpio.c</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> PORT_Type *<span class="type">const</span> s_portBases[] = PORT_BASE_PTRS;</span><br><span class="line"><span class="type">static</span> GPIO_Type *<span class="type">const</span> s_gpioBases[] = GPIO_BASE_PTRS;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">uint32_t</span> <span class="title function_">GPIO_GetInstance</span><span class="params">(GPIO_Type *base)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">uint32_t</span> instance;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Find the instance index from base address mappings. */</span></span><br><span class="line">    <span class="keyword">for</span> (instance = <span class="number">0</span>; instance &lt; ARRAY_SIZE(s_gpioBases); instance++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (s_gpioBases[instance] == base)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    assert(instance &lt; ARRAY_SIZE(s_gpioBases));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> instance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">GPIO_PinInit</span><span class="params">(GPIO_Type *base, <span class="type">uint32_t</span> pin, <span class="type">const</span> <span class="type">gpio_pin_config_t</span> *config)</span></span><br><span class="line">&#123;</span><br><span class="line">    assert(<span class="literal">NULL</span> != config);</span><br><span class="line"></span><br><span class="line">    <span class="type">uint32_t</span> u32flag = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (config-&gt;pinDirection == kGPIO_DigitalInput)</span><br><span class="line">    &#123;</span><br><span class="line">        base-&gt;PDDR &amp;= ~(u32flag &lt;&lt; pin);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        GPIO_PinWrite(base, pin, config-&gt;outputLogic);</span><br><span class="line">        base-&gt;PDDR |= (u32flag &lt;&lt; pin);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">uint32_t</span> <span class="title function_">GPIO_PortGetInterruptFlags</span><span class="params">(GPIO_Type *base)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">uint8_t</span> instance;</span><br><span class="line">    PORT_Type *portBase;</span><br><span class="line">    instance = (<span class="type">uint8_t</span>)GPIO_GetInstance(base);</span><br><span class="line">    portBase = s_portBases[instance];</span><br><span class="line">    <span class="keyword">return</span> portBase-&gt;ISFR;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">GPIO_PortClearInterruptFlags</span><span class="params">(GPIO_Type *base, <span class="type">uint32_t</span> mask)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">uint8_t</span> instance;</span><br><span class="line">    PORT_Type *portBase;</span><br><span class="line">    instance       = (<span class="type">uint8_t</span>)GPIO_GetInstance(base);</span><br><span class="line">    portBase       = s_portBases[instance];</span><br><span class="line">    portBase-&gt;ISFR = mask;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">GPIO_CheckAttributeBytes</span><span class="params">(GPIO_Type *base, <span class="type">gpio_checker_attribute_t</span> attribute)</span></span><br><span class="line">&#123;</span><br><span class="line">    base-&gt;GACR = ((<span class="type">uint32_t</span>)attribute &lt;&lt; GPIO_GACR_ACB0_SHIFT) | ((<span class="type">uint32_t</span>)attribute &lt;&lt; GPIO_GACR_ACB1_SHIFT) |</span><br><span class="line">                 ((<span class="type">uint32_t</span>)attribute &lt;&lt; GPIO_GACR_ACB2_SHIFT) | ((<span class="type">uint32_t</span>)attribute &lt;&lt; GPIO_GACR_ACB3_SHIFT);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      


    <footer class="post-footer"><div>
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i
            class="fa fa-paw"></i>再接再厉-------------</div>
    
</div>


<div class="my_post_copyright">
    <p><span>本文标题:</span><a href="/2023/03/21/40/">代码解读之fsl_gpio</a></p>
    <p><span>文章作者:</span><a href="/" title="访问 Jia 的个人博客">Jia</a></p>
    <p><span>发布时间:</span>2023年03月21日 - 14:03</p>
    <p><span>最后更新:</span>2023年03月21日 - 14:03</p>
    <p><span>原始链接:</span><a href="/2023/03/21/40/" title="代码解读之fsl_gpio">http://example.com/2023/03/21/40/</a></p>
    <p><span>许可协议:</span><i class="fab fa-creative-commons"></i>
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"
            title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">
            署名-非商业性使用-禁止演绎 4.0 国际</a>
        转载请保留原文链接及作者。
    </p>
</div>

          <div class="post-tags">
              <a href="/tags/NXP/" rel="tag"><i class="fa fa-tag"></i> NXP</a>
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 嵌入式</a>
              <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 代码解读</a>
              <a href="/tags/GPIO/" rel="tag"><i class="fa fa-tag"></i> GPIO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/20/38/" rel="prev" title="代码解读之GPIO_Adapter">
                  <i class="fa fa-chevron-left"></i> 代码解读之GPIO_Adapter
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/21/42/" rel="next" title="嵌入式common">
                  嵌入式common <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jia</span>
</div><div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '02/11/2021 00:12:55',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
