<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ZigBee学习和介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="ZigBeePRO-Fundamentals_Training">
<meta property="og:url" content="http://example.com/2022/07/28/05/index.html">
<meta property="og:site_name" content="DustOfStars">
<meta property="og:description" content="ZigBee学习和介绍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/07/28/05/different.PNG">
<meta property="og:image" content="http://example.com/2022/07/28/05/OSI.PNG">
<meta property="og:image" content="http://example.com/2022/07/28/05/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84.jpg">
<meta property="og:image" content="http://example.com/2022/07/28/05/Service%20Discovery.PNG">
<meta property="og:image" content="http://example.com/2022/07/28/05/send.PNG">
<meta property="og:image" content="http://example.com/2022/07/28/05/local.PNG">
<meta property="og:image" content="http://example.com/2022/07/28/05/remote.PNG">
<meta property="og:image" content="http://example.com/2022/07/28/05/send2.PNG">
<meta property="og:image" content="http://example.com/2022/07/28/05/key.PNG">
<meta property="og:image" content="http://example.com/2022/07/28/05/Application-level.png">
<meta property="og:image" content="http://example.com/2022/07/28/05/Encryption_Decryption.png">
<meta property="article:published_time" content="2022-07-28T06:19:05.000Z">
<meta property="article:modified_time" content="2022-07-28T06:19:05.000Z">
<meta property="article:author" content="Jia">
<meta property="article:tag" content="NXP">
<meta property="article:tag" content="ZigBee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/28/05/different.PNG">


<link rel="canonical" href="http://example.com/2022/07/28/05/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/07/28/05/","path":"2022/07/28/05/","title":"ZigBeePRO-Fundamentals_Training"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ZigBeePRO-Fundamentals_Training | DustOfStars</title>
  




<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DustOfStars</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">--jxw</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-github"><a href="https://github.com/DustOfStars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-ZigBeePRO-Fundamentals-Training"><span class="nav-number">1.</span> <span class="nav-text">1_ZigBeePRO-Fundamentals_Training</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-Agend"><span class="nav-number">1.1.</span> <span class="nav-text">0 Agend</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Features"><span class="nav-number">1.1.1.</span> <span class="nav-text">Features</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Basic"><span class="nav-number">1.2.</span> <span class="nav-text">1. Basic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-ZigBee%E7%9A%84%E7%90%86%E6%83%B3%E5%BA%94%E7%94%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 ZigBee的理想应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Architecture"><span class="nav-number">1.3.</span> <span class="nav-text">2. Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E9%80%82%E7%94%A8%E4%BA%8E-ZigBee-%E5%A0%86%E6%A0%88%E7%9A%84-OSI-%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 适用于 ZigBee 堆栈的 OSI 模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 软件架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ZigBee-Pro-Networks"><span class="nav-number">1.4.</span> <span class="nav-text">3. ZigBee Pro Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%BD%91%E7%BB%9C%E8%8A%82%E7%82%B9"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 网络节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Network-Identity"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.2 Network Identity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Network-Addressing"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.2 Network Addressing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-NerghborTables"><span class="nav-number">1.4.4.</span> <span class="nav-text">3.3 NerghborTables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E7%BD%91%E7%BB%9C%E5%88%9B%E5%BB%BA%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.4.5.</span> <span class="nav-text">3.4 网络创建的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-Descriptors"><span class="nav-number">1.4.6.</span> <span class="nav-text">3.5 Descriptors</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ZIGBEE-PROFILES-DEVICES-AND-CLUSTER"><span class="nav-number">1.5.</span> <span class="nav-text">4. ZIGBEE PROFILES, DEVICES AND CLUSTER</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-ZigBee-Endpoints"><span class="nav-number">1.5.1.</span> <span class="nav-text">4.1 ZigBee Endpoints</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Application-Profiles"><span class="nav-number">1.5.2.</span> <span class="nav-text">4.2 Application Profiles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Device-Types"><span class="nav-number">1.5.3.</span> <span class="nav-text">4.3 Device Types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-Clusters-and-Attributes"><span class="nav-number">1.5.4.</span> <span class="nav-text">4.4 Clusters and Attributes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-Cluster-Servers-and-Clients"><span class="nav-number">1.5.5.</span> <span class="nav-text">4.5 Cluster Servers and Clients</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-NETWORK-COMMISSIONING"><span class="nav-number">1.6.</span> <span class="nav-text">5. NETWORK COMMISSIONING</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-Service-Discovery-%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0"><span class="nav-number">1.6.1.</span> <span class="nav-text">5.1 Service Discovery  服务发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Direct-Addressing-Grouping-and-Binding-%E7%9B%B4%E6%8E%A5%E5%AF%BB%E5%9D%80%E3%80%81%E5%88%86%E7%BB%84%E5%92%8C%E7%BB%91%E5%AE%9A"><span class="nav-number">1.6.2.</span> <span class="nav-text">5.2 Direct Addressing, Grouping and Binding 直接寻址、分组和绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-Sending-Data-Packets-by-Direct-Addressing-%E9%80%9A%E8%BF%87%E7%9B%B4%E6%8E%A5%E5%AF%BB%E5%9D%80%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E5%8C%85"><span class="nav-number">1.6.3.</span> <span class="nav-text">5.3 Sending Data Packets by Direct Addressing 通过直接寻址发送数据包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-Sending-Data-Packets-by-Group-Addressing-%E9%80%9A%E8%BF%87%E7%BB%84%E5%AF%BB%E5%9D%80%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E5%8C%85"><span class="nav-number">1.6.4.</span> <span class="nav-text">5.4 Sending Data Packets by Group Addressing  通过组寻址发送数据包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-Local-and-Remote-Binding"><span class="nav-number">1.6.5.</span> <span class="nav-text">5.5 Local and Remote Binding</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Local-Binding"><span class="nav-number">1.6.5.1.</span> <span class="nav-text">Local Binding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Remote-Binding-Watch-Trap"><span class="nav-number">1.6.5.2.</span> <span class="nav-text">Remote Binding(Watch,  Trap)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-Sending-Data-Packets-to-Bound-Endpoints"><span class="nav-number">1.6.6.</span> <span class="nav-text">5.6 Sending Data Packets to Bound Endpoints</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-Attribute-Reporting"><span class="nav-number">1.6.7.</span> <span class="nav-text">5.6 Attribute Reporting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-NETWORK-SECURITY"><span class="nav-number">1.7.</span> <span class="nav-text">6. NETWORK SECURITY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-Security-Schemes-%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88"><span class="nav-number">1.8.</span> <span class="nav-text">6.1 Security Schemes 安全方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-Network-Key-Provisioning"><span class="nav-number">1.8.1.</span> <span class="nav-text">6.2 Network Key Provisioning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-Application-level-Security"><span class="nav-number">1.8.2.</span> <span class="nav-text">6.3 Application-level Security</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-Data-Encryption-x2F-Decryption-in-Stack"><span class="nav-number">1.8.3.</span> <span class="nav-text">6.4 Data Encryption&#x2F;Decryption in Stack</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-ZIGBEE-CERTIFICATION"><span class="nav-number">1.9.</span> <span class="nav-text">7. ZIGBEE CERTIFICATION</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jia</p>
  <div class="site-description" itemprop="description">Go ahead, and believe in yourself.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DustOfStars" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DustOfStars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/28/05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DustOfStars">
      <meta itemprop="description" content="Go ahead, and believe in yourself.">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ZigBeePRO-Fundamentals_Training | DustOfStars">
      <meta itemprop="description" content="ZigBee学习和介绍">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ZigBeePRO-Fundamentals_Training
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-28 14:19:05" itemprop="dateCreated datePublished" datetime="2022-07-28T14:19:05+08:00">2022-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/NXP/" itemprop="url" rel="index"><span itemprop="name">NXP</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">ZigBee学习和介绍</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-ZigBeePRO-Fundamentals-Training"><a href="#1-ZigBeePRO-Fundamentals-Training" class="headerlink" title="1_ZigBeePRO-Fundamentals_Training"></a>1_ZigBeePRO-Fundamentals_Training</h1><h2 id="0-Agend"><a href="#0-Agend" class="headerlink" title="0 Agend"></a>0 Agend</h2><ul>
<li>Zigbee Basics</li>
<li>Zigbee Architecture</li>
<li>ZigBee PRO Networks</li>
<li>ZigBee Profiles, Devices and Clusters</li>
<li>Network Commissioning</li>
<li>Network Security</li>
</ul>
<h3 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h3><ul>
<li>低功耗：将传输范围限制在0-10m line-of-sight.</li>
<li>ZigBee 通常用于需要较长电池寿命和安全网络的<strong>低数据速率</strong>应用。</li>
<li>ZigBee 的定义速率为 250 Kbit&#x2F;s，最适合来自传感器或输入设备的间歇性数据传输intermittent data transmissions</li>
<li>10 kbps to 115 kbps data throughput </li>
<li>10 to 75 m coverage range</li>
</ul>
<ul>
<li>Up to 100 collocated networks</li>
</ul>
<ul>
<li>Up to 2 years of battery life on standard alkaline  batteries</li>
</ul>
<h2 id="1-Basic"><a href="#1-Basic" class="headerlink" title="1. Basic"></a>1. Basic</h2><h3 id="1-1-ZigBee的理想应用"><a href="#1-1-ZigBee的理想应用" class="headerlink" title="1.1 ZigBee的理想应用"></a>1.1 ZigBee的理想应用</h3><ul>
<li>点对点cable  replacement（例如，无线鼠标、遥控器、玩具） </li>
<li>安全系统（例如，火灾和入侵者）</li>
<li>环境控制（例如，供暖和空调）</li>
<li>医院病人监控</li>
<li>照明控制</li>
<li>家庭自动化（例如，家庭娱乐、门、大门、窗帘和百叶窗）</li>
<li>自动抄表 (AMR)</li>
<li>工业自动化（例如，工厂监控）</li>
</ul>
<p><img src="/2022/07/28/05/different.PNG" alt="different"></p>
<h2 id="2-Architecture"><a href="#2-Architecture" class="headerlink" title="2. Architecture"></a>2. Architecture</h2><h3 id="2-1-适用于-ZigBee-堆栈的-OSI-模型"><a href="#2-1-适用于-ZigBee-堆栈的-OSI-模型" class="headerlink" title="2.1 适用于 ZigBee 堆栈的 OSI 模型"></a>2.1 适用于 ZigBee 堆栈的 OSI 模型</h3><p><img src="/2022/07/28/05/OSI.PNG" alt="OSI"></p>
<h3 id="2-2-软件架构"><a href="#2-2-软件架构" class="headerlink" title="2.2 软件架构"></a>2.2 软件架构</h3><p><img src="/2022/07/28/05/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84.jpg" alt="软件架构"></p>
<h2 id="3-ZigBee-Pro-Networks"><a href="#3-ZigBee-Pro-Networks" class="headerlink" title="3. ZigBee Pro Networks"></a>3. ZigBee Pro Networks</h2><h3 id="3-1-网络节点"><a href="#3-1-网络节点" class="headerlink" title="3.1 网络节点"></a>3.1 网络节点</h3><ul>
<li>Coordinator ：<ul>
<li>每个网络都必须有一个Co-ordinator；</li>
<li>开启整个网络；</li>
<li>允许子节点通过它加入网络；</li>
<li>能作为父节点，允许有children Coordinator；</li>
</ul>
</li>
<li>Router ： <ul>
<li>网络可以有多个router；</li>
<li>router有路由能力；</li>
<li>允许其他节点通过它加入网络；</li>
<li>能作为parent，也能作为child；</li>
</ul>
</li>
<li>End Device ： <ul>
<li>网络可以有很多终端设备；</li>
<li>只有收发数据的能力；</li>
<li>不能做parents，不能有child；</li>
</ul>
</li>
</ul>
<h3 id="3-2-Network-Identity"><a href="#3-2-Network-Identity" class="headerlink" title="3.2 Network Identity"></a>3.2 Network Identity</h3><ul>
<li>PAN ID<ul>
<li>16位的值，叫做PAN ID （Personal Area Network Identifier).</li>
<li>网络运行时，由Cooridnator随机选择；</li>
<li>新安装的网络生成的PAN ID可能与同一radio channel同一neighborhood的已有的网络存在冲突；</li>
</ul>
</li>
<li>Extended PAN ID： 64位的值，叫做EPID；</li>
</ul>
<h3 id="3-2-Network-Addressing"><a href="#3-2-Network-Addressing" class="headerlink" title="3.2 Network Addressing"></a>3.2 Network Addressing</h3><ul>
<li>IEEE (MAC) 地址：<ul>
<li>这是一个 64 位地址，由 IEEE 分配，唯一标识设备</li>
<li>在 ZigBee 网络中，有时称为“extended”地址。</li>
</ul>
</li>
<li>网络地址：<ul>
<li>此16位地址标识网络中的节点</li>
<li>有时称为“short”地址。</li>
<li>当节点首次加入网络时，由父节点动态分配为随机 16 位值。</li>
</ul>
</li>
<li>协调器始终拥有网络地址 0x0000</li>
</ul>
<h3 id="3-3-NerghborTables"><a href="#3-3-NerghborTables" class="headerlink" title="3.3 NerghborTables"></a>3.3 NerghborTables</h3><blockquote>
<p>路由节点（Router 或 Coordinator）保存有关其相邻节点的信息，该信息存储在 Neighbor 表中，其中包含节点的直接子节点的条目.</p>
</blockquote>
<h3 id="3-4-网络创建的过程"><a href="#3-4-网络创建的过程" class="headerlink" title="3.4 网络创建的过程"></a>3.4 网络创建的过程</h3><ol>
<li>初始化IEEE 802.15.4 stack</li>
<li>创建PAN Coordinator</li>
<li>设置网络的PAN ID</li>
<li>设置PAN Coordinator的short地址；</li>
<li>选择radio frequency channel</li>
<li>start网络</li>
<li>加入其他设备</li>
<li>开始传输数据</li>
</ol>
<h3 id="3-5-Descriptors"><a href="#3-5-Descriptors" class="headerlink" title="3.5 Descriptors"></a>3.5 Descriptors</h3><ul>
<li>Node Descriptor<ul>
<li>类型（End Device, Router or Coordinator) </li>
<li>使用的频段（868 MHz、902 MHz 或 2400 MHHz）</li>
</ul>
</li>
<li>Node Power Descriptor<ul>
<li>Power mode</li>
<li>Available power sources</li>
</ul>
</li>
<li>Simple Descriptor<ul>
<li>The endpoint on which the application communicates</li>
<li>Lists of input and output clusters</li>
</ul>
</li>
</ul>
<h2 id="4-ZIGBEE-PROFILES-DEVICES-AND-CLUSTER"><a href="#4-ZIGBEE-PROFILES-DEVICES-AND-CLUSTER" class="headerlink" title="4. ZIGBEE PROFILES, DEVICES AND CLUSTER"></a>4. ZIGBEE PROFILES, DEVICES AND CLUSTER</h2><h3 id="4-1-ZigBee-Endpoints"><a href="#4-1-ZigBee-Endpoints" class="headerlink" title="4.1 ZigBee Endpoints"></a>4.1 ZigBee Endpoints</h3><ul>
<li>一个设备可以运行多个应用程序或同一应用程序的多个实例</li>
<li>endpoint是为应用程序实例提供通信端口的软件实体</li>
<li>endpoint number用于在向node发送消息时标识目标应用程序</li>
<li>256 个endpoints，编号0 到 255：<ul>
<li>0 保留给 ZDO（ZigBee Device Objects</li>
<li>1 到 240 可用于应用程序实例</li>
<li>241 到 254 保留，242 保留给 ZigBee Green Power</li>
<li>255 用于广播到所有应用程序实例</li>
</ul>
</li>
</ul>
<h3 id="4-2-Application-Profiles"><a href="#4-2-Application-Profiles" class="headerlink" title="4.2 Application Profiles"></a>4.2 Application Profiles</h3><ul>
<li>应用程序配置文件定义了一组设备，这些设备可以一起用于实现特定市场领域的应用程序——例如：<ul>
<li>照明系统的开&#x2F;关 switch、调光开关和占用传感器用于光照系统；</li>
</ul>
</li>
<li>ZigBee 联盟定义了许多“公共”配置文件-例如：<ul>
<li>智能能源</li>
<li>家庭自动化</li>
</ul>
</li>
<li><strong>公共配置文件确保来自不同制造商的 ZigBee 设备的互操作性</strong> -例如：<ul>
<li>允许一个供应商的开关与另一个供应商的灯具（包含负载控制器）一起工作</li>
</ul>
</li>
<li>可互操作的产品必须经过测试和认证，以符合相关的 ZigBee 应用规范</li>
</ul>
<h3 id="4-3-Device-Types"><a href="#4-3-Device-Types" class="headerlink" title="4.3 Device Types"></a>4.3 Device Types</h3><ul>
<li>ZigBee 配置文件（例如家庭自动化）包含许多设备类型</li>
<li>设备类型是：<ul>
<li>对应于功能设备的软件实体（例如可调光）</li>
<li>在节点上作为具有相应端点的应用程序实施</li>
</ul>
</li>
<li>设备类型由许多功能“集群”支持：<ul>
<li>一些集群是强制性的（例如基本集群），一些是可选的</li>
<li>一些集群是特定于配置文件的</li>
<li>一些集群由配置文件共享并来自 ZigBee Cluster Library (ZCL)</li>
</ul>
</li>
<li>在设备结构中启用了所需的集群</li>
<li>可以在同一节点上实现多个设备类型（或同一设备类型的多个实例）</li>
</ul>
<h3 id="4-4-Clusters-and-Attributes"><a href="#4-4-Clusters-and-Attributes" class="headerlink" title="4.4 Clusters and Attributes"></a>4.4 Clusters and Attributes</h3><ul>
<li>集群是最小的功能构建块，对应于特定功能（例如开&#x2F;关、可调光、恒温器</li>
<li>集群包含<strong>属性和用于与它们交互的命令</strong></li>
<li>属性是保存的<strong>数据实体</strong>（例如温度）在设备上并且可以在设备之间进行通信</li>
<li>例如，恒温器集群包含与以下相关的属性：<ul>
<li>当前温度</li>
<li>最低温度</li>
<li>最高温度</li>
</ul>
</li>
<li>ZigBee 联盟已经定义了标准集群：<ul>
<li>在 ZigBee Cluster Library(ZCL)中收集的一组常见集群</li>
<li>作为公共应用程序配置文件一部分的特定集群，例如智能能源</li>
</ul>
</li>
<li>一个集群有两种形式——<strong>客户端和服务端</strong>——存在于两个通信设备上</li>
</ul>
<h3 id="4-5-Cluster-Servers-and-Clients"><a href="#4-5-Cluster-Servers-and-Clients" class="headerlink" title="4.5 Cluster Servers and Clients"></a>4.5 Cluster Servers and Clients</h3><p>一个集群有两种形式，服务器和客户端：</p>
<ul>
<li>Cluster Server：<strong>用于存储属性并接收命令来操作它们</strong></li>
<li>Cluster Client：用于通过<strong>发送命令</strong>来操作相应集群server中的属性（通常是“写”命令设置属性值，“读”命令获取属性值）</li>
</ul>
<h2 id="5-NETWORK-COMMISSIONING"><a href="#5-NETWORK-COMMISSIONING" class="headerlink" title="5. NETWORK COMMISSIONING"></a>5. NETWORK COMMISSIONING</h2><h3 id="5-1-Service-Discovery-服务发现"><a href="#5-1-Service-Discovery-服务发现" class="headerlink" title="5.1 Service Discovery  服务发现"></a>5.1 Service Discovery  服务发现</h3><ul>
<li>允许加入设备找到与之操作的兼容节点（例如，调光开关可能需要找到可调光）</li>
<li>有关节点的信息保存在节点的“descriptors”中<ul>
<li>根据兼容的集群进行匹配</li>
<li>集群信息是保存在节点上的简单描述符中</li>
</ul>
</li>
<li>加入节点broadcast一个匹配描述符请求（Match Descriptor Request），列出感兴趣的集群</li>
<li>具有相关集群的节点单播unicast一个Match Descriptor Response，包含地址和端点信息<ul>
<li>加入节点可能会收到多个响应</li>
<li>加入节点上的应用程序，必须确定它将与哪个响应节点一起工作</li>
</ul>
</li>
</ul>
<p><img src="/2022/07/28/05/Service%20Discovery.PNG" alt="Service Discovery"></p>
<h3 id="5-2-Direct-Addressing-Grouping-and-Binding-直接寻址、分组和绑定"><a href="#5-2-Direct-Addressing-Grouping-and-Binding-直接寻址、分组和绑定" class="headerlink" title="5.2 Direct Addressing, Grouping and Binding 直接寻址、分组和绑定"></a>5.2 Direct Addressing, Grouping and Binding 直接寻址、分组和绑定</h3><p>节点可以通过直接寻址、分组或绑定与compatible node进行通信：</p>
<ul>
<li>Direct Addressing 涉及使用其地址向各个节点发送消息。</li>
<li>Grouping 涉及创建具有关联 16 位组地址的一组节点：<ul>
<li>Group Table保存在每个远程（目标）节点</li>
<li>此表包含节点所属组的组的地址</li>
<li>组的消息发送到相应的组地址</li>
<li>当一个group的消息已经receive，仅当组地址在表中时才接受此消息</li>
</ul>
</li>
<li>Binding 涉及创建一组预定义的链接或与远程节点的绑定：<ul>
<li>将本地端点（应用程序）与远程节点上的端点（应用程序）绑定</li>
<li>包含这些链路的绑定表保存在本地（源）节点上</li>
<li>来自本地端点的所有后续通信都自动发送到绑定的远程端点</li>
<li>可以本地或远程创建绑定</li>
</ul>
</li>
</ul>
<h3 id="5-3-Sending-Data-Packets-by-Direct-Addressing-通过直接寻址发送数据包"><a href="#5-3-Sending-Data-Packets-by-Direct-Addressing-通过直接寻址发送数据包" class="headerlink" title="5.3 Sending Data Packets by Direct Addressing 通过直接寻址发送数据包"></a>5.3 Sending Data Packets by Direct Addressing 通过直接寻址发送数据包</h3><p><img src="/2022/07/28/05/send.PNG" alt="send"></p>
<h3 id="5-4-Sending-Data-Packets-by-Group-Addressing-通过组寻址发送数据包"><a href="#5-4-Sending-Data-Packets-by-Group-Addressing-通过组寻址发送数据包" class="headerlink" title="5.4 Sending Data Packets by Group Addressing  通过组寻址发送数据包"></a>5.4 Sending Data Packets by Group Addressing  通过组寻址发送数据包</h3><p>要在group中包括node，必须使用“Add Group”命令将group address添加到node上的“Group Table”中。</p>
<h3 id="5-5-Local-and-Remote-Binding"><a href="#5-5-Local-and-Remote-Binding" class="headerlink" title="5.5 Local and Remote Binding"></a>5.5 Local and Remote Binding</h3><h4 id="Local-Binding"><a href="#Local-Binding" class="headerlink" title="Local Binding"></a>Local Binding</h4><p>Local device writes details of bound endpoint into its Binding Table.</p>
<p><img src="/2022/07/28/05/local.PNG" alt="local"></p>
<h4 id="Remote-Binding-Watch-Trap"><a href="#Remote-Binding-Watch-Trap" class="headerlink" title="Remote Binding(Watch,  Trap)"></a>Remote Binding(Watch,  Trap)</h4><p>Local device requests remote devices to write its details into their Binding Tables.</p>
<p><img src="/2022/07/28/05/remote.PNG" alt="remote"></p>
<h3 id="5-6-Sending-Data-Packets-to-Bound-Endpoints"><a href="#5-6-Sending-Data-Packets-to-Bound-Endpoints" class="headerlink" title="5.6 Sending Data Packets to Bound Endpoints"></a>5.6 Sending Data Packets to Bound Endpoints</h3><p><img src="/2022/07/28/05/send2.PNG" alt="send2"></p>
<h3 id="5-6-Attribute-Reporting"><a href="#5-6-Attribute-Reporting" class="headerlink" title="5.6 Attribute Reporting"></a>5.6 Attribute Reporting</h3><ul>
<li>一个节点可能需要向另一个节点发送regular&#x2F;periodic报告。比如，一个开&#x2F;关灯将其状态报告给Control Bridge（用于物联网）</li>
<li>属性报告涉及从集群服务器主动向客户端发送属性值（而不是客户端轮询polling服务器）： <ul>
<li>减少网络流量</li>
<li>允许休眠服务器报告唤醒时的属性值</li>
</ul>
</li>
<li>“属性报告”可以通过以下方式发出：<ul>
<li>通过用户应用程序中的函数调用（在服务器设备上）</li>
<li>由 ZCL 自动发出</li>
</ul>
</li>
<li>自动属性报告涉及两种机制：<ul>
<li>报告由属性值变化触发</li>
<li>定期为属性发布报告</li>
<li>这些机制可以同时运行</li>
</ul>
</li>
</ul>
<p>必须首先使用Configure Reporting命令配置属性报告。</p>
<h2 id="6-NETWORK-SECURITY"><a href="#6-NETWORK-SECURITY" class="headerlink" title="6. NETWORK SECURITY"></a>6. NETWORK SECURITY</h2><h2 id="6-1-Security-Schemes-安全方案"><a href="#6-1-Security-Schemes-安全方案" class="headerlink" title="6.1 Security Schemes 安全方案"></a>6.1 Security Schemes 安全方案</h2><p>安全措施由信任中心管理：</p>
<ul>
<li>Trust Center Policy 信任中心策略<ul>
<li>White Listing白名单：仅允许预定义的“友好”节点加入网络</li>
<li>Security Key Distribution安全密钥分发：生成和传输用于加密的密钥</li>
</ul>
</li>
<li>Encryption Schemes加密方案<ul>
<li>高度安全的基于 AES 的加密系统</li>
<li>128 位加密密钥</li>
<li>可应用于两个级别：<ul>
<li>Network Level网络级别：相同的“网络密钥”用于所有网络通信</li>
<li>Application Level应用级别（可选）：每对应用程序之间的唯一“Link key”</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="6-2-Network-Key-Provisioning"><a href="#6-2-Network-Key-Provisioning" class="headerlink" title="6.2 Network Key Provisioning"></a>6.2 Network Key Provisioning</h3><ul>
<li>下图说明了从Trust Centre到joining node的Network Key的提供。</li>
<li>该过程假定预配置的Link Key（全局或唯一）可用。</li>
<li>使用唯一link key，Trust Centre检查其是否具有与joining node的 MAC 地址相对应的密钥。</li>
</ul>
<p><img src="/2022/07/28/05/key.PNG" alt="key"></p>
<h3 id="6-3-Application-level-Security"><a href="#6-3-Application-level-Security" class="headerlink" title="6.3 Application-level Security"></a>6.3 Application-level Security</h3><ul>
<li>可以为一对节点设置</li>
<li>允许两个节点之间的专用通信，使用application link key进行加密&#x2F;解密</li>
<li>link key是唯一的，一对节点独占的</li>
<li>link key由信任中心颁发：<ul>
<li>来自 TC 的一个请求节点链接密钥</li>
<li>TC 将密钥发送到两个节点</li>
<li>密钥的传输使用Network Key和TC和target node中间的link key加密（如果适用的话）</li>
</ul>
</li>
</ul>
<p><img src="/2022/07/28/05/Application-level.png" alt="Application-level"></p>
<h3 id="6-4-Data-Encryption-x2F-Decryption-in-Stack"><a href="#6-4-Data-Encryption-x2F-Decryption-in-Stack" class="headerlink" title="6.4 Data Encryption&#x2F;Decryption in Stack"></a>6.4 Data Encryption&#x2F;Decryption in Stack</h3><p><img src="/2022/07/28/05/Encryption_Decryption.png" alt="Encryption_Decryption"></p>
<h2 id="7-ZIGBEE-CERTIFICATION"><a href="#7-ZIGBEE-CERTIFICATION" class="headerlink" title="7. ZIGBEE CERTIFICATION"></a>7. ZIGBEE CERTIFICATION</h2><p>Zigbee 3.0</p>
<ul>
<li>完整的 loT solution — 从mesh network到允许智能对象协同工作的通用语言。</li>
<li>Zigbee增加了用户和开发人员的选择和灵活性;并让人们相信产品和服务将协同工作。</li>
<li>Zigbee服务于智能家居和商业建筑市场。</li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer"><div>
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i
            class="fa fa-paw"></i>再接再厉-------------</div>
    
</div>


<div class="my_post_copyright">
    <p><span>本文标题:</span><a href="/2022/07/28/05/">ZigBeePRO-Fundamentals_Training</a></p>
    <p><span>文章作者:</span><a href="/" title="访问 Jia 的个人博客">Jia</a></p>
    <p><span>发布时间:</span>2022年07月28日 - 14:07</p>
    <p><span>最后更新:</span>2022年07月28日 - 14:07</p>
    <p><span>原始链接:</span><a href="/2022/07/28/05/" title="ZigBeePRO-Fundamentals_Training">http://example.com/2022/07/28/05/</a></p>
    <p><span>许可协议:</span><i class="fab fa-creative-commons"></i>
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"
            title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">
            署名-非商业性使用-禁止演绎 4.0 国际</a>
        转载请保留原文链接及作者。
    </p>
</div>

          <div class="post-tags">
              <a href="/tags/NXP/" rel="tag"><i class="fa fa-tag"></i> NXP</a>
              <a href="/tags/ZigBee/" rel="tag"><i class="fa fa-tag"></i> ZigBee</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/27/01/" rel="prev" title="考研英语100句Day2">
                  <i class="fa fa-chevron-left"></i> 考研英语100句Day2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/28/11/" rel="next" title="ROM_RAM_FLASH傻傻分不清楚">
                  ROM_RAM_FLASH傻傻分不清楚 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jia</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">216k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:17</span>
  </span>
</div><div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '02/11/2021 00:12:55',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
