<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="了解嵌入式代码里面的一些common内容">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式common">
<meta property="og:url" content="http://example.com/2023/03/21/42/index.html">
<meta property="og:site_name" content="DustOfStars">
<meta property="og:description" content="了解嵌入式代码里面的一些common内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-2e5c249ab76e390a9e582c37e4b0aba3_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-30a6353a8582f2c2b3aa1298f3ac59c3_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pica.zhimg.com/50/v2-4afd7ce25c84fe1b9b95b959264292aa_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://picx.zhimg.com/50/v2-4a734839eec7f0c9f8fb2cebee129d8e_720w.jpg?source=1940ef5c">
<meta property="og:image" content="http://example.com/2023/03/21/42/RAM%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA.png">
<meta property="og:image" content="http://example.com/2023/03/21/42/%E7%BC%96%E8%AF%91%E7%BB%93%E6%9E%9C.png">
<meta property="article:published_time" content="2023-03-21T08:47:42.000Z">
<meta property="article:modified_time" content="2023-03-21T08:47:42.000Z">
<meta property="article:author" content="Jia">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="代码解读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/50/v2-2e5c249ab76e390a9e582c37e4b0aba3_720w.jpg?source=1940ef5c">


<link rel="canonical" href="http://example.com/2023/03/21/42/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/21/42/","path":"2023/03/21/42/","title":"嵌入式common"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>嵌入式common | DustOfStars</title>
  




<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DustOfStars</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">--jxw</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-github"><a href="https://github.com/DustOfStars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#startup-c%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">startup.c是做什么的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%96%87%E4%BB%B6%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%AF%94main%E5%85%88%E5%90%AF%E5%8A%A8%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">启动文件为什么会比main先启动？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BSS%E6%AE%B5%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">BSS段是做什么的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RAM%E4%B8%AD%E7%9A%84%E5%90%84%E4%B8%AA%E6%AE%B5"><span class="nav-number">4.</span> <span class="nav-text">RAM中的各个段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RAM%E5%86%85%E5%AD%98"><span class="nav-number">4.1.</span> <span class="nav-text">RAM内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E7%BC%96%E8%AF%91%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="nav-number">4.2.</span> <span class="nav-text">编译器编译结果分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E6%A0%88"><span class="nav-number">4.3.</span> <span class="nav-text">堆栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86-heap"><span class="nav-number">4.3.1.</span> <span class="nav-text">堆 heap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88-stack"><span class="nav-number">4.3.2.</span> <span class="nav-text">栈 stack</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">4.5.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jia</p>
  <div class="site-description" itemprop="description">Go ahead, and believe in yourself.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DustOfStars" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DustOfStars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/21/42/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DustOfStars">
      <meta itemprop="description" content="Go ahead, and believe in yourself.">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="嵌入式common | DustOfStars">
      <meta itemprop="description" content="了解嵌入式代码里面的一些common内容">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          嵌入式common
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-21 16:47:42" itemprop="dateCreated datePublished" datetime="2023-03-21T16:47:42+08:00">2023-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">代码解读</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">了解嵌入式代码里面的一些common内容</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="startup-c是做什么的？"><a href="#startup-c是做什么的？" class="headerlink" title="startup.c是做什么的？"></a>startup.c是做什么的？</h1><p>startup.c通常是指嵌入式系统中的启动代码，它的主要作用是<strong>初始化系统并启动应用程序</strong>。</p>
<p>在启动过程中，会进行一些初始化操作，如设置堆栈、复制数据段、清零BSS段、设置中断向量表等。此外，startup.c还会加载应用程序，将控制转移到应用程序的入口处，开始执行应用程序的功能。</p>
<p>因此，startup.c非常重要，涉及到整个系统的启动和运行。不同的嵌入式平台和芯片厂商会有不同的startup.c代码，但它们的基本逻辑和流程是类似的。</p>
<h1 id="启动文件为什么会比main先启动？"><a href="#启动文件为什么会比main先启动？" class="headerlink" title="启动文件为什么会比main先启动？"></a>启动文件为什么会比main先启动？</h1><p>这个问题总结起来就是CPU启动时根据外部boot引脚状态从(<strong>起始地址+0x4</strong>)地址加载数据，赋值给PC(<strong>执行程序寄存器，r15</strong>)，而编译器将<code>startup.s</code>文件中的<strong>ResetHander函数的地址编译到(起始地址+0x4)内部</strong>，所以startup.s被先调用。</p>
<p>详细的解释需要参考Cortex-M系列的知识，下面来详细说明。首先参考STM32F1x的手册2.4启动配置这句话</p>
<img src="https://pic1.zhimg.com/50/v2-2e5c249ab76e390a9e582c37e4b0aba3_720w.jpg?source=1940ef5c" data-caption data-size="normal" data-rawwidth="1213" data-rawheight="119" class="origin_image zh-lightbox-thumb" width="1213" data-original="https://pic1.zhimg.com/v2-2e5c249ab76e390a9e582c37e4b0aba3_r.jpg?source=1940ef5c">

<p>那么就可以理解从0x04地址执行代码，这是由芯片设计时规定的，至于如何实现就是集成电路相关的知识了，这里不在说明，那么就是第二个问题，ResetHander如何被编译到0x04偏移地址的，这就涉及中断向量表的知识，下面来自于&lt;Cortex-M3权威指南&gt;关于异常的说明章节。</p>
<img src="https://pic1.zhimg.com/50/v2-f20a9e9511c6df3a64db9be45b2a8710_720w.jpg?source=1940ef5c" data-caption data-size="normal" data-rawwidth="1289" data-rawheight="534" data-default-watermark-src="https://pic1.zhimg.com/50/v2-30a6353a8582f2c2b3aa1298f3ac59c3_720w.jpg?source=1940ef5c" class="origin_image zh-lightbox-thumb" width="1289" data-original="https://pica.zhimg.com/v2-f20a9e9511c6df3a64db9be45b2a8710_r.jpg?source=1940ef5c">

<p>从上面可以看出，<strong>在0x04偏移地址中定位的就是复位向量</strong>，而在代码startup.s中，就可以看到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">__Vectors       DCD     __initial_sp               ; Top of Stack</span><br><span class="line">                DCD     Reset_Handler              ; Reset Handler</span><br><span class="line">                DCD     NMI_Handler                ; NMI Handler</span><br><span class="line">                ...</span><br><span class="line">__Vectors_End</span><br></pre></td></tr></table></figure>

<p>也就是说由内核特性和STM芯片的定义，<strong>上电时的入口地址一定是Reset_Handler</strong>，而Reset_Handler就放置在在启动文件startup.s中，这就是启动文件startup.s比main先调用的总的原因.</p>
<p>简略回答： startup比main更先调用，确实和编译器设置有关，但更多的是程序本来如此。</p>
<p>详细回答：背景知识程序的生成步骤一般分成四步 preprocess(.c) -&gt; compile(.S) -&gt; assemble (.o) -&gt; link，具体可阅读 The Four Stages of Compiling a C Program 。</p>
<p>Linker Script的基本知识： Simple Linker Script Example具体例子下面的截图是Atmel SAMD10D14AM的souce code，第一张是 Linker Script (samd10d14am_flash.ld)，第二张是 Startup file (startup_samd10.c)。接下来解释highlight部分的含义。</p>
<img src="https://picx.zhimg.com/50/v2-52138c1fa6536fabc081b364d8044619_720w.jpg?source=1940ef5c" data-size="normal" data-rawwidth="868" data-rawheight="477" data-default-watermark-src="https://pica.zhimg.com/50/v2-4afd7ce25c84fe1b9b95b959264292aa_720w.jpg?source=1940ef5c" class="origin_image zh-lightbox-thumb" width="868" data-original="https://pic1.zhimg.com/v2-52138c1fa6536fabc081b364d8044619_r.jpg?source=1940ef5c">
Linker Script

<img src="https://pic1.zhimg.com/50/v2-a571c5379d301d831a96446f8c56c10a_720w.jpg?source=1940ef5c" data-size="normal" data-rawwidth="790" data-rawheight="482" data-default-watermark-src="https://picx.zhimg.com/50/v2-4a734839eec7f0c9f8fb2cebee129d8e_720w.jpg?source=1940ef5c" class="origin_image zh-lightbox-thumb" width="790" data-original="https://picx.zhimg.com/v2-a571c5379d301d831a96446f8c56c10a_r.jpg?source=1940ef5c">
Vector Table

<p>Vectors就是所谓Exception Table。对于ARM处理器Cortex M系列，<strong>Table的第一条是Stack Pointer的地址，第二条就是最重要的ISR for reset的地址</strong>。</p>
<p>左边的Linker Script指定把 section(“.vector”) 放在生成程序的.text代码段，一般也就是flash的起始地址。从keyword MEMORY的定义来看，flash rom的起始地址是0x00000000，大小是0x00000800 (16K)，刚好符合官方文档的描述 <a target="_blank" rel="noopener" href="https://web.eecs.umich.edu/~prabal/teaching/resources/eecs373/ARM_Cortex_AppNote179.pdf">https://web.eecs.umich.edu/~prabal/teaching/resources/eecs373/ARM_Cortex_AppNote179.pdf</a> </p>
<blockquote>
<p>1.1 Nested Vectored Interrupt Controller (NVIC)The initial stack pointer and the address of the reset handler must be located at 0x0 and 0x4 respectively. These values are then loaded into the appropriate CPU registers at reset.</p>
</blockquote>
<p><em><strong>Reset_Handler()这个ISR就是CPU power on或者reset后的第一个routine，里面会先做一些简单初始化，比如Intialize the C libray（这样我们才能在后头的代码里直接用strcpy()等常见函数），最后跳往我们最熟悉的main()。</strong></em></p>
<p>其余的ISR都是optional，可以留白，会自动被Dummy_Handler填充，因为keyword weak。结论启动文件startup比main()先启动，是因为程序的启动顺序就是这样的，**CPU power on &#x2F; reset -&gt; Reset_Handler() -&gt; main()**。</p>
<h1 id="BSS段是做什么的？"><a href="#BSS段是做什么的？" class="headerlink" title="BSS段是做什么的？"></a>BSS段是做什么的？</h1><p>BSS段（Block Started by Symbol）是指<strong>程序中未被初始化的全局变量和静态变量所占用的一段内存空间</strong>。在程序加载运行时，操作系统会自动分配一块内存空间用于存放BSS段。</p>
<p><strong>BSS段中的变量被默认初始化为0</strong>，因此，在程序编写中不需要为它们显式地赋初值。BSS段对于节省内存空间和程序运行效率都有很大的帮助。这是因为，程序中的未初始化变量会在BSS段中被统一地设置为0，而不需要在程序中存储这些变量的具体值。这样，在程序执行过程中，<strong>BSS段所占空间可以被多次重用并动态分配，从而使得程序的内存利用率更高</strong>。</p>
<h1 id="RAM中的各个段"><a href="#RAM中的各个段" class="headerlink" title="RAM中的各个段"></a>RAM中的各个段</h1><h2 id="RAM内存"><a href="#RAM内存" class="headerlink" title="RAM内存"></a>RAM内存</h2><p>RAM内存包括：</p>
<ul>
<li>代码段（text）</li>
<li>数据段(data)</li>
<li>bss段</li>
<li>堆栈段（head stack）</li>
</ul>
<p><img src="/2023/03/21/42/RAM%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA.png" alt="RAM内存分区.png"></p>
<h2 id="编译器编译结果分析"><a href="#编译器编译结果分析" class="headerlink" title="编译器编译结果分析"></a>编译器编译结果分析</h2><p><img src="/2023/03/21/42/%E7%BC%96%E8%AF%91%E7%BB%93%E6%9E%9C.png" alt="编译结果.png"></p>
<p>编译结果有代码段（text）、数据段(data)、bss段。</p>
<ul>
<li>代码段（.text）是可<strong>执行指令的集合</strong>；</li>
<li>数据段 (.data) 表示<strong>已经初始化不为0的存放在静态区的数据（全局 or 静态）</strong>。</li>
<li>.bss段 表示未初始化的或为0的存放在静态区的数据（全局 or 静态）。</li>
</ul>
<p>从可执行程序的角度来说，如果一个数据未被初始化，就不需要为其分配空间，所以.data 和.bss 的区别就是： <strong>.bss 并不占用可执行文件的大小，仅仅记录需要用多少空间来存储这些未初始化的数据，而不分配实际空间</strong>。</p>
<p>所以代码段（text）、数据段(data)这两者相加共同构成可执行文件的大小，dec也就是文件大小(hex也是文件大小，只不过是16进制表示的)。</p>
<h2 id="堆栈"><a href="#堆栈" class="headerlink" title="堆栈"></a>堆栈</h2><h3 id="堆-heap"><a href="#堆-heap" class="headerlink" title="堆 heap"></a>堆 heap</h3><p><strong>堆保存函数内部动态分配（malloc 或 new）的内存，是另外一种用来保存程序信息的数据结构。</strong><br>堆是先进先出（FIFO）数据结构。堆的地址空间是向上增加，即当堆上保存的数据越多，堆的地址越高。动态内存分配。<br>注意：<strong>堆内存需要程序员手动管理内存，通常适用于较大的内存分配，如频繁的分配较小的内存，容易导致内存碎片化</strong>。</p>
<h3 id="栈-stack"><a href="#栈-stack" class="headerlink" title="栈 stack"></a>栈 stack</h3><p><strong>栈保存函数的局部变量（不包括 static 修饰的变量），参数以及返回值</strong>。是一种后进先出（LIFO）的数据结构。<br>在调用函数或过程后，系统会清除栈上保存的局部变量、函数调用信息及其他信息。<br>栈的另外一个重要特征是，它的地址空间 向下减少，即当栈上保存的数据越多，栈的地址越低。<strong>静态内存分配</strong>。</p>
<blockquote>
<p><em><strong>注意：由于栈的空间通常比较小，一般 linux 程序只有几 M，故局部变量，函数入参应该避免出现超大栈内存使用，比如超大结构体，数组等，避免出现 stack overflow。</strong></em></p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th>段名</th>
<th>存储属性</th>
<th>内存分配</th>
</tr>
</thead>
<tbody><tr>
<td>代码段<br>.text</td>
<td>存放可执行程序的指令，存储态和运行态都有</td>
<td>静态</td>
</tr>
<tr>
<td>数据段<br>.data</td>
<td>存放已初始化（非零初始化的全局变量和静态局部变量）的数据，存储态和运行态都有</td>
<td>静态</td>
</tr>
<tr>
<td>bss段<br>.bss</td>
<td>存放未初始化（未初始化或者0初始化的全局变量和静态局部变量）的数据，存储态和运行态都有</td>
<td>静态</td>
</tr>
<tr>
<td>堆<br>heap</td>
<td>动态分配内存，需要通过malloc手动申请，free手动释放，适合大块内存。容易造成内存泄漏和内存碎片。运行态才有</td>
<td>动态</td>
</tr>
<tr>
<td>栈<br>stack</td>
<td>存放函数局部变量和参数以及返回值，函数返回后，由操作系统立即回收。栈空间不大，使用不当容易栈溢出。运行态才有</td>
<td>静态</td>
</tr>
</tbody></table>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> a = <span class="number">0</span>;<span class="comment">//初始化的全局变量:保存在数据段</span></span><br><span class="line"><span class="type">char</span> *p1;<span class="comment">//未初始化的全局变量:保存在BSS段</span></span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> b;<span class="comment">//未初始化的局部变量:保存在栈上</span></span><br><span class="line">    <span class="type">char</span> s[] = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">    <span class="comment">/* &quot;abc&quot;为字符串常量保存在常量区；数组保存在栈上，</span></span><br><span class="line"><span class="comment">    并将常量区的&quot;abc\0&quot;复制到该数组中。这个数组可以随意修改而不会有任何隐患，</span></span><br><span class="line"><span class="comment">    而&quot;123&quot;这个字符串依然会保留在静态区中。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"> </span><br><span class="line">    <span class="type">char</span> *p2;<span class="comment">//p2保存在栈上</span></span><br><span class="line">    <span class="type">char</span> *p3 = <span class="string">&quot;123456&quot;</span>;<span class="comment">//p3保存在栈上，&quot;123456\0&quot;保存在data区的read-only部分</span></span><br><span class="line">    <span class="comment">//注意：如果令p3[1] = 9; 则程序崩溃，指针可以访问但不允许改变常量区的内容</span></span><br><span class="line">    <span class="comment">/* 声明了一个指针p3并指向&quot;123456\0&quot;在静态区中的地址，事实上，p3应该声明为</span></span><br><span class="line"><span class="comment">    char const *，以免可以通过p3[i]=&#x27;\n&#x27;这一类的语法去修改这个字符串的内容。如果这样做了，在支持“常量区”的系统中可能会导致异常，在“合并相同字符串”的编译方法下会导致其它地方的字符串常量古怪地发生变化。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> c = <span class="number">0</span>;<span class="comment">//初始化的静态局部变量:保存在数据区（数据段）</span></span><br><span class="line"> </span><br><span class="line">    p1 = (<span class="type">char</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">char</span>) * <span class="number">10</span>);<span class="comment">//分配的10字节区域保存在堆上</span></span><br><span class="line">    p2 = (<span class="type">char</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">char</span>) * <span class="number">20</span>);<span class="comment">//分配的20字节区域保存在堆上</span></span><br><span class="line"> </span><br><span class="line">    <span class="built_in">strcpy</span>(p1, <span class="string">&quot;123456&quot;</span>);</span><br><span class="line">    <span class="comment">//&quot;123456\0&quot;放在常量区，编译器可能会将它与p3所指向&quot;123456&quot;优化成一个地方</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
      


    <footer class="post-footer"><div>
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i
            class="fa fa-paw"></i>再接再厉-------------</div>
    
</div>


<div class="my_post_copyright">
    <p><span>本文标题:</span><a href="/2023/03/21/42/">嵌入式common</a></p>
    <p><span>文章作者:</span><a href="/" title="访问 Jia 的个人博客">Jia</a></p>
    <p><span>发布时间:</span>2023年03月21日 - 16:03</p>
    <p><span>最后更新:</span>2023年03月21日 - 16:03</p>
    <p><span>原始链接:</span><a href="/2023/03/21/42/" title="嵌入式common">http://example.com/2023/03/21/42/</a></p>
    <p><span>许可协议:</span><i class="fab fa-creative-commons"></i>
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"
            title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">
            署名-非商业性使用-禁止演绎 4.0 国际</a>
        转载请保留原文链接及作者。
    </p>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 嵌入式</a>
              <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 代码解读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/21/40/" rel="prev" title="代码解读之fsl_gpio">
                  <i class="fa fa-chevron-left"></i> 代码解读之fsl_gpio
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/22/43/" rel="next" title="<嵌入式> -- 从一个HelloWorld开始">
                  <嵌入式> -- 从一个HelloWorld开始 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jia</span>
</div><div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '02/11/2021 00:12:55',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
