<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="BLE的分层介绍，整理自CSDN (蓝牙：深入浅出低功耗蓝牙(BLE)协议栈)[https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_34810707&#x2F;article&#x2F;details&#x2F;88661420]">
<meta property="og:type" content="article">
<meta property="og:title" content="BLE的分层介绍">
<meta property="og:url" content="http://example.com/2022/08/29/05/index.html">
<meta property="og:site_name" content="DustOfStars">
<meta property="og:description" content="BLE的分层介绍，整理自CSDN (蓝牙：深入浅出低功耗蓝牙(BLE)协议栈)[https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_34810707&#x2F;article&#x2F;details&#x2F;88661420]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-29T07:02:05.000Z">
<meta property="article:modified_time" content="2022-08-29T07:02:05.000Z">
<meta property="article:author" content="Jia">
<meta property="article:tag" content="BLE">
<meta property="article:tag" content="NXP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/08/29/05/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/08/29/05/","path":"2022/08/29/05/","title":"BLE的分层介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BLE的分层介绍 | DustOfStars</title>
  




<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DustOfStars</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">--jxw</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-github"><a href="https://github.com/DustOfStars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E4%BD%8E%E5%8A%9F%E8%80%97%E8%93%9D%E7%89%99-BLE-%E5%8D%8F%E8%AE%AE%E6%A0%88"><span class="nav-number">1.</span> <span class="nav-text">深入浅出低功耗蓝牙(BLE)协议栈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8D%8F%E8%AE%AE%E6%A0%88%E6%A1%86%E6%9E%B6"><span class="nav-number">1.1.</span> <span class="nav-text">1.协议栈框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E6%97%A0%E7%BA%BF%E5%8F%91%E9%80%81%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%8C%85"><span class="nav-number">1.2.</span> <span class="nav-text">2. 如何通过无线发送一个数据包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%B9%BF%E6%92%AD%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 广播方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 连接方式</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jia</p>
  <div class="site-description" itemprop="description">Go ahead, and believe in yourself.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DustOfStars" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DustOfStars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/29/05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DustOfStars">
      <meta itemprop="description" content="Go ahead, and believe in yourself.">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BLE的分层介绍 | DustOfStars">
      <meta itemprop="description" content="BLE的分层介绍，整理自CSDN (蓝牙：深入浅出低功耗蓝牙(BLE)协议栈)[https://blog.csdn.net/qq_34810707/article/details/88661420]">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BLE的分层介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-29 15:02:05" itemprop="dateCreated datePublished" datetime="2022-08-29T15:02:05+08:00">2022-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/NXP/" itemprop="url" rel="index"><span itemprop="name">NXP</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">BLE的分层介绍，整理自CSDN (蓝牙：深入浅出低功耗蓝牙(BLE)协议栈)[https://blog.csdn.net/qq_34810707/article/details/88661420]</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="深入浅出低功耗蓝牙-BLE-协议栈"><a href="#深入浅出低功耗蓝牙-BLE-协议栈" class="headerlink" title="深入浅出低功耗蓝牙(BLE)协议栈"></a>深入浅出低功耗蓝牙(BLE)协议栈</h1><blockquote>
<p>BLE协议栈为什么要分层？怎么理解BLE“连接”？如果BLE协议只有ATT层没有GATT层会发生什么？</p>
</blockquote>
<h2 id="1-协议栈框架"><a href="#1-协议栈框架" class="headerlink" title="1.协议栈框架"></a>1.协议栈框架</h2><p>一般而言，我们把某个协议的实现代码称为协议栈（protocol stack），BLE协议栈就是实现低功耗蓝牙协议的代码，理解和掌握BLE协议是实现BLE协议栈的前提。在深入BLE协议栈各个组成部分之前，我们先看一下BLE协议栈整体架构。</p>
<p>要实现一个BLE应用，首先需要一个支持BLE射频的芯片，然后还需要提供一个与此芯片配套的BLE协议栈，最后在协议栈上开发自己的应用。可以看出BLE协议栈是连接芯片和应用的桥梁，是实现整个BLE应用的关键。</p>
<p>那BLE协议栈具体包含哪些功能呢？简单来说，<strong>BLE协议栈主要用来对你的应用数据进行层层封包，以生成一个满足BLE协议的空中数据包，也就是说，把应用数据包裹在一系列的帧头（header）和帧尾（tail）中。具体来说，BLE协议栈主要由如下几部分组成：</strong></p>
<ul>
<li>PHY层（Physical layer物理层）。<strong>PHY层用来指定BLE所用的无线频段，调制解调方式和方法等</strong>。PHY层做得好不好，直接决定整个BLE芯片的功耗，灵敏度以及selectivity等射频指标。</li>
<li>LL层（Link Layer链路层）。LL层是整个BLE协议栈的核心，也是BLE协议栈的难点和重点。像Nordic的BLE协议栈能同时支持20个link（连接），就是LL层的功劳。LL层要做的事情非常多，比如<strong>具体选择哪个射频通道进行通信，怎么识别空中数据包，具体在哪个时间点把数据包发送出去，怎么保证数据的完整性，ACK如何接收，如何进行重传，以及如何对链路进行管理和控制等等。LL层只负责把数据发出去或者收回来，对数据进行怎样的解析则交给上面的GAP或者ATT</strong>。</li>
<li>HCI（Host controller interface）。HCI是可选的（具体请参考文章： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/iini/p/8834970.html">三种蓝牙架构实现方案（蓝牙协议栈方案）</a>），<strong>HCI主要用于2颗芯片实现BLE协议栈的场合，用来规范两者之间的通信协议和通信命令等</strong>。</li>
<li>GAP层（Generic access profile）。GAP是对LL层payload（有效数据包）如何进行解析的两种方式中的一种，而且是最简单的那一种。GAP简单的对LL payload进行一些规范和定义，因此GAP能实现的功能极其有限。<strong>GAP目前主要用来进行广播，扫描和发起连接等</strong>。</li>
<li>L2CAP层（Logic link control and adaptation protocol）。L2CAP对LL进行了一次简单封装，<strong>LL只关心传输的数据本身，L2CAP就要区分是加密通道还是普通通道，同时还要对连接间隔进行管理</strong>。</li>
<li>SMP（Secure manager protocol）。SMP用来管理BLE连接的加密和安全的，如何保证连接的安全性，同时不影响用户的体验，这些都是SMP要考虑的工作。</li>
<li>ATT（Attribute protocol）。简单来说，<strong>ATT层用来定义用户命令及命令操作的数据，比如读取某个数据或者写某个数据</strong>。BLE协议栈中，<strong>开发者接触最多的就是ATT</strong>。BLE引入了attribute概念，用来描述一条一条的数据。Attribute除了定义数据，同时定义该数据可以使用的ATT命令，因此这一层被称为ATT层。</li>
<li>GATT（Generic attribute profile ）。<strong>GATT用来规范attribute中的数据内容，并运用group（分组）的概念对attribute进行分类管理。没有GATT，BLE协议栈也能跑，但互联互通就会出问题，也正是因为有了GATT和各种各样的应用profile，BLE摆脱了ZigBee等无线协议的兼容性困境，成了出货量最大的2.4G无线通信产品</strong>。</li>
</ul>
<p>我相信很多人看了上面的介绍，还是不懂BLE协议栈的工作原理，以及每一层具体干什么的，为什么要这么分层。下面我以如何发送一个数据包为例来讲解BLE协议栈各层是如何紧密配合，以完成发送任务的。</p>
<h2 id="2-如何通过无线发送一个数据包"><a href="#2-如何通过无线发送一个数据包" class="headerlink" title="2. 如何通过无线发送一个数据包"></a>2. 如何通过无线发送一个数据包</h2><p>假设有设备A和设备B，设备A要把自己目前的电量状态83%（十六进制表示为0x53）发给设备B，该怎么做呢？作为一个开发者，他希望越简单越好，对他而言，他希望调用一个简单的API就能完成这件事，比如<code>send(0x53)</code>，实际上我们的BLE协议栈就是这样设计的，开发者只需调用<code>send(0x53)</code>就可以把数据发送出去了，其余的事情BLE协议栈帮你搞定。很多人会想，BLE协议栈是不是直接在物理层就把0x53发出去?</p>
<p>这种方式初看起来挺美的，但由于很多细节没有考虑到，实际是不可行的。首先，它没有考虑用哪一个<strong>射频信道</strong>来进行传输，在不更改API的情况下，我们只能对协议栈进行分层，为此引入<strong>LL层</strong>，开发者还是调用<code>send(0x53)</code>，<code>send(0x53)</code>再调用<code>send_LL(0x53,2402M)</code>（注：2402M为信道频率）。这里还有一个问题，设备B怎么知道这个数据包是发给自己的还是其他人的，为此BLE引入<strong>access address</strong>概念，<strong>用来指明接收者身份</strong>，其中，<code>0x8E89BED6</code>这个access address比较特殊，它表示要发给周边所有设备，即<strong>广播</strong>。如果你要<strong>一对一的进行通信（BLE协议将其称为连接）</strong>，即设备A的数据包只能设备B接收，同样设备B的数据包只能设备A接收，那么就必须<strong>生成一个独特的随机access address以标识设备A和设备B两者之间的连接</strong>。</p>
<h3 id="2-1-广播方式"><a href="#2-1-广播方式" class="headerlink" title="2.1 广播方式"></a>2.1 广播方式</h3><p>我们先来看一下简单的广播情况，这种情况下，我们把设备A叫<strong>advertiser</strong>（广播者），设备B叫<strong>scanner</strong>或者<strong>observer</strong>（扫描者）。</p>
<p>广播状态下设备A的LL层API将变成<code>send_LL(0x53,2402M, 0x8E89BED6)</code>。由于设备B可以同时接收到很多设备的广播，因此数据包还必须包含设备A的<code>device address（0xE1022AAB753B）</code>以确认该广播包来自设备A，为此<code>send_LL</code>参数需要变成<code>(0x53,2402M, 0x8E89BED6, 0xE1022AAB753B)</code>。</p>
<p>LL层还要<strong>检查数据的完整性</strong>，即数据在传输过程中有没有发生窜改，为此引入<strong>CRC24</strong>对数据包进行检验 (假设为0xB2C78E) 。同时为了调制解调电路工作更高效，<em>每一个数据包的最前面会加上1个字节的preamble（前导帧）</em>，preamble一般为0x55或者0xAA。这样，整个空中包就变成（注：空中包用小端模式表示！）：??</p>
<p>上面这个数据包还有如下问题：</p>
<ul>
<li><strong>没有对数据包进行分类组织</strong>，设备B无法找到自己想要的数据0x53。为此我们需要在<code>access address</code>之后加入两个字段：<strong>LL header和长度字节</strong>。<ul>
<li>LL header用来表示数据包的LL类型，</li>
<li>长度字节用来指明payload的长度</li>
</ul>
</li>
<li>设备B什么时候开启射频窗口以接收空中数据包？当设备A的数据包在空中传输的时候，设备B把接收窗口关闭，此时通信将失败；当设备A没有在空中发送数据包时，设备B把接收窗口打开，此时通信也将失败。只有设备A的数据包在空中传输时，设备B正好打开射频接收窗口，此时通信才能成功，换句话说，<strong>LL层还必须定义通信时序</strong>。</li>
<li>当设备B拿到数据0x53后，该<strong>如何解析这个数据呢</strong>？它到底表示湿度还是电量，还是别的意思？<strong>这个就是GAP层要做的工作，GAP层引入了LTV（Length-Type-Value）结构来定义数据</strong>，比如020105，02-长度，01-类型（强制字段，表示广播flag，广播包必须包含该字段），05-值。由于广播包最大只能为31个字节，它能定义的数据类型极其有限，像这里说的电量，GAP就没有定义，因此要通过广播方式把电量数据发出去，<strong>只能使用供应商自定义数据类型0xFF，即04FF590053，其中04表示长度，FF表示数据类型（自定义数据），0x0059是供应商ID（自定义数据中的强制字段），0x53就是我们的数据(设备双方约定0x53就是表示电量，而不是其他意思)。</strong></li>
</ul>
<p>最终空中传输的数据包将变成：<code>AAD6BE898E600E3B75AB2A02E102010504FF5900538EC7B2</code></p>
<ul>
<li>AA – 前导帧(preamble)</li>
<li>D6BE898E – 访问地址(access address)</li>
<li>60 – LL帧头字段(LL header)</li>
<li>0E – 有效数据包长度(payload length)</li>
<li>3B75AB2A02E1 – 广播者设备地址(advertiser address)</li>
<li>02010504FF590053 – 广播数据</li>
<li>8EC7B2 – CRC24值</li>
</ul>
<p>有了PHY，LL和GAP，就可以发送广播包了，但广播包携带的信息极其有限，而且还有如下几大限制：</p>
<ul>
<li>无法进行一对一通信 （广播是一对多通信，而且是单方向的通信）</li>
<li>由于不支持组包和拆包，因此无法传输大数据</li>
<li>通信不可靠。广播信道不能太多，否则将导致扫描端效率低下。为此，BLE只使用37(2402MHz) &#x2F;38(2426MHz) &#x2F;39(2480MHz)三个信道进行广播和扫描，因此广播不支持跳频。由于广播是一对多的，所以广播也无法支持ACK。这些都使广播通信变得不可靠。</li>
<li>扫描端功耗高。由于扫描端不知道设备端何时广播，也不知道设备端选用哪个频道进行广播，扫描端只能拉长扫描窗口时间，并同时对37&#x2F;38&#x2F;39三个通道进行扫描，这样功耗就会比较高。</li>
</ul>
<p>而<strong>连接</strong>则可以很好解决上述问题，下面我们就来看看连接是如何将0x53发送出去的。</p>
<h3 id="2-2-连接方式"><a href="#2-2-连接方式" class="headerlink" title="2.2 连接方式"></a>2.2 连接方式</h3><p>到底什么叫连接(connection)？像有线UART，很容易理解，就是用线（Rx和Tx等）把设备A和设备B相连，即为连接。用“线”把两个设备相连，实际是让2个设备有共同的通信媒介，并让两者时钟同步起来。蓝牙连接有何尝不是这个道理，<strong>所谓设备A和设备B建立蓝牙连接，就是指设备A和设备B两者“同步”成功</strong>，其具体包含以下几方面：</p>
<ul>
<li>设备A和设备B对接下来要使用的<strong>物理信道</strong>达成一致</li>
<li>设备A和设备B双方<strong>建立一个共同的时间锚点</strong>，也就是说，把双方的时间原点变成同一个点</li>
<li>设备A和设备B两者<strong>时钟同步成功</strong>，即双方都知道对方什么时候发送数据包什么时候接收数据包</li>
<li>连接成功后，设备A和设备B通信流程如下所示：</li>
</ul>
<p>一旦设备A和设备B连接成功（此种情况下，我们把设备A称为Master或者Central，把设备B称为Slave或者Peripheral），<strong>设备A将周期性以CI（connection interval）为间隔向设备B发送数据包，而设备B也周期性地以CI为间隔打开射频接收窗口以接收设备A的数据包</strong>。</p>
<p>同时按照蓝牙spec要求，<strong>设备B收到设备A数据包<code>150us</code>后，设备B切换到发送状态，把自己的数据发给设备A；设备A则切换到接收状态，接收设备B发过来的数据</strong>。</p>
<p>由此可见，连接状态下，设备A和设备B的射频发送和接收窗口都是周期性地有计划地开和关，而且开的时间非常短，从而大大减低系统功耗并大大提高系统效率。</p>
<p>现在我们看看连接状态下是如何把数据0x53发送出去的，从中大家可以体会到蓝牙协议栈分层的妙处。</p>
<ul>
<li><p>对开发者来说，很简单，他只需要调用<code>send(0x53)</code></p>
</li>
<li><p>GATT层<strong>定义数据的类型和分组</strong>，方便起见，我们用0x0013表示电量这种数据类型，这样GATT层把数据打包成130053（<em><strong>小端模式！</strong></em>）</p>
</li>
<li><p>ATT层用来<strong>选择具体的通信命令</strong>，比如读&#x2F;写&#x2F;notify&#x2F;indicate等，这里选择notify命令0x1B，这样数据包变成了：<code>1B130053</code></p>
</li>
<li><p>L2CAP用来<strong>指定connection interval（连接间隔）</strong>，比如每10ms同步一次（CI不体现在数据包中），同时<strong>指定逻辑通道编号</strong>0004（表示ATT命令），最后把ATT数据长度0x0004加在包头，这样数据就变为：040004001B130053</p>
</li>
<li><p>LL层要做的工作很多，首先LL层需要<strong>指定用哪个物理信道进行传输</strong>（物理信道不体现在数据包中），然后再给此连接<strong>分配一个Access address</strong>（0x50655DAB）以标识此连接只为设备A和设备B直连服务，然后加上<code>LL header</code>和<code>payload length</code>字段，LL header标识此packet为数据packet，而不是control packet等，payload length为整个L2CAP字段的长度，最后加上CRC24字段，以保证整个packet的数据完整性，所以数据包最后变成：<code>AAAB5D65501E08040004001B130053D550F6</code></p>
</li>
<li><p>AA – 前导帧(preamble)</p>
</li>
<li><p>0x50655DAB – 访问地址(access address)</p>
</li>
<li><p>1E – LL帧头字段(LL header)</p>
</li>
<li><p>08 – 有效数据包长度(payload length)</p>
</li>
<li><p>04000400 – ATT数据长度，以及L2CAP通道编号</p>
</li>
<li><p>1B – notify command</p>
</li>
<li><p>0x0013 – 电量数据handle</p>
</li>
<li><p>0x53 – 真正要发送的电量数据</p>
</li>
<li><p>0xF650D5 – CRC24值</p>
</li>
</ul>
<p>虽然开发者只调用了 <code>send(0x53)</code>，但由于低功耗蓝牙协议栈层层打包，最后空中实际传输的数据将变成上面所示的模样，这就既满足了低功耗蓝牙通信的需求，又让用户API变得简单，可谓一箭双雕！</p>
<p>上面只是对BLE协议栈实现原理做了一个简单概述，即便如此，由于都是关于BLE协议栈底层的东西，很多开发者还是会觉得比较枯燥和晦涩，而且对很多开发者来说，他们也不关心BLE协议栈是如何实现的，他们更关心的是BLE协议栈的使用，即怎么开发一个BLE应用。BLE应用是实打实的东西，不能像上面讲述协议栈一样泛泛而谈，必须结合具体的蓝牙芯片和蓝牙协议栈来讲解，为此后面将以Nordic芯片及协议栈作为范例，来具体讲解如何开发BLE应用，以及如何通过代码去理解BLE协议中定义的一些概念和术语。</p>

    </div>

    
    
    
      


    <footer class="post-footer"><div>
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i
            class="fa fa-paw"></i>再接再厉-------------</div>
    
</div>


<div class="my_post_copyright">
    <p><span>本文标题:</span><a href="/2022/08/29/05/">BLE的分层介绍</a></p>
    <p><span>文章作者:</span><a href="/" title="访问 Jia 的个人博客">Jia</a></p>
    <p><span>发布时间:</span>2022年08月29日 - 15:08</p>
    <p><span>最后更新:</span>2022年08月29日 - 15:08</p>
    <p><span>原始链接:</span><a href="/2022/08/29/05/" title="BLE的分层介绍">http://example.com/2022/08/29/05/</a></p>
    <p><span>许可协议:</span><i class="fab fa-creative-commons"></i>
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"
            title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">
            署名-非商业性使用-禁止演绎 4.0 国际</a>
        转载请保留原文链接及作者。
    </p>
</div>

          <div class="post-tags">
              <a href="/tags/BLE/" rel="tag"><i class="fa fa-tag"></i> BLE</a>
              <a href="/tags/NXP/" rel="tag"><i class="fa fa-tag"></i> NXP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/29/21/" rel="prev" title="数组05螺旋矩阵Ⅱ">
                  <i class="fa fa-chevron-left"></i> 数组05螺旋矩阵Ⅱ
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/31/01/" rel="next" title="考研英语100句Day6">
                  考研英语100句Day6 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jia</span>
</div><div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '02/11/2021 00:12:55',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
