<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="总结数字IC设计流程">
<meta property="og:type" content="article">
<meta property="og:title" content="数字设计流程">
<meta property="og:url" content="http://example.com/2022/05/06/22/index.html">
<meta property="og:site_name" content="DustOfStars">
<meta property="og:description" content="总结数字IC设计流程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/06/22/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E6%AD%A5%E9%AA%A4.png">
<meta property="og:image" content="http://example.com/2022/05/06/22/%E7%AE%97%E6%B3%95%E5%92%8C%E7%A1%AC%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1.png">
<meta property="og:image" content="http://example.com/2022/05/06/22/%E7%A1%AC%E4%BB%B6%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1.png">
<meta property="og:image" content="http://example.com/2022/05/06/22/%E5%8A%9F%E8%83%BD%E9%AA%8C%E8%AF%81.png">
<meta property="og:image" content="http://example.com/2022/05/06/22/%E9%80%BB%E8%BE%91%E7%BB%BC%E5%90%88.png">
<meta property="og:image" content="http://example.com/2022/05/06/22/%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90.png">
<meta property="og:image" content="http://example.com/2022/05/06/22/%E4%B8%80%E8%87%B4%E6%80%A7%E9%AA%8C%E8%AF%81.png">
<meta property="og:image" content="http://example.com/2022/05/06/22/%E5%B8%83%E5%B1%80%E5%B8%83%E7%BA%BF.png">
<meta property="og:image" content="http://example.com/2022/05/06/22/%E7%94%9F%E6%88%90%E7%89%88%E5%9B%BE%E5%B9%B6%E9%AA%8C%E8%AF%81.png">
<meta property="article:published_time" content="2022-05-06T07:48:22.000Z">
<meta property="article:modified_time" content="2022-05-06T07:48:22.000Z">
<meta property="article:author" content="Jia">
<meta property="article:tag" content="设计流程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/06/22/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E6%AD%A5%E9%AA%A4.png">


<link rel="canonical" href="http://example.com/2022/05/06/22/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/06/22/","path":"2022/05/06/22/","title":"数字设计流程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数字设计流程 | DustOfStars</title>
  




<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DustOfStars</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">--jxw</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-github"><a href="https://github.com/DustOfStars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">数字设计流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9"><span class="nav-number">1.1.</span> <span class="nav-text">一、 项目立项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E9%A1%B9%E7%9B%AE%E8%A7%A3%E8%AF%BB"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 项目解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%8A%80%E6%9C%AF%E8%B0%83%E7%A0%94"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 技术调研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%BC%80%E5%8F%91%E8%AE%A1%E5%88%92%E5%88%B6%E5%AE%9A"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 开发计划制定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E7%A0%94%E5%8F%91%E9%98%B6%E6%AE%B5"><span class="nav-number">1.2.</span> <span class="nav-text">二、 研发阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%8A%80%E6%9C%AF%E7%A0%94%E8%AE%A8%E6%96%B9%E6%A1%88%E5%88%B6%E5%AE%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 技术研讨方案制定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 详细设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E7%AE%97%E6%B3%95%E5%92%8C%E7%A1%AC%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.2.1 算法和硬件架构设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E7%A1%AC%E4%BB%B6%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.2.2 硬件电路设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-%E5%8A%9F%E8%83%BD%E9%AA%8C%E8%AF%81"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">2.2.3 功能验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-%E9%80%BB%E8%BE%91%E7%BB%BC%E5%90%88"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">2.2.4 逻辑综合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-5-%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">2.2.5 静态时序分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-6-%E4%B8%80%E8%87%B4%E6%80%A7%E9%AA%8C%E8%AF%81"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">2.2.6 一致性验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-7-%E5%B8%83%E5%B1%80%E5%B8%83%E7%BA%BF"><span class="nav-number">1.2.2.7.</span> <span class="nav-text">2.2.7 布局布线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-8-%E7%94%9F%E6%88%90%E7%89%88%E5%9B%BE%E5%B9%B6%E9%AA%8C%E8%AF%81"><span class="nav-number">1.2.2.8.</span> <span class="nav-text">2.2.8 生成版图并验证</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jia</p>
  <div class="site-description" itemprop="description">Go ahead, and believe in yourself.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DustOfStars" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DustOfStars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/06/22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DustOfStars">
      <meta itemprop="description" content="Go ahead, and believe in yourself.">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数字设计流程 | DustOfStars">
      <meta itemprop="description" content="总结数字IC设计流程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字设计流程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-06 15:48:22" itemprop="dateCreated datePublished" datetime="2022-05-06T15:48:22+08:00">2022-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%97IC/" itemprop="url" rel="index"><span itemprop="name">数字IC</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">总结数字IC设计流程</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="数字设计流程"><a href="#数字设计流程" class="headerlink" title="数字设计流程"></a>数字设计流程</h1><blockquote>
<p>先放地址，来源于B站比特大陆相关的学习资料。 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yY411P7SR?spm_id_from=333.999.0.0">链接</a></p>
</blockquote>
<h2 id="一、-项目立项"><a href="#一、-项目立项" class="headerlink" title="一、 项目立项"></a>一、 项目立项</h2><h3 id="1-1-项目解读"><a href="#1-1-项目解读" class="headerlink" title="1.1 项目解读"></a>1.1 项目解读</h3><p>市场、研发、架构、编译器 等相关人员，进行市场需求和竞品分析，初步决定芯片功能、面积、功耗等相关指标。</p>
<h3 id="1-2-技术调研"><a href="#1-2-技术调研" class="headerlink" title="1.2 技术调研"></a>1.2 技术调研</h3><p>软件建模、硬件预实现、方案可行性分析等，生成一个市场需求报告。</p>
<h3 id="1-3-开发计划制定"><a href="#1-3-开发计划制定" class="headerlink" title="1.3 开发计划制定"></a>1.3 开发计划制定</h3><p>有几个方面会影响到芯片开发的时间线：</p>
<ul>
<li>购买IP，比如PCI接口、DDR等，IP供应商也要时间准备进行定制化开发；</li>
<li>代工厂排期；</li>
<li>预留研发调试时间；</li>
</ul>
<h2 id="二、-研发阶段"><a href="#二、-研发阶段" class="headerlink" title="二、 研发阶段"></a>二、 研发阶段</h2><h3 id="2-1-技术研讨方案制定"><a href="#2-1-技术研讨方案制定" class="headerlink" title="2.1 技术研讨方案制定"></a>2.1 技术研讨方案制定</h3><p>划分芯片的子系统和模块、软硬件工作的划分和规划、各个子系统也要有性能指标定义等。</p>
<h3 id="2-2-详细设计"><a href="#2-2-详细设计" class="headerlink" title="2.2 详细设计"></a>2.2 详细设计</h3><p><img src="/2022/05/06/22/%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E6%AD%A5%E9%AA%A4.png" alt="详细设计"></p>
<blockquote>
<p>算法和硬件架构、硬件电路设计、功能验证都属于前端设计部分；</p>
<p>逻辑综合、静态时序分析、一致性验证算是中端；</p>
<p>布局布线等等都属于后端；</p>
</blockquote>
<p>下面，对这些步骤进行详细介绍：</p>
<h4 id="2-2-1-算法和硬件架构设计"><a href="#2-2-1-算法和硬件架构设计" class="headerlink" title="2.2.1 算法和硬件架构设计"></a>2.2.1 算法和硬件架构设计</h4><ul>
<li>输入： 功能需求</li>
<li>输出： 软件参考模型</li>
<li>过程： 架构人员使用Matlab、C++、System C、 System Verilog 等语言工具，完成芯片中数字部分的高层次算法或架构的分析和建模，为硬件提供正确的软件功能模型，更为重要的是，通过大量的高层次仿真和调试，为RTL实现提供总体性的设计指导。越是复杂的数字电路，这部分算法模型仿真越重要。</li>
</ul>
<p><img src="/2022/05/06/22/%E7%AE%97%E6%B3%95%E5%92%8C%E7%A1%AC%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1.png" alt="算法和硬件架构设计"></p>
<h4 id="2-2-2-硬件电路设计"><a href="#2-2-2-硬件电路设计" class="headerlink" title="2.2.2 硬件电路设计"></a>2.2.2 硬件电路设计</h4><ul>
<li>输入： 从架构拿到的软件参考模型</li>
<li>输出： RTL代码、详细的设计文档、逻辑综合报告、语法检查报告</li>
</ul>
<p><img src="/2022/05/06/22/%E7%A1%AC%E4%BB%B6%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1.png" alt="硬件电路设计"></p>
<ul>
<li>spyglass: 时序校验、语法校验等</li>
<li>Design Compiler： 预综合，观察时序面积功耗等是否达到要求；</li>
</ul>
<h4 id="2-2-3-功能验证"><a href="#2-2-3-功能验证" class="headerlink" title="2.2.3 功能验证"></a>2.2.3 功能验证</h4><ul>
<li>输入： 设计规格、设计代码、软件模型；</li>
<li>输出： 代码覆盖率和功能覆盖率报告；</li>
</ul>
<p><img src="/2022/05/06/22/%E5%8A%9F%E8%83%BD%E9%AA%8C%E8%AF%81.png" alt="功能验证"></p>
<h4 id="2-2-4-逻辑综合"><a href="#2-2-4-逻辑综合" class="headerlink" title="2.2.4 逻辑综合"></a>2.2.4 逻辑综合</h4><ul>
<li>输入： RTL代码、工艺库、约束；</li>
<li>输出： 网表、标准延迟文件SDF、工程文件(.ddc)、各类报告；</li>
</ul>
<p><img src="/2022/05/06/22/%E9%80%BB%E8%BE%91%E7%BB%BC%E5%90%88.png" alt="逻辑综合"></p>
<h4 id="2-2-5-静态时序分析"><a href="#2-2-5-静态时序分析" class="headerlink" title="2.2.5 静态时序分析"></a>2.2.5 静态时序分析</h4><ul>
<li>中端人员使用静态时序分析工具 Prime Time，从静态分析角度，保证设计中所有的路径，满足内部时序单元对建立时间和保持时间的要求。</li>
<li>即无论起点是什么，信号都可以被及时的传递到该路径的终点，并且在电路正常工作所需的时间段内保持恒定；</li>
</ul>
<p><img src="/2022/05/06/22/%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90.png" alt="静态时序分析"></p>
<h4 id="2-2-6-一致性验证"><a href="#2-2-6-一致性验证" class="headerlink" title="2.2.6 一致性验证"></a>2.2.6 一致性验证</h4><ul>
<li>输入： RTL代码、网表、约束；</li>
<li>输出： match（两张图的节点是否一致）和verify（计算得到的两张图的功能是否一致）的报告；</li>
<li>过程： RTL和网表都可以抽象成两幅图，由节点和边组成，中端人员使用Formality、Conformal工具进行一致性验证，采用类似于直接比较两幅图是否一致的方法，来确定网表是否正确。</li>
</ul>
<p><img src="/2022/05/06/22/%E4%B8%80%E8%87%B4%E6%80%A7%E9%AA%8C%E8%AF%81.png" alt="一致性验证"></p>
<h4 id="2-2-7-布局布线"><a href="#2-2-7-布局布线" class="headerlink" title="2.2.7 布局布线"></a>2.2.7 布局布线</h4><ul>
<li>布图规划（floor plan）： 后端人员使用IC complier、 Encounter等工具进行布局前的规划，目标是优化芯片的面积，时序收敛，稳定，方便走线。是整个后端最重要的一步，也是弹性最大的一步。因为没有标准的最佳方案，但又有很多细节需要考虑。</li>
<li>布局： 布局就是摆放标准单元，I&#x2F;o pad（用于胡须连接芯片引脚），宏单元来实现电路逻辑。布局目标：利用率越高越好，总线越短越好，时序越快越好。但是利用率高布线就困难，总线就长，时序就慢，因此要做个平衡取舍。</li>
<li>时钟树综合（clock tree synthesis）： 简单说就是时钟的布线，因为时钟信号在数字电路的全局指挥最用，它的分布应该是对称式连接到各个寄存器单元的，从而时钟从一个时钟源到各个寄存器时，时钟延迟差异最小。这也是为什么时钟信号需要单独布线的原因。</li>
<li>布线： 在满足工艺规则和布线层数限制、线宽、线间距限制和各线网可靠绝缘的电性能约束条件下，根据电路的连接关系，将各单元和I&#x2F;O pad用互连线连接起来。</li>
</ul>
<p><img src="/2022/05/06/22/%E5%B8%83%E5%B1%80%E5%B8%83%E7%BA%BF.png" alt="布局布线"></p>
<h4 id="2-2-8-生成版图并验证"><a href="#2-2-8-生成版图并验证" class="headerlink" title="2.2.8 生成版图并验证"></a>2.2.8 生成版图并验证</h4><ul>
<li>寄生参数提取： 由于导线本身存在电阻，相邻导线之间的互感，耦合电容在芯片内部会产生信号噪声，串扰和反射。这些效应会产生信号完整性的问题，导致信号电压波动和变化，如果严重就会导致信号失真错误。提取寄生参数进行再次分析验证，分析信号完整性是非常重要的。</li>
<li>生成版图并验证： 对完成布线的物理版图进行功能和时序上的验证，大概包括以下方面： LVS（layout vs schematic）、 DRC（Design Rule Checking）、 ERC（Electrical Rule Checking）</li>
</ul>
<p><img src="/2022/05/06/22/%E7%94%9F%E6%88%90%E7%89%88%E5%9B%BE%E5%B9%B6%E9%AA%8C%E8%AF%81.png" alt="生成版图并验证"></p>

    </div>

    
    
    
      


    <footer class="post-footer"><div>
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i
            class="fa fa-paw"></i>再接再厉-------------</div>
    
</div>


<div class="my_post_copyright">
    <p><span>本文标题:</span><a href="/2022/05/06/22/">数字设计流程</a></p>
    <p><span>文章作者:</span><a href="/" title="访问 Jia 的个人博客">Jia</a></p>
    <p><span>发布时间:</span>2022年05月06日 - 15:05</p>
    <p><span>最后更新:</span>2022年05月06日 - 15:05</p>
    <p><span>原始链接:</span><a href="/2022/05/06/22/" title="数字设计流程">http://example.com/2022/05/06/22/</a></p>
    <p><span>许可协议:</span><i class="fab fa-creative-commons"></i>
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"
            title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">
            署名-非商业性使用-禁止演绎 4.0 国际</a>
        转载请保留原文链接及作者。
    </p>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 设计流程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/05/20/" rel="prev" title="Vim使用">
                  <i class="fa fa-chevron-left"></i> Vim使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/06/21/" rel="next" title="芯片验证漫游指南0">
                  芯片验证漫游指南0 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jia</span>
</div><div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '02/11/2021 00:12:55',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
