<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="数组操作、数组类型、类的封装、对象拷贝、类的继承、包的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="路科V0P13P18SV数组-类-对象-包">
<meta property="og:url" content="http://example.com/2022/05/13/24/index.html">
<meta property="og:site_name" content="DustOfStars">
<meta property="og:description" content="数组操作、数组类型、类的封装、对象拷贝、类的继承、包的使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/13/24/%E9%AA%8C%E8%AF%81%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%9A%84%E4%BE%8B%E5%AD%90.png">
<meta property="article:published_time" content="2022-05-13T06:51:24.000Z">
<meta property="article:modified_time" content="2022-05-13T06:51:24.000Z">
<meta property="article:author" content="Jia">
<meta property="article:tag" content="UVM">
<meta property="article:tag" content="System Verilog">
<meta property="article:tag" content="IC验证">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/13/24/%E9%AA%8C%E8%AF%81%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%9A%84%E4%BE%8B%E5%AD%90.png">


<link rel="canonical" href="http://example.com/2022/05/13/24/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/13/24/","path":"2022/05/13/24/","title":"路科V0P13P18SV数组-类-对象-包"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>路科V0P13P18SV数组-类-对象-包 | DustOfStars</title>
  




<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DustOfStars</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">--jxw</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-github"><a href="https://github.com/DustOfStars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">数组操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E7%BB%84%E5%90%88%E5%9E%8B-unpacked-%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.</span> <span class="nav-text">非组合型(unpacked)数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E5%9E%8B-packed-%E6%95%B0%E7%BB%84"><span class="nav-number">1.2.</span> <span class="nav-text">组合型(packed)数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sv%E4%B8%AD%E7%9A%84foreach"><span class="nav-number">1.3.</span> <span class="nav-text">sv中的foreach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">一些系统函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">数组类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84"><span class="nav-number">2.1.</span> <span class="nav-text">动态数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%9F%E5%88%97"><span class="nav-number">2.2.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E6%95%B0%E7%BB%84"><span class="nav-number">2.3.</span> <span class="nav-text">关联数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%A9%E5%87%8F%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">缩减方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E6%96%B9%E6%B3%95"><span class="nav-number">2.5.</span> <span class="nav-text">定位方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E6%96%B9%E6%B3%95"><span class="nav-number">2.6.</span> <span class="nav-text">排序方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E5%B0%81%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">类的封装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E6%A6%82%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">类的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#class%E5%92%8Cstruct%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">3.1.1.</span> <span class="nav-text">class和struct的区别：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static%E5%92%8C%E5%85%B6%E4%BB%96%EF%BC%9A"><span class="nav-number">3.1.2.</span> <span class="nav-text">static和其他：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this"><span class="nav-number">3.1.3.</span> <span class="nav-text">this</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D"><span class="nav-number">4.</span> <span class="nav-text">对象拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A5%E6%9F%84%E7%9A%84%E4%BC%A0%E9%80%92"><span class="nav-number">4.1.</span> <span class="nav-text">句柄的传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%8B%E5%80%BC%E5%92%8C%E6%8B%B7%E8%B4%9D"><span class="nav-number">4.2.</span> <span class="nav-text">赋值和拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="nav-number">4.2.1.</span> <span class="nav-text">深入理解浅拷贝</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="nav-number">5.</span> <span class="nav-text">类的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E5%92%8C%E5%AD%90%E7%B1%BB"><span class="nav-number">5.1.</span> <span class="nav-text">继承和子类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#super"><span class="nav-number">5.2.</span> <span class="nav-text">super</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%9A%84%E6%A1%88%E4%BE%8B"><span class="nav-number">5.3.</span> <span class="nav-text">验证环境中的案例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%85%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">包的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E5%92%8C%E5%BA%93%E7%9A%84%E5%8C%BA%E5%88%86"><span class="nav-number">6.1.</span> <span class="nav-text">包和库的区分</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jia</p>
  <div class="site-description" itemprop="description">Go ahead, and believe in yourself.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DustOfStars" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DustOfStars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/13/24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DustOfStars">
      <meta itemprop="description" content="Go ahead, and believe in yourself.">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="路科V0P13P18SV数组-类-对象-包 | DustOfStars">
      <meta itemprop="description" content="数组操作、数组类型、类的封装、对象拷贝、类的继承、包的使用">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          路科V0P13P18SV数组-类-对象-包
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-13 14:51:24" itemprop="dateCreated datePublished" datetime="2022-05-13T14:51:24+08:00">2022-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B7%AF%E7%A7%91V0/" itemprop="url" rel="index"><span itemprop="name">路科V0</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">数组操作、数组类型、类的封装、对象拷贝、类的继承、包的使用</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="数组操作"><a href="#数组操作" class="headerlink" title="数组操作"></a>数组操作</h1><blockquote>
<ul>
<li>对于Verilog，数组用来做数据存储，比如 <code>reg [15:0] RAM [0:4095];   //存储数组</code></li>
<li>数组的索引名在数组右侧，左侧是每个数据的大小</li>
</ul>
</blockquote>
<h2 id="非组合型-unpacked-数组"><a href="#非组合型-unpacked-数组" class="headerlink" title="非组合型(unpacked)数组"></a>非组合型(unpacked)数组</h2><ul>
<li>非组合型(unpacked) : SV将以上Verilog的声明方式称为非组合型声明，即<strong>数组中的成员之间的存储是互相独立的</strong>。<ul>
<li>会消耗更多的存储空间，但是利于查找元素；</li>
<li>SV对Verilog的非组合数组进行了保留，并且允许在声明时指定类型，包括<code>event logic bit byte int longint shortreal real</code>等类型；</li>
<li>SV也保留了Verilog索引非组合型数组或切片的能力，利于数组和切片的拷贝和查找；</li>
<li>栗子： <code>int a1 [7:0][1023:0];   //非组合型数组</code>  <code>int a2 [1:8][1023:0];</code> <code>a1 = a2;  //拷贝整个数组</code>  <code>a2[3] = a1[3];  //拷贝数组的某个片段</code></li>
<li>声明非组合型数组的方式：<ul>
<li>指定元素个数 ： <code>logic [31:0] data[1024]; //从右到左读，1024个32位</code></li>
<li>指定元素索引值的范围： <code>logic [31:0] data[0:1023];</code></li>
</ul>
</li>
<li>初始化： 对于非组合数组，需要用<code>&#39;&#123;&#125;</code>对每个维度分别赋值：<ul>
<li><code>int d [0:1][0:3] = &#39;&#123;&#39;&#123;7, 3, 0, 5&#125;, &#39;&#123;1, 2, 3, 4&#125;&#125;;</code></li>
</ul>
</li>
<li>因为非组合型数组赋值繁琐，所以可以使用default关键字完成， <code>int a [0:7][0:1023] = &#39;&#123;default: 8&#39; h55&#125;;</code></li>
<li>非组合型数组的数据成员和数组本身都可以为其赋值， <code>byte a [0:3][0:3]; a[1][0] = 8&#39; h5;  // 为单个元素赋值  a[3] = &#39;&#123;&#39;hF, &#39;hA, &#39;hC, &#39;hE&#125;;  //给切片赋值</code></li>
<li>非组合型的赋值和拷贝，必须两边的维度完全一模一样；</li>
<li>非组合型数组和组合型数组之间，不能直接赋值！</li>
</ul>
</li>
</ul>
<h2 id="组合型-packed-数组"><a href="#组合型-packed-数组" class="headerlink" title="组合型(packed)数组"></a>组合型(packed)数组</h2><ul>
<li>组合型(packed) : SV将Verilog的向量作为组合型数组的声明方式<ul>
<li>栗子： <code>wire [3:0] select;  // 4比特的组合型数组</code>  <code>reg [63:0] data;  //64比特的组合型数组</code>  <code>logic [3:0][7:0] data;  // 2维组合型数组，注意，每个元素是data[0][7:0]，索引在左侧，位宽在右侧，从左到右边读，4个8位，第二维4个，第一维8个</code></li>
<li>组合型数组更节省空间！规范了数据的存储方式，所以不需要关心编译器或者操作系统的区别；</li>
<li>组合型除了可以用数组的声明，还可以定义结构体的存储方式：</li>
<li><code>typedef struct &#123; logic [7:0] crc; logic [63:0] data; &#125; data_word;  data_word [7:0] darray;</code></li>
<li>组合型数组和其他数组片段也可以灵活选择，用来拷贝或者赋值：<ul>
<li><code>logic [3:0][7:0] data; wire [31:0] out = data;  wire sign = data[3][7];  wire[3:0] nib = data[0][3:0];  byte high_byte;  assign high_byte = data[3];  //8bit数组片段   logic [15:0] word;  assign word = data[1:0];</code></li>
</ul>
</li>
<li>初始化 ： 组合型数组的初始化，和向量的初始化一致，对所有元素统一赋值：<ul>
<li><code>logic [3:0][7:0] a = 32&#39;h0; //向量赋值</code></li>
<li><code>logic [3:0][7:0] a = &#123;16&#39;hz, 16&#39;h0&#125;; //连接运算符</code></li>
<li><code>logic [3:0][7:0] a = &#123;16&#123;2&#39;b01&#125;&#125;; //复制运算符</code></li>
</ul>
</li>
<li>组合型的赋值： <code>logic [1:0][1:0][7:0] a;  a[1][1][0] = 1&#39;b0;  a = 32&#39;hF1A3C5E7;  //整个数组赋值  a[1][0][3:0] = 4&#39;hF;  //切片赋值   a[0] = 16&#39; hFACE;  // 给切片赋值   a = &#123;16&#39; bz, 16&#39; b0&#125;; //通过连接运算符赋值</code></li>
<li><strong>组合型数组会被视为向量，所以两边操作数大小维度不同时也可以做赋值，非组合型不可以</strong>！</li>
<li>会将右侧的数据截取或者扩展，<strong>扩展时，是高位填充为0</strong>！</li>
</ul>
</li>
</ul>
<h2 id="sv中的foreach"><a href="#sv中的foreach" class="headerlink" title="sv中的foreach"></a>sv中的foreach</h2><ul>
<li>foreach: 循环，对一维或者多维数组进行循环索引，不需要指定数组的维度大小！<ul>
<li>栗子： <code>int sum [1:8][1:3]; foreach(sum[i, j]) &#123; sum[i][j] = i + j; &#125; &#125;; //对数组进行初始化</code></li>
<li>foreach中的变量作用域只在循环中，且只读，无法修改；</li>
</ul>
</li>
</ul>
<h2 id="一些系统函数"><a href="#一些系统函数" class="headerlink" title="一些系统函数"></a>一些系统函数</h2><ul>
<li><code>$dimensions(array_name)</code> : 获取数组的维度大小；</li>
<li><code>$left(array_name, dimension)</code> : 返回指定维度的最左索引值；</li>
<li>栗子：<ul>
<li><code>logic [1:2][7:0] word [0:3][4:1];</code>   最高的二维是4乘4,非组合，最低的二维为2乘8,组合型；</li>
<li><code>$left(word, 1)</code> 返回的是0；</li>
<li><code>$left(word, 2)</code> 返回的是4；</li>
<li><code>$left(word, 3)</code> 返回的是1；</li>
<li><code>$left(word, 4)</code> 返回的是7；</li>
</ul>
</li>
<li>类似，还有<code>$right $low $high</code></li>
<li><code>$size(array_name, dimension)</code> : 返回指定维度的尺寸大小；</li>
<li><code>$increment(array_name, dimension)</code> : 如果指定维度的最左索引值大于最右索引值，返回1,否则-1；</li>
<li><code>$bits(expression)</code> : 返回数组存储的比特数目；</li>
</ul>
<h1 id="数组类型"><a href="#数组类型" class="headerlink" title="数组类型"></a>数组类型</h1><h2 id="动态数组"><a href="#动态数组" class="headerlink" title="动态数组"></a>动态数组</h2><ul>
<li>动态数组在声明时，需要<code>[]</code>， 在编译时不会指定尺寸，在运行时才会确定；</li>
<li>动态数组开始时为空，需要<code>new[]</code>来分配空间；<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> dyn[], d2[];</span><br><span class="line"><span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">    dyn = <span class="keyword">new</span>[<span class="number">5</span>];</span><br><span class="line">    <span class="keyword">foreach</span> (dyn[j]) dyn[j] = j;</span><br><span class="line">    d2 = dyn;</span><br><span class="line">    d2[<span class="number">0</span>] = <span class="number">5</span>;</span><br><span class="line">    <span class="built_in">$display</span>(dyn[<span class="number">0</span>], d2[<span class="number">0</span>]);</span><br><span class="line">    dyn = <span class="keyword">new</span>[<span class="number">20</span>](dyn); <span class="comment">//分配20个整数并进行赋值</span></span><br><span class="line">    dyn = <span class="keyword">new</span>[<span class="number">100</span>];  <span class="comment">//分配100个新的整数</span></span><br><span class="line"></span><br><span class="line">    dyn<span class="variable">.delete</span>(); <span class="comment">// 删除所有元素</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></li>
<li>内置方法<code>size()</code>可以返回动态数组的大小。</li>
<li><code>delete()</code>清空动态数组，使它尺寸变为0；</li>
<li>动态数组在声明时也可以初始化<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bit</span> [<span class="number">7</span>:<span class="number">0</span>] mask[] = &#x27;&#123;<span class="number">8&#x27;b0000_0000</span>, <span class="number">8&#x27;b0000_0001</span>, <span class="number">8&#x27;b0000_0010</span>, <span class="number">8&#x27;b0000_0011</span>, <span class="number">8&#x27;b0000_0100</span>, <span class="number">8&#x27;b0000_0101</span>, <span class="number">8&#x27;b0000_0110</span>, <span class="number">8&#x27;b0000_0111</span>&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><ul>
<li>sv引入了队列类型，它<strong>结合了数组和链表</strong>；</li>
<li><strong>可以在队列的任何位置添加或者删除数据成员</strong>；</li>
<li>也可以索引访问队列的任何成员；</li>
<li>通过<code>[$]</code>声明队列， 队列的索引值从0到$;</li>
<li>可以通过队列的内建方法<code>push_back(val)</code>、<code>push_front(val)</code>、<code>pop_back()</code>、<code>pop_front()</code>来操作；</li>
<li>在指定位置插入成员，可以使用<code>insert(val, pos)</code>；</li>
<li>可以使用<code>delete(pos)</code>删除指定位置的元素；</li>
<li>可以使用<code>&#123;&#125;</code>连接运算符对队列进行拼接；</li>
</ul>
<p>栗子：</p>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> j = <span class="number">1</span>, </span><br><span class="line">    q2[$] = &#123;<span class="number">3</span>, <span class="number">4</span>&#125;,    <span class="comment">// 队列常量不需要&#x27;</span></span><br><span class="line">    q[$] = &#123;<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">    q<span class="variable">.insert</span>(<span class="number">1</span>, j);</span><br><span class="line">    q<span class="variable">.delete</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    q<span class="variable">.push_front</span>(<span class="number">6</span>);</span><br><span class="line">    j = q<span class="variable">.pop_back</span>();</span><br><span class="line">    q<span class="variable">.push_back</span>(<span class="number">8</span>);</span><br><span class="line">    j = q<span class="variable">.pop_front</span>();</span><br><span class="line">    <span class="keyword">foreach</span> (q[i])</span><br><span class="line">        <span class="built_in">$display</span>(q[i]);</span><br><span class="line">    q<span class="variable">.delete</span>();</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h2 id="关联数组"><a href="#关联数组" class="headerlink" title="关联数组"></a>关联数组</h2><ul>
<li>处理器在访问存储时是随机或者散乱的，所有测试中，处理器也许只会访问几百个存储地址，其他的初始化为0,浪费了仿真时的存储空间。</li>
<li>SV中的关联数组，存放散列的数据成员，关联数组的索引类型，<strong>除了为整型之外还可以是字符串或者其他类型</strong>，而且关联数组存储的数据成员也可以是任意类型！</li>
</ul>
<p>栗子：</p>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span> assoc[<span class="keyword">byte</span>], idx = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">        assoc[idx] = idx;</span><br><span class="line">        idx = idx &lt;&lt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">while</span> (idx != <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">foreach</span> (assoc[i])</span><br><span class="line">        <span class="built_in">$display</span>(<span class="string">&quot;assoc[%h] = %h&quot;</span>, i, assoc[i]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (assoc<span class="variable">.first</span>(idx))</span><br><span class="line">        <span class="keyword">do</span></span><br><span class="line">            <span class="built_in">$display</span>(<span class="string">&quot;assoc[%h] = %h&quot;</span>, idx, assoc[idx]);</span><br><span class="line">        <span class="keyword">while</span> (assoc<span class="variable">.next</span>(idx));</span><br><span class="line">    <span class="keyword">void</span>&#x27;(assoc<span class="variable">.first</span>(idx));</span><br><span class="line">    <span class="keyword">void</span>&#x27;(assoc<span class="variable">.delete</span>(idx));</span><br><span class="line">    <span class="built_in">$display</span>(<span class="string">&quot;The array now has %0d elements&quot;</span>, assoc<span class="variable">.num</span>());</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>栗子2：输入文件</p>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> switch[<span class="keyword">string</span>], min_address, max_address, i, file;</span><br><span class="line"></span><br><span class="line"><span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">string</span> s;</span><br><span class="line">    file = <span class="built_in">$fopen</span>(<span class="string">&quot;switch.txt&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> (!<span class="built_in">$feof</span>(file)) <span class="keyword">begin</span></span><br><span class="line">        <span class="built_in">$fscanf</span>(file, <span class="string">&quot;%d %s&quot;</span>, i, s);</span><br><span class="line">        switch[s] = i;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="built_in">$fclose</span>(file);</span><br><span class="line"></span><br><span class="line">    min_address =  switch[<span class="string">&quot;min_address&quot;</span>];</span><br><span class="line">    <span class="keyword">if</span> (switch<span class="variable">.exists</span>(<span class="string">&quot;max_address&quot;</span>))</span><br><span class="line">        max_address = switch[<span class="string">&quot;max_address&quot;</span>];</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        max_address = <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">foreach</span> (switch[s])</span><br><span class="line">     <span class="built_in">$display</span>(<span class="string">&quot;switch[%s] = %0d&quot;</span>, s, switch[s]);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>以上三种数组：动态数组、队列、关联数组，都是大小可变的数组，下面，讨论他们的公共方法！</p>
<h2 id="缩减方法"><a href="#缩减方法" class="headerlink" title="缩减方法"></a>缩减方法</h2><ul>
<li>缩减方法指的是把一个数组缩减为一个值</li>
<li>最常见的是sum对数组元素求和；</li>
<li>还有and、or、or(异或)</li>
</ul>
<p>栗子：</p>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span> b[$] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> w;</span><br><span class="line">w = b<span class="variable">.sum</span>();  <span class="comment">//求和</span></span><br><span class="line">w = b<span class="variable">.product</span>();  <span class="comment">//求积</span></span><br><span class="line">w = b<span class="variable">.and</span>();  <span class="comment">//求元素依次按位与</span></span><br></pre></td></tr></table></figure>

<h2 id="定位方法"><a href="#定位方法" class="headerlink" title="定位方法"></a>定位方法</h2><ul>
<li>对于非合并数组，可以使用数组定位方法，<strong>返回值是一个队列，而不是数据成员</strong>；</li>
<li>包括min、max、unique</li>
<li><code>d.find_  with(expression)</code></li>
</ul>
<p>栗子：</p>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> f[<span class="number">6</span>] = &#x27;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;;  <span class="comment">//定长数组</span></span><br><span class="line"><span class="keyword">int</span> d[] = &#x27;&#123;<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>&#125;;  <span class="comment">//动态数组</span></span><br><span class="line"><span class="keyword">int</span> q[$] = &#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>&#125;, tq[$];  <span class="comment">//队列</span></span><br><span class="line">tq = q<span class="variable">.min</span>();  <span class="comment">//&#123;1&#125;</span></span><br><span class="line">tq = d<span class="variable">.max</span>();</span><br><span class="line">tq= f<span class="variable">.union</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> d[] = &#x27;&#123;<span class="number">9</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">8</span>&#125;, tq[$];</span><br><span class="line">tq = d<span class="variable">.find</span> <span class="keyword">with</span> (item &gt; <span class="number">3</span>); <span class="comment">//找出所有大于3的元素</span></span><br><span class="line">tq<span class="variable">.delete</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> (d[i])</span><br><span class="line">    <span class="keyword">if</span>(d[i] &gt; <span class="number">3</span>)</span><br><span class="line">        tq<span class="variable">.push_back</span>(d[i]);</span><br><span class="line"></span><br><span class="line">tq = d<span class="variable">.find_index</span> <span class="keyword">with</span> (item &gt;<span class="number">3</span>);</span><br><span class="line">tq = d<span class="variable">.find_first</span> <span class="keyword">with</span> (item &gt;<span class="number">3</span>);</span><br><span class="line">tq = d<span class="variable">.find_first_index</span> <span class="keyword">with</span> (item &gt;<span class="number">3</span>);</span><br><span class="line">tq = d<span class="variable">.find_last</span> <span class="keyword">with</span> (item &gt;<span class="number">3</span>);</span><br><span class="line">tq = d<span class="variable">.find_last_index</span> <span class="keyword">with</span> (item &gt;<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<h2 id="排序方法"><a href="#排序方法" class="headerlink" title="排序方法"></a>排序方法</h2><ul>
<li>通过排序方法，改变数组中元素的顺序，对他们进行正向、逆向、或者乱序的排序；</li>
<li>reverse : 反转</li>
<li>sort ： 从小到大</li>
<li>rsort</li>
<li>shuffle</li>
</ul>
<h1 id="类的封装"><a href="#类的封装" class="headerlink" title="类的封装"></a>类的封装</h1><ul>
<li>类是一种可以包含数据和方法(function、task)的类型；</li>
<li>例如一个数据包，可以定义为一个类，类中可以包含指令、地址、队列ID、时间戳和数据等成员；</li>
</ul>
<h2 id="类的概述"><a href="#类的概述" class="headerlink" title="类的概述"></a>类的概述</h2><ul>
<li>软件的类和硬件的module都可以理解为容器，但是类对于构建验证环境更加灵活！</li>
<li>OOP可以使用户能够创建复杂的数据类型，并且将他们和能够使用这些数据类型的程序结合在一起；</li>
<li>用户可以在更加抽象的层次建立测试平台和系统级模型，通过<strong>调用函数来执行一个动作</strong>而不是简单的改变信号的电平；</li>
<li>验证环境的stimulator、monitor、checker以及其他验证组件都可以按照OOP方式来构建；</li>
<li>SV在类的定义中，只需要构建函数new，不需要定义析构函数</li>
<li>new函数的作用：<ul>
<li>例化对象时开辟内存空间；</li>
<li>对对象的成员变量初始化；</li>
<li>执行完之后，返回对象实例的句柄；</li>
</ul>
</li>
</ul>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Packet:</span><br><span class="line">    <span class="keyword">bit</span> [<span class="number">3</span>:<span class="number">0</span>] command;</span><br><span class="line">    <span class="keyword">bit</span> [<span class="number">40</span>:<span class="number">0</span>] address;</span><br><span class="line">    <span class="keyword">bit</span> [<span class="number">4</span>:<span class="number">0</span>] master_id;</span><br><span class="line">    <span class="keyword">integer</span> time_requested;</span><br><span class="line">    <span class="keyword">integer</span> time_issued;</span><br><span class="line">    <span class="keyword">integer</span> status;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">enum</span> &#123;ERR_OVERFLOE=<span class="number">10</span>, ERR_UNDERFLOW=<span class="number">1123</span>&#125; PCKT_TYPE;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">integer</span> buffer_size=<span class="number">100</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">integer</span> header_size;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">new</span>():</span><br><span class="line">        command = <span class="number">4&#x27;d0</span>;</span><br><span class="line">        address = <span class="number">41&#x27;b0</span>;</span><br><span class="line">        master_id = <span class="number">5&#x27;bx</span>;</span><br><span class="line">        header_size = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">task</span> clean():</span><br><span class="line">        command = <span class="number">0</span>;</span><br><span class="line">        address = <span class="number">0</span>;</span><br><span class="line">        master_id = <span class="number">5&#x27;bx</span>;</span><br><span class="line">    <span class="keyword">endtask</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">task</span> issue_request(<span class="keyword">int</span> delay):</span><br><span class="line">        <span class="comment">//向总线发送请求</span></span><br><span class="line">    <span class="keyword">endtask</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">integer</span> current_status():</span><br><span class="line">        current_status = status;</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"><span class="keyword">endclass</span></span><br><span class="line"></span><br><span class="line">Packet p;   <span class="comment">//p是一个句柄指针，而不是对象，new之前是悬空状态</span></span><br><span class="line">p = <span class="keyword">new</span>();</span><br></pre></td></tr></table></figure>

<h3 id="class和struct的区别："><a href="#class和struct的区别：" class="headerlink" title="class和struct的区别："></a>class和struct的区别：</h3><ul>
<li>结构体可以包含数据成员，但是不能有成员方法，也无法进行例化；</li>
</ul>
<h3 id="static和其他："><a href="#static和其他：" class="headerlink" title="static和其他："></a>static和其他：</h3><blockquote>
<ul>
<li>句柄：指向对象的指针；</li>
<li>原型：程序的声明部分，包括程序名、返回类型和参数列表；</li>
<li>类在定义时，如果没有构建函数，系统会自动定义一个空的构建函数；</li>
<li>对象需要先声明再例化，或者同时进行；</li>
<li><strong>类的成员变量和方法默认都是动态的，即每个对象的变量和方法都会相应的开辟新的内存空间</strong>；</li>
<li><strong>如果多个对象要共享一个成员变量或者方法，可以使用static关键字修饰</strong>！</li>
<li>对于静态成员变量，在类没有例化的时候，就可以访问到，使用<code>p.val</code>或者<code>Packet::val</code></li>
<li>注意：静态方法不能访问动态成员变量，否则报错！</li>
</ul>
</blockquote>
<h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><ul>
<li>this是用来明确索引当前所在对象的成员（变量、参数、方法）；</li>
<li><strong>this只能用在类的非静态</strong>成员方法、约束、和覆盖中。</li>
<li>this的使用可以明确所指向变量的作用域,避免变量指向不清晰的问题；</li>
</ul>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Demo:</span><br><span class="line">    <span class="keyword">integer</span> x;</span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">new</span>(<span class="keyword">integer</span> x):</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.x</span> = x;</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"><span class="keyword">endclass</span></span><br></pre></td></tr></table></figure>


<h1 id="对象拷贝"><a href="#对象拷贝" class="headerlink" title="对象拷贝"></a>对象拷贝</h1><h2 id="句柄的传递"><a href="#句柄的传递" class="headerlink" title="句柄的传递"></a>句柄的传递</h2><ul>
<li>区分类和对象之后，还要区分对象和句柄。对象创建之后，在内存的位置就不会改变了，但是指向该空间的句柄可以有不止一个；</li>
</ul>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Transaction t1, t2;  <span class="comment">//声明句柄</span></span><br><span class="line">t1 = <span class="keyword">new</span>(); <span class="comment">//例化对象，并返回句柄给t1</span></span><br><span class="line">t2 = t1;  <span class="comment">// t1和t2指向同一个对象了</span></span><br><span class="line">t1 = <span class="keyword">new</span>(); <span class="comment">//例化了第二个对象，返回句柄给t1,现在t1和t2指向不同对象了</span></span><br></pre></td></tr></table></figure>

<h2 id="赋值和拷贝"><a href="#赋值和拷贝" class="headerlink" title="赋值和拷贝"></a>赋值和拷贝</h2><ul>
<li>声明变量和创建对象是两个过程<ul>
<li><code>Packet p1; p1 = new();</code></li>
</ul>
</li>
<li>如果将p1赋值给p2，那么还是只有一个对象，但是有两个句柄；</li>
<li>p1和p2指向不同的对象，在创建p2时，从p1拷贝其成员变量，这种方式称为浅拷贝</li>
</ul>
<p>栗子：</p>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Packet p1, p2;</span><br><span class="line">p1 = <span class="keyword">new</span>;</span><br><span class="line">p2 = <span class="keyword">new</span> p1;  <span class="comment">//拷贝一个对象</span></span><br></pre></td></tr></table></figure>

<ul>
<li>如果两个句柄指向同一个对象，那么一个句柄修改了成员变量，另一个也会受影响；</li>
<li>如果想要拷贝一个对象，则可以使用<code>p2 = new p1;</code>的形式；</li>
</ul>
<h3 id="深入理解浅拷贝"><a href="#深入理解浅拷贝" class="headerlink" title="深入理解浅拷贝"></a>深入理解浅拷贝</h3><p>栗子：</p>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> rgb:</span><br><span class="line">    <span class="keyword">byte</span> red;</span><br><span class="line">    <span class="keyword">byte</span> green;</span><br><span class="line">    <span class="keyword">byte</span> blue;</span><br><span class="line"><span class="keyword">endclass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> pixel:</span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">int</span> y;</span><br><span class="line">    rgb color;</span><br><span class="line"><span class="keyword">endclass</span></span><br><span class="line"></span><br><span class="line">pixel dot = <span class="keyword">new</span>;</span><br><span class="line">pixel dot2 = <span class="keyword">new</span> dot;      <span class="comment">//浅拷贝</span></span><br><span class="line">pixel dot3 = dot<span class="variable">.copy</span>();   <span class="comment">//深拷贝</span></span><br></pre></td></tr></table></figure>
<ul>
<li>SV中，对象的拷贝，只针对成员变量；</li>
<li><strong>如果对象中还有别的句柄，那么在new拷贝对象时，只能对color句柄拷贝，而不会对它指向的对象再做拷贝，称为浅拷贝</strong>！</li>
<li><strong>pixel dot2 &#x3D; new dot;      &#x2F;&#x2F;浅拷贝</strong></li>
<li><strong>pixel dot3 &#x3D; dot.copy();   &#x2F;&#x2F;深拷贝</strong></li>
<li>SV的new只能浅拷贝，需要深拷贝时，需要用户自己定义copy函数！</li>
<li><strong>类的成员在默认情况下，是公共属性的</strong>，表示对于类自身和外部都可以访问该成员变量和成员函数；</li>
<li>可以隐藏和封装，限制外部访问；<ul>
<li><strong>local：只有该类可以访问该成员，子类和外部都不能访问；</strong></li>
<li><strong>protected：该类和子类都可以访问该成员，但是外部不能访问；</strong></li>
<li>通过接口函数完成local的修改，开发者只需要维护接口函数即可；</li>
</ul>
</li>
</ul>
<p>栗子：</p>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Packet:</span><br><span class="line">    <span class="keyword">local</span> <span class="keyword">integer</span> i;</span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">integer</span> compare(Packet other):</span><br><span class="line">        compare = (<span class="keyword">this</span><span class="variable">.i</span> == other<span class="variable">.i</span>);</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"><span class="keyword">endclass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> clock</span><br><span class="line">    <span class="keyword">local</span> <span class="keyword">bit</span> is_summer = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">local</span> <span class="keyword">int</span> nclock = <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">int</span> get_clock();</span><br><span class="line">        <span class="keyword">if</span>(!is_summer) </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span><span class="variable">.nclock</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span><span class="variable">.nclock</span>+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">bit</span> set_summer(<span class="keyword">bit</span> s);</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.is_summer</span> = s;</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"><span class="keyword">endclass</span></span><br></pre></td></tr></table></figure>


<h1 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h1><h2 id="继承和子类"><a href="#继承和子类" class="headerlink" title="继承和子类"></a>继承和子类</h2><ul>
<li>比如，在Packet类扩展一个新的类LinkPacket；</li>
<li>通过extends关键字，LinkedPacket继承父类Packet，所有的方法和成员变量；所以，LinkedPacket对象中也包含Packet类的成员；</li>
<li><strong>所以，父类的句柄也可以指向子类的对象！</strong></li>
<li><strong>如果子类中声明了与父类同名的成员，那么子类对他的同名成员的访问都指向子类，父类的成员被隐藏了！</strong> —&gt; 成员覆盖！</li>
<li></li>
</ul>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> LinkPacket <span class="keyword">extends</span> Packet;</span><br><span class="line">    LinkPacket next;</span><br><span class="line">    <span class="keyword">function</span> LinkPacket get_next();</span><br><span class="line">        get_next = next;</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"><span class="keyword">endclass</span></span><br><span class="line"></span><br><span class="line">LinkPacket lp = <span class="keyword">new</span>;</span><br><span class="line">Packet p = lp;</span><br></pre></td></tr></table></figure>

<p><strong>成员覆盖的栗子</strong>：</p>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Packet;</span><br><span class="line">    <span class="keyword">integer</span> i=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">integer</span> get();</span><br><span class="line">        get = i;</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"><span class="keyword">endclass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> LinkedPacket <span class="keyword">extends</span> Packet;</span><br><span class="line">    <span class="keyword">integer</span> i=<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">integer</span> get();</span><br><span class="line">        get = -i;</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"><span class="keyword">endclass</span></span><br><span class="line"></span><br><span class="line">LinkedPacket lp = <span class="keyword">new</span>;</span><br><span class="line">Packet p = lp;</span><br><span class="line">j = p<span class="variable">.i</span>;        <span class="comment">//j=1,是用的父类的</span></span><br><span class="line">j = p<span class="variable">.get</span>();    <span class="comment">//j=1,还是父类的</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果使用lp去访问，得到的也都是子类的，这才是覆盖！！！</span></span><br></pre></td></tr></table></figure>


<h2 id="super"><a href="#super" class="headerlink" title="super"></a>super</h2><ul>
<li><code>super</code> ： 用来访问当前对象的父类的成员；</li>
<li>尤其当子类的成员和父类的成员同名时，需要使用super来指定访问父类的成员，而不是默认的子类成员；</li>
</ul>
<p>super的栗子：</p>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Packet;</span><br><span class="line">    <span class="keyword">integer</span> value;</span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">integer</span> delay();</span><br><span class="line">        delay = value * value;</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"><span class="keyword">endclass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> LinkedPacket <span class="keyword">extends</span> Packet;</span><br><span class="line">    <span class="keyword">integer</span> value;</span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">integer</span> delay();</span><br><span class="line">        delay = <span class="keyword">super</span><span class="variable">.delay</span>() + value * <span class="keyword">super</span><span class="variable">.value</span>;</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"><span class="keyword">endclass</span></span><br></pre></td></tr></table></figure>

<h2 id="验证环境中的案例"><a href="#验证环境中的案例" class="headerlink" title="验证环境中的案例"></a>验证环境中的案例</h2><blockquote>
<p>已经有了generator和driver两个组件，第一个单纯产生激励数据，第二个单纯使用激励数据发送时序激励；</p>
<p>这种单一职责划分，使得各个组件的任务十分明确；</p>
<p>如果要将数据发送到DUT，需要以下的基本元素和数据的处理方法，我们把他们封装在Transaction类中；</p>
<p>如果为了测试DUT的稳定性，需要加入一些错误的数据测试DUT的反馈，但是<strong>又想尽量复用原有的环境和各种已经定义好的类，则可以使用继承的方法</strong>，创建一个类BadTr</p>
</blockquote>
<p><img src="/2022/05/13/24/%E9%AA%8C%E8%AF%81%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%9A%84%E4%BE%8B%E5%AD%90.png" alt="验证环境中的例子"></p>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Transaction;</span><br><span class="line">    <span class="keyword">rand</span> <span class="keyword">bit</span> [<span class="number">31</span>:<span class="number">0</span>] src, dst, data[<span class="number">8</span>];</span><br><span class="line">    <span class="keyword">bit</span> [<span class="number">31</span>:<span class="number">0</span>] crc;</span><br><span class="line">    <span class="keyword">virtual</span> <span class="keyword">function</span> <span class="keyword">void</span> calc_crc();</span><br><span class="line">        crc = src ^ dst ^ data<span class="variable">.xor</span>;</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line">    <span class="keyword">virtual</span> <span class="keyword">function</span> <span class="keyword">void</span> display(<span class="keyword">input</span> <span class="keyword">string</span> prefix=<span class="string">&quot;&quot;</span>);</span><br><span class="line">        <span class="built_in">$display</span>(<span class="string">&quot;%sTr: src=%h, dst=%h, crc=%h&quot;</span>, prefix, src, dst, crc);</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"><span class="keyword">endclass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> BadTr <span class="keyword">extends</span> Transaction;</span><br><span class="line">    <span class="keyword">rand</span> <span class="keyword">bit</span> bad_crc;</span><br><span class="line">    <span class="keyword">virtual</span> <span class="keyword">function</span> <span class="keyword">void</span> calc_crc;</span><br><span class="line">        <span class="keyword">super</span><span class="variable">.calc_crc</span>();</span><br><span class="line">        <span class="keyword">if</span> (bad_crc)</span><br><span class="line">            crc = ~crc;</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line">    <span class="keyword">virtual</span> <span class="keyword">function</span> <span class="keyword">void</span> display(<span class="keyword">input</span> <span class="keyword">string</span> prefix=<span class="string">&quot;&quot;</span>);</span><br><span class="line">        <span class="built_in">$write</span>(<span class="string">&quot;%sBadTr bad_crc=%b, &quot;</span>, prefix, bad_crc);</span><br><span class="line">        <span class="keyword">super</span><span class="variable">.display</span>();</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"><span class="keyword">endclass</span> : BadTr</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="包的使用"><a href="#包的使用" class="headerlink" title="包的使用"></a>包的使用</h1><p>两个模块同名会出现错误或者后面的覆盖了前面的，</p>
<ul>
<li>大型项目中，容易出现模块重名；</li>
<li>对于重名的硬件模块，可以将他们放到<strong>不同编译的库</strong>中；</li>
<li>对于重名的软件类、方法，可以放入<strong>不同的包</strong>中；</li>
<li><strong>使用不同的验证IP时，不知道是否会有重名的类，所以使用包package将关联的方法和类放入同一个逻辑集合</strong>；</li>
<li><strong>package还可以在多个模块或者类之间共享用户定义的类型</strong>；</li>
<li>用户自定义的类型，比如类、方法、变量、结构体、枚举都可以在<code>package .. endpackage</code>中定义；</li>
<li>在module、class、interface中，都可以使用包中定义或者声明的内容；</li>
<li>通过域索引符，<code>::</code>可以直接使用<ul>
<li><code>definitions::parameter</code></li>
</ul>
</li>
<li>可以通过import指定索引一些需要的包中定义的类型到指定的域中，或者使用<code>*</code>把包中的类型都导出：</li>
</ul>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> M;</span><br><span class="line">    <span class="keyword">import</span> definitions::instruction_t;</span><br><span class="line">    instruction_t inst;</span><br><span class="line">    <span class="keyword">import</span> definitions::*;</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<ul>
<li>建议在不同包中的类名，命名时要加上包的前缀。</li>
</ul>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> definitions;</span><br><span class="line">    <span class="keyword">parameter</span> VERSION = <span class="string">&quot;1.1&quot;</span>;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">enum</span> &#123;ADD, SUB, MUL&#125; opcodes_t;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</span><br><span class="line">        <span class="keyword">logic</span> [<span class="number">31</span>:<span class="number">0</span>] a, b;</span><br><span class="line">        opcodes_t opcode;</span><br><span class="line">    &#125; instruction_t;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">automatic</span> [<span class="number">31</span>:<span class="number">0</span>] multiplier(<span class="keyword">input</span>[<span class="number">31</span>:<span class="number">0</span>] a, b);</span><br><span class="line">        <span class="keyword">return</span> a * b;</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"><span class="keyword">endpackage</span></span><br></pre></td></tr></table></figure>

<h2 id="包和库的区分"><a href="#包和库的区分" class="headerlink" title="包和库的区分"></a>包和库的区分</h2><ul>
<li>package容器可以对类型做一个隔离作用；</li>
<li>package的意义是把软件中的类、方法、变量封装在各自不同的域中，与全局域做好隔离；</li>
<li>lib库是编译的产物，硬件的module、interface、program都会编译到库中，如果不指定编译库的话，会编译到默认的库中；</li>
<li>lib库可以容纳硬件类型，也能容纳软件类型（类、方法和包等）</li>
<li>package包只能容纳软件类型，比如类、方法和参数；</li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer"><div>
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i
            class="fa fa-paw"></i>再接再厉-------------</div>
    
</div>


<div class="my_post_copyright">
    <p><span>本文标题:</span><a href="/2022/05/13/24/">路科V0P13P18SV数组-类-对象-包</a></p>
    <p><span>文章作者:</span><a href="/" title="访问 Jia 的个人博客">Jia</a></p>
    <p><span>发布时间:</span>2022年05月13日 - 14:05</p>
    <p><span>最后更新:</span>2022年05月13日 - 14:05</p>
    <p><span>原始链接:</span><a href="/2022/05/13/24/" title="路科V0P13P18SV数组-类-对象-包">http://example.com/2022/05/13/24/</a></p>
    <p><span>许可协议:</span><i class="fab fa-creative-commons"></i>
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"
            title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">
            署名-非商业性使用-禁止演绎 4.0 国际</a>
        转载请保留原文链接及作者。
    </p>
</div>

          <div class="post-tags">
              <a href="/tags/UVM/" rel="tag"><i class="fa fa-tag"></i> UVM</a>
              <a href="/tags/System-Verilog/" rel="tag"><i class="fa fa-tag"></i> System Verilog</a>
              <a href="/tags/IC%E9%AA%8C%E8%AF%81/" rel="tag"><i class="fa fa-tag"></i> IC验证</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/10/00/" rel="prev" title="路科V0SVP10P12验证环境">
                  <i class="fa fa-chevron-left"></i> 路科V0SVP10P12验证环境
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/13/17/" rel="next" title="路科V0P19P22随机变量-随机约束-约束控制-任务和函数">
                  路科V0P19P22随机变量-随机约束-约束控制-任务和函数 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jia</span>
</div><div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '02/11/2021 00:12:55',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
