<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第五节课！Keil写一个自己的工程！">
<meta property="og:type" content="article">
<meta property="og:title" content="RT1050开发--第5节 RT1050 Hello World （Keil V5）">
<meta property="og:url" content="http://example.com/2023/12/05/25/index.html">
<meta property="og:site_name" content="DustOfStars">
<meta property="og:description" content="第五节课！Keil写一个自己的工程！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/12/05/25/image-20231205210519877.png">
<meta property="og:image" content="http://example.com/2023/12/05/25/image-20231205211106693.png">
<meta property="og:image" content="http://example.com/2023/12/05/25/image-20231205211232436.png">
<meta property="og:image" content="http://example.com/2023/12/05/25/image-20231205211757977.png">
<meta property="og:image" content="http://example.com/2023/12/05/25/image-20231205211932870.png">
<meta property="og:image" content="http://example.com/2023/12/05/25/image-20231205212708560.png">
<meta property="og:image" content="http://example.com/2023/12/05/25/image-20231205213504551.png">
<meta property="og:image" content="http://example.com/2023/12/05/25/image-20231205214932520.png">
<meta property="og:image" content="http://example.com/2023/12/05/25/image-20231205215148765.png">
<meta property="og:image" content="http://example.com/2023/12/05/25/image-20231205221003063.png">
<meta property="og:image" content="http://example.com/2023/12/05/25/image-20231205221649324.png">
<meta property="og:image" content="http://example.com/2023/12/05/25/image-20231205221717414.png">
<meta property="og:image" content="http://example.com/2023/12/05/25/image-20231205222337955.png">
<meta property="article:published_time" content="2023-12-05T14:28:25.000Z">
<meta property="article:modified_time" content="2023-12-05T14:28:25.000Z">
<meta property="article:author" content="Jia">
<meta property="article:tag" content="NXP">
<meta property="article:tag" content="RT1050EVKB">
<meta property="article:tag" content="嵌入式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/12/05/25/image-20231205210519877.png">


<link rel="canonical" href="http://example.com/2023/12/05/25/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/12/05/25/","path":"2023/12/05/25/","title":"RT1050开发--第5节 RT1050 Hello World （Keil V5）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RT1050开发--第5节 RT1050 Hello World （Keil V5） | DustOfStars</title>
  




<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DustOfStars</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">--jxw</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-github"><a href="https://github.com/DustOfStars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC5%E8%8A%82-RT1050-Hello-World-%EF%BC%88Keil-V5%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">第5节 RT1050 Hello World （Keil V5）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HelloWorld%E5%B7%A5%E7%A8%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">HelloWorld工程介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E6%96%87%E4%BB%B6%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">工程文件位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keil%E5%B7%A5%E7%A8%8B%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text">Keil工程位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MDK%E5%B7%A5%E7%A8%8B%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.3.</span> <span class="nav-text">MDK工程目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E5%B7%A5%E7%A8%8B%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">几种工程目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E5%B7%A5%E4%BD%9C%E7%BB%84"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">工程工作组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84HelloWorld%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">打造自己的HelloWorld工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SDK%E5%B7%A5%E7%A8%8B%E8%B7%AF%E5%BE%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">SDK工程路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAhello-world%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">创建hello_world工程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90Hello-world-c"><span class="nav-number">1.3.</span> <span class="nav-text">分析Hello_world.c</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%A7%E5%86%99%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.</span> <span class="nav-text">烧写代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.4.1.</span> <span class="nav-text">实验现象</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jia</p>
  <div class="site-description" itemprop="description">Go ahead, and believe in yourself.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DustOfStars" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DustOfStars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/05/25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DustOfStars">
      <meta itemprop="description" content="Go ahead, and believe in yourself.">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RT1050开发--第5节 RT1050 Hello World （Keil V5） | DustOfStars">
      <meta itemprop="description" content="第五节课！Keil写一个自己的工程！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RT1050开发--第5节 RT1050 Hello World （Keil V5）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-05 22:28:25" itemprop="dateCreated datePublished" datetime="2023-12-05T22:28:25+08:00">2023-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/NXP/" itemprop="url" rel="index"><span itemprop="name">NXP</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/NXP/RT1050EVKB/" itemprop="url" rel="index"><span itemprop="name">RT1050EVKB</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">第五节课！Keil写一个自己的工程！</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="第5节-RT1050-Hello-World-（Keil-V5）"><a href="#第5节-RT1050-Hello-World-（Keil-V5）" class="headerlink" title="第5节 RT1050 Hello World （Keil V5）"></a>第5节 RT1050 Hello World （Keil V5）</h1><p><img src="/2023/12/05/25/image-20231205210519877.png" alt="image-20231205210519877"></p>
<h2 id="HelloWorld工程介绍"><a href="#HelloWorld工程介绍" class="headerlink" title="HelloWorld工程介绍"></a>HelloWorld工程介绍</h2><h3 id="工程文件位置"><a href="#工程文件位置" class="headerlink" title="工程文件位置"></a>工程文件位置</h3><p><code>C:\Users\Gavin\Documents\RT\Keil5\rt1050 keil sdk &amp; doc\SDK_2_14_0_EVKB-IMXRT1050\boards\evkbimxrt1050\demo_apps\hello_world\</code></p>
<p><img src="/2023/12/05/25/image-20231205211106693.png" alt="image-20231205211106693"></p>
<h3 id="Keil工程位置"><a href="#Keil工程位置" class="headerlink" title="Keil工程位置"></a>Keil工程位置</h3><p><img src="/2023/12/05/25/image-20231205211232436.png" alt="image-20231205211232436"></p>
<hr>
<h3 id="MDK工程目录结构"><a href="#MDK工程目录结构" class="headerlink" title="MDK工程目录结构"></a>MDK工程目录结构</h3><p><img src="/2023/12/05/25/image-20231205211757977.png" alt="image-20231205211757977"></p>
<h4 id="几种工程目标"><a href="#几种工程目标" class="headerlink" title="几种工程目标"></a>几种工程目标</h4><p><img src="/2023/12/05/25/image-20231205211932870.png" alt="image-20231205211932870"></p>
<p>—&gt; <mark><strong><u>我们在这里用的是<code>flexspi_nor_debug</code>工程，代码段放在nor flash，数据段放在TCM中！</u></strong></mark></p>
<h4 id="工程工作组"><a href="#工程工作组" class="headerlink" title="工程工作组"></a>工程工作组</h4><p><img src="/2023/12/05/25/image-20231205212708560.png" alt="image-20231205212708560"></p>
<p><strong><u><em>关于xip的用处：</em></u></strong></p>
<ul>
<li>由于RT没有内部Flash，代码都存放在外部ROM空间，那么，在系统启动时，RT是不知道外部flash的信息的，比如：代码地址，空间大小等等；</li>
<li>所以，需要把这些信息先存放在外部Flash中，然后RT通过SPI通信获得了这部分信息之后，才可以到外部Flash中去取指令；</li>
</ul>
<h2 id="打造自己的HelloWorld工程"><a href="#打造自己的HelloWorld工程" class="headerlink" title="打造自己的HelloWorld工程"></a>打造自己的HelloWorld工程</h2><h3 id="SDK工程路径"><a href="#SDK工程路径" class="headerlink" title="SDK工程路径"></a>SDK工程路径</h3><p><img src="/2023/12/05/25/image-20231205213504551.png" alt="image-20231205213504551"></p>
<h3 id="创建hello-world工程"><a href="#创建hello-world工程" class="headerlink" title="创建hello_world工程"></a>创建hello_world工程</h3><ul>
<li>创建01-hello_world文件夹；</li>
<li>复制SDK的主要文件；<ul>
<li>根据工程包含的路径复制，得到：</li>
<li><img src="/2023/12/05/25/image-20231205214932520.png" alt="image-20231205214932520"></li>
</ul>
</li>
<li>打开这个新建的工程，消除找不到文件的感叹号<code>❗</code></li>
<li><img src="/2023/12/05/25/image-20231205215148765.png" alt="image-20231205215148765"></li>
</ul>
<p>—&gt; 消除方法：通过使用文本编辑器打开该Keil工程，全文搜索并替换这几个include的相对路径！</p>
<p>—&gt; Reload!</p>
<p>—&gt; 完成！</p>
<blockquote>
<p><img src="/2023/12/05/25/image-20231205221003063.png" alt="image-20231205221003063"></p>
</blockquote>
<h2 id="分析Hello-world-c"><a href="#分析Hello-world-c" class="headerlink" title="分析Hello_world.c"></a>分析Hello_world.c</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> ch;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Init board hardware. 初始化开发板*/</span></span><br><span class="line">    BOARD_ConfigMPU();  				<span class="comment">//配置内存保护单元</span></span><br><span class="line">    BOARD_InitBootPins();				<span class="comment">//初始化开发板IO模式</span></span><br><span class="line">    BOARD_InitBootClocks();				<span class="comment">//初始化开发板系统时钟</span></span><br><span class="line">    BOARD_InitDebugConsole();			<span class="comment">//初始化调试控制台</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Just enable the trace clock, leave coresight initialization to IDE debugger */</span></span><br><span class="line">    SystemCoreClockUpdate();</span><br><span class="line">    CLOCK_EnableClock(kCLOCK_Trace);</span><br><span class="line"></span><br><span class="line">    PRINTF(<span class="string">&quot;hello world.\r\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ch = GETCHAR();</span><br><span class="line">        PUTCHAR(ch);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="烧写代码"><a href="#烧写代码" class="headerlink" title="烧写代码"></a>烧写代码</h2><blockquote>
<p>Keil 快捷键 F8 </p>
<p><img src="/2023/12/05/25/image-20231205221649324.png" alt="image-20231205221649324"></p>
</blockquote>
<p><img src="/2023/12/05/25/image-20231205221717414.png" alt="image-20231205221717414"></p>
<h3 id="实验现象"><a href="#实验现象" class="headerlink" title="实验现象"></a>实验现象</h3><p><img src="/2023/12/05/25/image-20231205222337955.png" alt="image-20231205222337955"></p>

    </div>

    
    
    
      


    <footer class="post-footer"><div>
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i
            class="fa fa-paw"></i>再接再厉-------------</div>
    
</div>


<div class="my_post_copyright">
    <p><span>本文标题:</span><a href="/2023/12/05/25/">RT1050开发--第5节 RT1050 Hello World （Keil V5）</a></p>
    <p><span>文章作者:</span><a href="/" title="访问 Jia 的个人博客">Jia</a></p>
    <p><span>发布时间:</span>2023年12月05日 - 22:12</p>
    <p><span>最后更新:</span>2023年12月05日 - 22:12</p>
    <p><span>原始链接:</span><a href="/2023/12/05/25/" title="RT1050开发--第5节 RT1050 Hello World （Keil V5）">http://example.com/2023/12/05/25/</a></p>
    <p><span>许可协议:</span><i class="fab fa-creative-commons"></i>
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"
            title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">
            署名-非商业性使用-禁止演绎 4.0 国际</a>
        转载请保留原文链接及作者。
    </p>
</div>

          <div class="post-tags">
              <a href="/tags/NXP/" rel="tag"><i class="fa fa-tag"></i> NXP</a>
              <a href="/tags/RT1050EVKB/" rel="tag"><i class="fa fa-tag"></i> RT1050EVKB</a>
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 嵌入式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/04/36/" rel="prev" title="RT1050开发--第4节 RT1050开发环境搭建">
                  <i class="fa fa-chevron-left"></i> RT1050开发--第4节 RT1050开发环境搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/11/29/" rel="next" title="RT1050开发--第6节 RT1050 Memory Mapping">
                  RT1050开发--第6节 RT1050 Memory Mapping <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jia</span>
</div><div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '02/11/2021 00:12:55',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
