<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="MCDT测试结构、实现激励发生器、监测器和检查器、顶层环境和测试用例">
<meta property="og:type" content="article">
<meta property="og:title" content="路科V0P26P29-MCDT测试结构-实现激励发生器-监测器和检查器-顶层环境和测试用例">
<meta property="og:url" content="http://example.com/2022/05/15/47/index.html">
<meta property="og:site_name" content="DustOfStars">
<meta property="og:description" content="MCDT测试结构、实现激励发生器、监测器和检查器、顶层环境和测试用例">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/15/47/MCDT%E6%B5%8B%E8%AF%95%E5%B9%B3%E5%8F%B0%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/2022/05/15/47/%E6%BF%80%E5%8A%B1%E5%8F%91%E7%94%9F%E5%99%A8.png">
<meta property="og:image" content="http://example.com/2022/05/15/47/%E6%BF%80%E5%8A%B1%E5%8F%91%E7%94%9F%E5%99%A82.png">
<meta property="og:image" content="http://example.com/2022/05/15/47/%E7%9B%91%E6%B5%8B%E5%99%A8.png">
<meta property="og:image" content="http://example.com/2022/05/15/47/%E6%AF%94%E8%BE%83%E5%99%A8.png">
<meta property="og:image" content="http://example.com/2022/05/15/47/%E6%AF%94%E8%BE%83%E5%99%A82.png">
<meta property="og:image" content="http://example.com/2022/05/15/47/%E5%AE%8C%E6%95%B4%E9%AA%8C%E8%AF%81%E7%8E%AF%E5%A2%83%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="article:published_time" content="2022-05-15T17:52:47.000Z">
<meta property="article:modified_time" content="2022-05-15T17:52:47.000Z">
<meta property="article:author" content="Jia">
<meta property="article:tag" content="UVM">
<meta property="article:tag" content="System Verilog">
<meta property="article:tag" content="IC验证">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/15/47/MCDT%E6%B5%8B%E8%AF%95%E5%B9%B3%E5%8F%B0%E7%BB%93%E6%9E%84.png">


<link rel="canonical" href="http://example.com/2022/05/15/47/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/15/47/","path":"2022/05/15/47/","title":"路科V0P26P29-MCDT测试结构-实现激励发生器-监测器和检查器-顶层环境和测试用例"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>路科V0P26P29-MCDT测试结构-实现激励发生器-监测器和检查器-顶层环境和测试用例 | DustOfStars</title>
  




<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DustOfStars</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">--jxw</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-github"><a href="https://github.com/DustOfStars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MCDT%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">MCDT测试结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MCDT%E6%B5%8B%E8%AF%95%E5%B9%B3%E5%8F%B0%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">MCDT测试平台结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%BB%86%E8%8A%82%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">一些要注意的细节：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E5%8A%B1%E5%8F%91%E7%94%9F%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">激励发生器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E6%B5%8B%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">监测器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">比较器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%BF%80%E5%8A%B1%E5%8F%91%E7%94%9F%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">实现激励发生器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-channel-stimulator"><span class="nav-number">2.1.</span> <span class="nav-text">实现 channel stimulator</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%91%E6%B5%8B%E5%99%A8%E5%92%8C%E6%A3%80%E6%9F%A5%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">监测器和检查器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E6%B5%8B%E5%99%A8-1"><span class="nav-number">3.1.</span> <span class="nav-text">监测器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">检查器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B6%E5%B1%82%E7%8E%AF%E5%A2%83%E5%92%8C%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">顶层环境和测试用例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E9%A1%B6%E5%B1%82%E7%8E%AF%E5%A2%831-agent"><span class="nav-number">4.1.</span> <span class="nav-text">实现顶层环境1-agent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E9%A1%B6%E5%B1%82%E7%8E%AF%E5%A2%832-mcdt-root-test"><span class="nav-number">4.2.</span> <span class="nav-text">实现顶层环境2-mcdt_root_test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">4.3.</span> <span class="nav-text">实现测试用例</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jia</p>
  <div class="site-description" itemprop="description">Go ahead, and believe in yourself.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DustOfStars" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DustOfStars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/15/47/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DustOfStars">
      <meta itemprop="description" content="Go ahead, and believe in yourself.">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="路科V0P26P29-MCDT测试结构-实现激励发生器-监测器和检查器-顶层环境和测试用例 | DustOfStars">
      <meta itemprop="description" content="MCDT测试结构、实现激励发生器、监测器和检查器、顶层环境和测试用例">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          路科V0P26P29-MCDT测试结构-实现激励发生器-监测器和检查器-顶层环境和测试用例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-16 01:52:47" itemprop="dateCreated datePublished" datetime="2022-05-16T01:52:47+08:00">2022-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B7%AF%E7%A7%91V0/" itemprop="url" rel="index"><span itemprop="name">路科V0</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">MCDT测试结构、实现激励发生器、监测器和检查器、顶层环境和测试用例</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="MCDT测试结构"><a href="#MCDT测试结构" class="headerlink" title="MCDT测试结构"></a>MCDT测试结构</h1><h2 id="MCDT测试平台结构"><a href="#MCDT测试平台结构" class="headerlink" title="MCDT测试平台结构"></a>MCDT测试平台结构</h2><p><img src="/2022/05/15/47/MCDT%E6%B5%8B%E8%AF%95%E5%B9%B3%E5%8F%B0%E7%BB%93%E6%9E%84.png" alt="MCDT测试平台结构"></p>
<ul>
<li>要区分哪部分是硬件、哪部分是软件<ul>
<li>HW ： 待测的设计</li>
<li>SW ： 测试环境</li>
<li>软硬件之间交互通过interface</li>
</ul>
</li>
<li><strong>要清楚验证环境的各个组件之间的位置层次关系和它们之间是否有数据通信</strong>！<ul>
<li>验证组件之间的通信都是基于事务级的传送；</li>
<li>验证组件和硬件的通信必须依赖接口，通过硬件时序才能实现；</li>
</ul>
</li>
<li>理解仿真如何开始运转，各个验证组件如何工作，最后仿真如何结束</li>
</ul>
<h3 id="一些要注意的细节："><a href="#一些要注意的细节：" class="headerlink" title="一些要注意的细节："></a>一些要注意的细节：</h3><ul>
<li>channel initiator 和 channel monitor一一对应；</li>
<li>initiator和monitor被封装在了agent中；</li>
<li>由于arbiter不需要与下行握手，所以只外置了mcdt monitor而不需要mcdt responder；</li>
<li>所有的monitor都将监测到的数据送到mcdt checker；</li>
<li>MCDT checker内部例化了若干FIFO，是为了接收从MCDT的输入端和输出端的数据；</li>
<li>由于checker输入端和输出端FIFO中存放的数据类型一致，也为数据比较带来了方便；</li>
</ul>
<h2 id="激励发生器"><a href="#激励发生器" class="headerlink" title="激励发生器"></a>激励发生器</h2><p><img src="/2022/05/15/47/%E6%BF%80%E5%8A%B1%E5%8F%91%E7%94%9F%E5%99%A8.png" alt="激励发生器"></p>
<p><img src="/2022/05/15/47/%E6%BF%80%E5%8A%B1%E5%8F%91%E7%94%9F%E5%99%A82.png" alt="激励发生器2"></p>
<h2 id="监测器"><a href="#监测器" class="headerlink" title="监测器"></a>监测器</h2><p><img src="/2022/05/15/47/%E7%9B%91%E6%B5%8B%E5%99%A8.png" alt="监测器"></p>
<h2 id="比较器"><a href="#比较器" class="headerlink" title="比较器"></a>比较器</h2><p><img src="/2022/05/15/47/%E6%AF%94%E8%BE%83%E5%99%A8.png" alt="比较器"></p>
<p><img src="/2022/05/15/47/%E6%AF%94%E8%BE%83%E5%99%A82.png" alt="比较器2"></p>
<h1 id="实现激励发生器"><a href="#实现激励发生器" class="headerlink" title="实现激励发生器"></a>实现激励发生器</h1><h2 id="实现-channel-stimulator"><a href="#实现-channel-stimulator" class="headerlink" title="实现 channel stimulator"></a>实现 channel stimulator</h2><ul>
<li>数据事务：<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> chnl_trans;</span><br><span class="line">    <span class="keyword">rand</span> <span class="keyword">bit</span>[<span class="number">31</span>:<span class="number">0</span>] data[];</span><br><span class="line">    <span class="keyword">rand</span> <span class="keyword">int</span> ch_id;</span><br><span class="line">    <span class="keyword">rand</span> <span class="keyword">int</span> pkt_id;</span><br><span class="line">    <span class="keyword">rand</span> <span class="keyword">int</span> data_nidles;</span><br><span class="line">    <span class="keyword">rand</span> <span class="keyword">int</span> pkt_nidles;</span><br><span class="line">    <span class="keyword">bit</span> rsp;</span><br><span class="line">    <span class="keyword">local</span> <span class="keyword">static</span> <span class="keyword">int</span> obj_id=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constraint</span> cstr &#123;</span><br><span class="line">        <span class="keyword">soft</span> data<span class="variable">.size</span> <span class="keyword">inside</span> &#123;[<span class="number">4</span>:<span class="number">8</span>]&#125;;</span><br><span class="line">        <span class="keyword">foreach</span> (data[i])</span><br><span class="line">            data[i] == <span class="number">&#x27;hC000_0000</span> + (<span class="keyword">this</span><span class="variable">.ch_id</span> &lt;&lt; <span class="number">24</span>) + (<span class="keyword">this</span><span class="variable">.pkt_id</span> &lt;&lt; <span class="number">8</span>) + i;</span><br><span class="line">        <span class="keyword">soft</span> ch_id == <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">soft</span> pkt_id == <span class="number">0</span>;</span><br><span class="line">        data_nidles <span class="keyword">inside</span> &#123;[<span class="number">0</span>:<span class="number">2</span>]&#125;;</span><br><span class="line">        pkt_nidles <span class="keyword">inside</span> &#123;[<span class="number">1</span>:<span class="number">10</span>]&#125;;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">new</span>();</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.obj_id</span>++;</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> chnl_trans clone();</span><br><span class="line">        chnl_trans c = <span class="keyword">new</span>();</span><br><span class="line">        c<span class="variable">.data</span> = <span class="keyword">this</span><span class="variable">.data</span>;</span><br><span class="line">        c<span class="variable">.ch_id</span> = <span class="keyword">this</span><span class="variable">.ch_id</span>;</span><br><span class="line">        c<span class="variable">.pkt_id</span> = <span class="keyword">this</span><span class="variable">.pkt_id</span>;</span><br><span class="line">        c<span class="variable">.data_nidles</span> = <span class="keyword">this</span><span class="variable">.data_nidles</span>;</span><br><span class="line">        c<span class="variable">.pkt_nidles</span> = <span class="keyword">this</span><span class="variable">.pkt_nidles</span>;</span><br><span class="line">        c<span class="variable">.rsp</span> = <span class="keyword">this</span><span class="variable">.rsp</span>;</span><br><span class="line">        <span class="keyword">return</span> c;</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"><span class="keyword">endclass</span>: chnl_trans</span><br></pre></td></tr></table></figure></li>
<li>驱动激励的组件：<ul>
<li><strong>chnl_initiator的作用是从chnl_generator中获取chnl_trans的数据，并将其驱动到接口chnl_interface上面</strong>；</li>
</ul>
</li>
</ul>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> chnl_initiator;</span><br><span class="line">    <span class="keyword">local</span> <span class="keyword">string</span> name;</span><br><span class="line">    <span class="keyword">local</span> <span class="keyword">virtual</span> chnl_intf intf;</span><br><span class="line">    mailbox <span class="variable">#(chnl_trans)</span> req_mb;</span><br><span class="line">    mailbox <span class="variable">#(chnl_trans)</span> rsp_mb;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">new</span>(<span class="keyword">string</span> name = <span class="string">&quot;chnl_initiator&quot;</span>);</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.name</span> = name;</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//从外部获得虚拟指针，并赋值给自己的虚接口成员变量</span></span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">void</span> set_interface(<span class="keyword">virtual</span> chnl_intf intf);</span><br><span class="line">        <span class="keyword">if</span>(intf == <span class="literal">null</span>)</span><br><span class="line">            <span class="built_in">$error</span>(<span class="string">&quot;interface handle is NULL, please check if target interface has been intrantiated&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">this</span><span class="variable">.intf</span> = intf;</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">task</span> run();</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.driver</span>();</span><br><span class="line">    <span class="keyword">endtask</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">task</span> drive();</span><br><span class="line">        chnl_trans req, rsp;</span><br><span class="line">        @(<span class="keyword">posedge</span> intf<span class="variable">.rstn</span>); <span class="comment">//系统复位信号</span></span><br><span class="line">        <span class="keyword">forever</span> <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">this</span><span class="variable">.req_mb</span><span class="variable">.get</span>(req); <span class="comment">// 获取激励</span></span><br><span class="line">            <span class="keyword">this</span><span class="variable">.chnl_write</span>(req); <span class="comment">// 写出到接口</span></span><br><span class="line">            rsp = req<span class="variable">.clone</span>(); <span class="comment">//发送完毕之后克隆一份</span></span><br><span class="line">            rsp<span class="variable">.rsp</span> = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">this</span><span class="variable">.rsp_mb</span><span class="variable">.put</span>(rsp);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">endtask</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">task</span> chnl_write(<span class="keyword">input</span> chnl_trans t);</span><br><span class="line">        <span class="keyword">foreach</span>(t<span class="variable">.data</span>[i]) <span class="keyword">begin</span></span><br><span class="line">            @(<span class="keyword">posedge</span> intf<span class="variable">.clk</span>);</span><br><span class="line">            intf<span class="variable">.ch_valid</span> &lt;= <span class="number">1</span>; <span class="comment">//在时钟上升沿置为有效</span></span><br><span class="line">            intf<span class="variable">.ch_data</span> &lt;= t<span class="variable">.data</span>[i];</span><br><span class="line">            @(<span class="keyword">negedge</span> intf<span class="variable">.clk</span>);</span><br><span class="line">            <span class="keyword">wait</span>(intf<span class="variable">.ch_ready</span> == <span class="number">&#x27;b1</span>);</span><br><span class="line">            <span class="built_in">$display</span>(<span class="string">&quot;%0t: channel initiator [%s] sent data %x&quot;</span>, <span class="built_in">$time</span>, name, t<span class="variable">.data</span>[i]);</span><br><span class="line">            <span class="keyword">repeat</span>(t<span class="variable">.data_nidles</span>) chnl_idle(); <span class="comment">//插入空闲周期</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">repeat</span>(t<span class="variable">.pkt_nidles</span>) chnl_idle();</span><br><span class="line">    <span class="keyword">endtask</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">task</span> chnl_idle();</span><br><span class="line">        @(<span class="keyword">posedge</span> intf<span class="variable">.clk</span>);</span><br><span class="line">        intf<span class="variable">.ch_valid</span> &lt;= <span class="number">0</span>;</span><br><span class="line">        intf<span class="variable">.ch_data</span> &lt;= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">endtask</span></span><br><span class="line"><span class="keyword">endclass</span>: chnl_initiator</span><br></pre></td></tr></table></figure>
<ul>
<li>chnl_generator</li>
</ul>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> chnl_generator;</span><br><span class="line">    <span class="keyword">rand</span> <span class="keyword">int</span> pkt_id = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">rand</span> <span class="keyword">int</span> ch_id = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">rand</span> <span class="keyword">int</span> data_nidles = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">rand</span> <span class="keyword">int</span> pkt_nidles = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">rand</span> <span class="keyword">int</span> data_size = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">rand</span> <span class="keyword">int</span> ntrans = <span class="number">10</span>;</span><br><span class="line">    mailbox <span class="variable">#(chnl_trans)</span> req_mb;</span><br><span class="line">    mainbox <span class="variable">#(chnl_trans)</span> rsp_mb;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constraint</span> cstr &#123;</span><br><span class="line">        <span class="keyword">soft</span> ch_id == -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">soft</span> pkt_id == -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">soft</span> data_size == -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">soft</span> data_nidles == -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">soft</span> pkt_nidles == -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">soft</span> ntrans == <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">new</span>();</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.req_mb</span> = <span class="keyword">new</span>();</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.rsp_mb</span> = <span class="keyword">new</span>();</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调用了多次创建数据事务，并且发送给chnl_initiator的任务send_trans</span></span><br><span class="line">    <span class="keyword">task</span> run();</span><br><span class="line">        <span class="keyword">repeat</span>(ntrans) send_trans;</span><br><span class="line">        run_stop_flags<span class="variable">.put</span>();</span><br><span class="line">    <span class="keyword">endtask</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 生成transaction并put进入maibox</span></span><br><span class="line">    <span class="keyword">task</span> send_trans();</span><br><span class="line">        chnl_trans req, rsp;</span><br><span class="line">        req = <span class="keyword">new</span>();</span><br><span class="line">        <span class="keyword">assert</span>(req<span class="variable">.randomize</span> <span class="keyword">with</span> &#123;</span><br><span class="line">            <span class="keyword">local</span>::ch_id &gt;=<span class="number">0</span> -&gt; ch_id == <span class="keyword">local</span>::ch_id;</span><br><span class="line">            <span class="keyword">local</span>::pkt_id &gt;=<span class="number">0</span> -&gt; pkt_id == <span class="keyword">local</span>::pkt_id;</span><br><span class="line">            <span class="keyword">local</span>::data_nidles &gt;=<span class="number">0</span> -&gt; data_nidles == <span class="keyword">local</span>::data_nidles;</span><br><span class="line">            <span class="keyword">local</span>::pkt_nidles &gt;=<span class="number">0</span> -&gt; pkt_nidles == <span class="keyword">local</span>::pkt_nidles;</span><br><span class="line">            <span class="keyword">local</span>::data_size &gt;=<span class="number">0</span> -&gt; data_size == <span class="keyword">local</span>::data_size;</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">$fatal</span>(<span class="string">&quot;[RNDFAIL] channel packet randomization failure!&quot;</span>);</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.pkt_id</span>++;</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.req_mb</span><span class="variable">.put</span>(req);</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.rsp_mb</span><span class="variable">.get</span>(rsp);</span><br><span class="line">        <span class="keyword">assert</span>(rsp<span class="variable">.rsp</span>)</span><br><span class="line">            <span class="keyword">else</span> <span class="built_in">$error</span>(<span class="string">&quot;[RSPERR] %0t error response received!&quot;</span>, <span class="built_in">$time</span>);</span><br><span class="line">    <span class="keyword">endtask</span></span><br><span class="line"><span class="keyword">endclass</span>: chnl_generator</span><br></pre></td></tr></table></figure>


<h1 id="监测器和检查器"><a href="#监测器和检查器" class="headerlink" title="监测器和检查器"></a>监测器和检查器</h1><h2 id="监测器-1"><a href="#监测器-1" class="headerlink" title="监测器"></a>监测器</h2><blockquote>
<p>用户自定义结构体<code>mon_data_t</code>用来存放监测到的数据，被<code>chnl_monitor</code>和<code>mcdt_monitor</code>使用</p>
</blockquote>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// chnl_monitor</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="keyword">packed</span> &#123;</span><br><span class="line">    <span class="keyword">bit</span>[<span class="number">31</span>:<span class="number">0</span>] data;</span><br><span class="line">    <span class="keyword">bit</span>[<span class="number">1</span>:<span class="number">0</span>] id;</span><br><span class="line">&#125; mon_data_t;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> chnl_monitor;</span><br><span class="line">    <span class="keyword">local</span> <span class="keyword">string</span> name;</span><br><span class="line">    <span class="keyword">local</span> <span class="keyword">virtual</span> chnl_intf intf;</span><br><span class="line">    mailbox <span class="variable">#(mon_data_t)</span> mon_mb;</span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">new</span>(<span class="keyword">string</span> name = <span class="string">&quot;chnl_monitor&quot;</span>);</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.name</span> = name;</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">void</span> set_interface(<span class="keyword">virtual</span> chnl_intf intf);</span><br><span class="line">        <span class="keyword">if</span>(intf == <span class="literal">null</span>)</span><br><span class="line">            <span class="built_in">$error</span>(<span class="string">&quot;interface handle is NULL, please check if target interface has been intrantiated&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">this</span><span class="variable">.intf</span> = intf;</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">task</span> run();</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.mon_trans</span>();</span><br><span class="line">    <span class="keyword">endtask</span></span><br><span class="line">    <span class="comment">// 三个等号判断四值逻辑变量是否相等</span></span><br><span class="line">    <span class="keyword">task</span> mon_trans();</span><br><span class="line">        mon_data_t m;</span><br><span class="line">        <span class="keyword">forever</span> <span class="keyword">begin</span></span><br><span class="line">            @(<span class="keyword">posedge</span> intf<span class="variable">.clk</span> <span class="keyword">iff</span> (intf<span class="variable">.ch_valid</span>===<span class="number">&#x27;b1</span> &amp;&amp; intf<span class="variable">.ch_ready</span> ===<span class="number">&#x27;b1</span>));</span><br><span class="line">            m<span class="variable">.data</span> = intf<span class="variable">.ch_data</span>;</span><br><span class="line">            mon_mb<span class="variable">.put</span>(m);</span><br><span class="line">            <span class="built_in">$display</span>(<span class="string">&quot;%0t %s channel monitor data %8x&quot;</span>, <span class="built_in">$time</span>, <span class="keyword">this</span><span class="variable">.name</span>, m<span class="variable">.data</span>);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">endtask</span></span><br><span class="line"><span class="keyword">endclass</span>: chnl_monitor</span><br></pre></td></tr></table></figure>

<p>再实现一个mcdt_monitor</p>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mcdt_monitor</span></span><br><span class="line"><span class="keyword">class</span> mcdt_monitor;</span><br><span class="line">    <span class="keyword">local</span> <span class="keyword">string</span> name;</span><br><span class="line">    <span class="keyword">local</span> <span class="keyword">virtual</span> mcdt_intf intf;</span><br><span class="line">    mailbox <span class="variable">#(mon_data_t)</span> mon_mb;</span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">new</span>(<span class="keyword">string</span> name = <span class="string">&quot;mcdt_monitor&quot;</span>);</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.name</span> = name;</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">void</span> set_interface(<span class="keyword">virtual</span> mcdt_intf intf);</span><br><span class="line">        <span class="keyword">if</span>(intf == <span class="literal">null</span>)</span><br><span class="line">            <span class="built_in">$error</span>(<span class="string">&quot;interface handle is NULL, please check if target interface has been intrantiated&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">this</span><span class="variable">.intf</span> = intf;</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">task</span> run();</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.mon_trans</span>();</span><br><span class="line">    <span class="keyword">endtask</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">task</span> mon_trans();</span><br><span class="line">        mon_data_t m;</span><br><span class="line">        <span class="keyword">forever</span> <span class="keyword">begin</span></span><br><span class="line">            @(<span class="keyword">posedge</span> intf<span class="variable">.clk</span> <span class="keyword">iff</span> intf<span class="variable">.mcdt_val</span>===<span class="number">&#x27;b1</span>);</span><br><span class="line">            m<span class="variable">.data</span> = intf<span class="variable">.mcdt_data</span>;</span><br><span class="line">            m<span class="variable">.id</span> = intf<span class="variable">.mcdt_id</span>;</span><br><span class="line">            mon_mb<span class="variable">.put</span>(m);</span><br><span class="line">            <span class="built_in">$display</span>(<span class="string">&quot;%0t %s mcdt monitor data %8x and id %0d&quot;</span>, <span class="built_in">$time</span>, <span class="keyword">this</span><span class="variable">.name</span>, m<span class="variable">.data</span>, m<span class="variable">.id</span>);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">endtask</span></span><br><span class="line"><span class="keyword">endclass</span>: mcdt_monitor</span><br></pre></td></tr></table></figure>


<h2 id="检查器"><a href="#检查器" class="headerlink" title="检查器"></a>检查器</h2><figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mcdt_checker</span></span><br><span class="line"><span class="keyword">class</span> mcdt_checker;</span><br><span class="line">    <span class="keyword">local</span> <span class="keyword">string</span> name;</span><br><span class="line">    <span class="keyword">local</span> <span class="keyword">int</span> error_count;</span><br><span class="line">    <span class="keyword">local</span> <span class="keyword">int</span> cmp_count;</span><br><span class="line">    mailbox <span class="variable">#(mon_data_t)</span> in_mbs[<span class="number">3</span>];</span><br><span class="line">    mainbox <span class="variable">#(mon_data_t)</span> out_mb;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">new</span>(<span class="keyword">string</span> name = <span class="string">&quot;mcdt_checker&quot;</span>);</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.name</span> = name;</span><br><span class="line">        <span class="keyword">foreach</span>(<span class="keyword">this</span><span class="variable">.in_mbs</span>[i])</span><br><span class="line">            <span class="keyword">this</span><span class="variable">.in_mbs</span>[i] = <span class="keyword">new</span>();</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.out_mb</span> = <span class="keyword">new</span>();</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.error_count</span> = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.cmp_count</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">task</span> run();</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.do_compare</span>();</span><br><span class="line">    <span class="keyword">endtask</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 每次从输出端out_mb中取出一个数据，然后通过id判断从哪个输入端获取数据，比较</span></span><br><span class="line">    <span class="keyword">task</span> do_compare();</span><br><span class="line">        mon_data_t im, om;</span><br><span class="line">        <span class="keyword">forever</span> <span class="keyword">begin</span></span><br><span class="line">            out_mb<span class="variable">.get</span>(m);</span><br><span class="line">            <span class="keyword">case</span>(om<span class="variable">.id</span>)</span><br><span class="line">                <span class="number">0</span>: in_mbs[<span class="number">0</span>]<span class="variable">.get</span>(im);</span><br><span class="line">                <span class="number">1</span>: in_mbs[<span class="number">1</span>]<span class="variable">.get</span>(im);</span><br><span class="line">                <span class="number">2</span>: in_mbs[<span class="number">2</span>]<span class="variable">.get</span>(im);</span><br><span class="line">                <span class="keyword">default</span>: <span class="built_in">$fatal</span>(<span class="string">&quot;id %0d is not available&quot;</span>, om<span class="variable">.id</span>);</span><br><span class="line">            <span class="keyword">endcase</span></span><br><span class="line">            <span class="keyword">if</span>(om<span class="variable">.data</span> != im<span class="variable">.id</span>) <span class="keyword">begin</span></span><br><span class="line">                <span class="keyword">this</span><span class="variable">.error_count</span>++;</span><br><span class="line">                <span class="built_in">$error</span>(<span class="string">&quot;[CMPFAIL] Compared failed! mcdt out data %8x ch_id %0d is not equal with channel in data %8x&quot;</span>, om<span class="variable">.data</span>, om<span class="variable">.id</span>, im<span class="variable">.data</span>);</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">                <span class="built_in">$display</span>(<span class="string">&quot;[CMPSUCD] Compared success! mcdt out data %8x ch_id %0d is equal with channel in data %8x&quot;</span>, om<span class="variable">.data</span>, om<span class="variable">.id</span>, im<span class="variable">.data</span>);</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">this</span><span class="variable">.cmp_count</span>++;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">endtask</span></span><br><span class="line"><span class="keyword">endclass</span>: mcdt_checker</span><br></pre></td></tr></table></figure>


<h1 id="顶层环境和测试用例"><a href="#顶层环境和测试用例" class="headerlink" title="顶层环境和测试用例"></a>顶层环境和测试用例</h1><h2 id="实现顶层环境1-agent"><a href="#实现顶层环境1-agent" class="headerlink" title="实现顶层环境1-agent"></a>实现顶层环境1-agent</h2><figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> chnl_agent;</span><br><span class="line">    <span class="keyword">local</span> <span class="keyword">string</span> name;</span><br><span class="line">    chnl_initiator init;</span><br><span class="line">    chnl_monitor mon;</span><br><span class="line">    <span class="keyword">virtual</span> chnl_intf vif;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">new</span>(<span class="keyword">string</span> name = <span class="string">&quot;chnl_agent&quot;</span>);</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.name</span> = name;</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.init</span> = <span class="keyword">new</span>(&#123;name, <span class="string">&quot;.init&quot;</span>&#125;);</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.mon</span> = <span class="keyword">new</span>(&#123;name, <span class="string">&quot;.mon&quot;</span>&#125;);</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 自身获得虚接口，然后传递给ini和mon</span></span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">void</span> set_interface(<span class="keyword">virtual</span> chnl_intf vif);</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.vif</span> = vif;</span><br><span class="line">        init<span class="variable">.set_interface</span>(vif);</span><br><span class="line">        mon<span class="variable">.set_interface</span>(vif);</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">task</span> run();</span><br><span class="line">        <span class="keyword">fork</span>:</span><br><span class="line">            init<span class="variable">.run</span>();</span><br><span class="line">            mon<span class="variable">.run</span>();</span><br><span class="line">        <span class="keyword">join</span></span><br><span class="line">    <span class="keyword">endtask</span></span><br><span class="line"><span class="keyword">endclass</span>: chnl_agent</span><br></pre></td></tr></table></figure>

<h2 id="实现顶层环境2-mcdt-root-test"><a href="#实现顶层环境2-mcdt-root-test" class="headerlink" title="实现顶层环境2-mcdt_root_test"></a>实现顶层环境2-mcdt_root_test</h2><figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mcdt_root_test</span></span><br><span class="line"><span class="comment">// 包含3个gen，3个agent，1个checker</span></span><br><span class="line"><span class="keyword">class</span> mcdt_root_test;</span><br><span class="line">    chnl_generator gen[<span class="number">3</span>];</span><br><span class="line">    chnl_agent agents[<span class="number">3</span>];</span><br><span class="line">    mcdt_monitor mcdt_mon;</span><br><span class="line">    mcdt_checker chker;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">string</span> name;</span><br><span class="line">    <span class="keyword">event</span> gen_stop_e;</span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">new</span>(<span class="keyword">string</span> name = <span class="string">&quot;mcdt_root_test&quot;</span>);</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.name</span> = name;</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.chker</span> = <span class="keyword">new</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span>(agents[i]) <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">this</span><span class="variable">.agents</span>[i] = <span class="keyword">new</span>(<span class="built_in">$sformatf</span>(<span class="string">&quot;agent%0d&quot;</span>, i));</span><br><span class="line">            <span class="keyword">this</span><span class="variable">.gen</span>[i] = <span class="keyword">new</span>();</span><br><span class="line">            <span class="keyword">this</span><span class="variable">.agents</span>[i]<span class="variable">.init</span><span class="variable">.req_mb</span> = <span class="keyword">this</span><span class="variable">.gen</span>[i]<span class="variable">.req_mb</span>;</span><br><span class="line">            <span class="keyword">this</span><span class="variable">.agents</span>[i]<span class="variable">.init</span><span class="variable">.rsp_mb</span> = <span class="keyword">this</span><span class="variable">.gen</span>[i]<span class="variable">.rsp_mb</span>;</span><br><span class="line">            <span class="keyword">this</span><span class="variable">.agents</span>[i]<span class="variable">.mon</span><span class="variable">.mon_mb</span> = <span class="keyword">this</span><span class="variable">.chker</span><span class="variable">.in_mbs</span>[i];</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span><span class="variable">.mcdt_mon</span> = <span class="keyword">new</span>();</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.mcdt_mon</span><span class="variable">.mon_mb</span> = <span class="keyword">this</span><span class="variable">.chker</span><span class="variable">.out_mb</span>;</span><br><span class="line">        <span class="built_in">$display</span>(<span class="string">&quot;%s instantiated and connected objects&quot;</span>, <span class="keyword">this</span><span class="variable">.name</span>);</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">virtual</span> <span class="keyword">task</span> gen_stop_callback();</span><br><span class="line">    <span class="keyword">endtask</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 等待三个gen都发送完激励数据后，交还钥匙给旗语run_stop_flags</span></span><br><span class="line">    <span class="keyword">virtual</span> <span class="keyword">task</span> run_stop_callback();</span><br><span class="line">        $diplay(<span class="string">&quot;run_stop_callback enterred&quot;</span>);</span><br><span class="line">        <span class="built_in">$display</span>(<span class="string">&quot;%s: wait for all generators have generated and tranferred transcations&quot;</span>, <span class="keyword">this</span><span class="variable">.name</span>);</span><br><span class="line">        run_stop_flags<span class="variable">.get</span>(<span class="number">3</span>);</span><br><span class="line">        <span class="built_in">$finish</span>();</span><br><span class="line">    <span class="keyword">endtask</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">virtual</span> <span class="keyword">task</span> run();</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.do_config</span>(); <span class="comment">//决定产生多少个怎样的随机数据</span></span><br><span class="line">        <span class="keyword">fork</span></span><br><span class="line">            agents[<span class="number">0</span>]<span class="variable">.run</span>();</span><br><span class="line">            agents[<span class="number">1</span>]<span class="variable">.run</span>();</span><br><span class="line">            agents[<span class="number">2</span>]<span class="variable">.run</span>();</span><br><span class="line">            mcdt_mon<span class="variable">.run</span>();</span><br><span class="line">            chker<span class="variable">.run</span>();</span><br><span class="line">        <span class="keyword">join_none</span></span><br><span class="line">        <span class="keyword">fork</span> : gen_threads</span><br><span class="line">            gen[<span class="number">0</span>]<span class="variable">.run</span>();</span><br><span class="line">            gen[<span class="number">1</span>]<span class="variable">.run</span>();</span><br><span class="line">            gen[<span class="number">2</span>]<span class="variable">.run</span>();</span><br><span class="line">        <span class="keyword">join</span></span><br><span class="line">        run_stop_callback();</span><br><span class="line">    <span class="keyword">endtask</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">virtual</span> <span class="keyword">function</span> <span class="keyword">void</span> set_interface(<span class="keyword">virtual</span> chnl_intf ch0_vif,</span><br><span class="line">    <span class="keyword">virtual</span> chnl_intf ch1_vif,</span><br><span class="line">    <span class="keyword">virtual</span> chnl_intf ch2_vif,</span><br><span class="line">    <span class="keyword">virtual</span> mcdt_intf mcdt_vif);</span><br><span class="line">        agents[<span class="number">0</span>]<span class="variable">.set_interface</span>(ch0_vif);</span><br><span class="line">        agents[<span class="number">1</span>]<span class="variable">.set_interface</span>(ch1_vif);</span><br><span class="line">        agents[<span class="number">2</span>]<span class="variable">.set_interface</span>(ch2_vif);</span><br><span class="line">        mcdt_mon<span class="variable">.set_interface</span>(mcdt_vif);</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">virtual</span> <span class="keyword">function</span> <span class="keyword">void</span> do_config();</span><br><span class="line">        <span class="comment">// 在这里配置gen的参数,用一个子类的方法去实现他</span></span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"><span class="keyword">endclass</span>: mcdt_root_test</span><br></pre></td></tr></table></figure>


<h2 id="实现测试用例"><a href="#实现测试用例" class="headerlink" title="实现测试用例"></a>实现测试用例</h2><figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> mcdt_basic_test <span class="keyword">extends</span> mcdt_root_test;</span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">new</span>(<span class="keyword">string</span> name = <span class="string">&quot;mcdt_basic_test&quot;</span>);</span><br><span class="line">        <span class="keyword">super</span><span class="variable">.new</span>(name);</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">virtual</span> <span class="keyword">function</span> <span class="keyword">void</span> do_config();</span><br><span class="line">        <span class="keyword">super</span><span class="variable">.do_config</span>();</span><br><span class="line">        <span class="keyword">assert</span>(gen[<span class="number">0</span>]<span class="variable">.randomize</span>() <span class="keyword">with</span> &#123;ntrans==<span class="number">100</span>; data_nidles==<span class="number">0</span>; pkt_nidles==<span class="number">0</span>; data_size==<span class="number">8</span>;&#125;)</span><br><span class="line">            <span class="keyword">else</span> <span class="built_in">$fatal</span>(<span class="string">&quot;[RNDFAIL] gen[0] randomize failed&quot;</span>);</span><br><span class="line">        <span class="keyword">assert</span>(gen[<span class="number">1</span>]<span class="variable">.randomize</span>() <span class="keyword">with</span> &#123;ntrans==<span class="number">50</span>; data_nidles <span class="keyword">inside</span> &#123;[<span class="number">1</span>:<span class="number">2</span>]&#125;; pkt_nidles <span class="keyword">inside</span> &#123;[<span class="number">3</span>:<span class="number">5</span>]&#125;; data_size==<span class="number">6</span>;&#125;)</span><br><span class="line">            <span class="keyword">else</span> <span class="built_in">$fatal</span>(<span class="string">&quot;[RNDFAIL] gen[1] randomize failed&quot;</span>);</span><br><span class="line">        <span class="keyword">assert</span>(gen[<span class="number">2</span>]<span class="variable">.randomize</span>() <span class="keyword">with</span> &#123;ntrans==<span class="number">80</span>; data_nidles <span class="keyword">inside</span> &#123;[<span class="number">0</span>:<span class="number">1</span>]&#125;; pkt_nidles <span class="keyword">inside</span> &#123;[<span class="number">1</span>:<span class="number">2</span>]&#125;; data_size==<span class="number">32</span>;&#125;)</span><br><span class="line">            <span class="keyword">else</span> <span class="built_in">$fatal</span>(<span class="string">&quot;[RNDFAIL] gen[2] randomize failed&quot;</span>);</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"><span class="keyword">endclass</span>: mcdt_basic_test</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/15/47/%E5%AE%8C%E6%95%B4%E9%AA%8C%E8%AF%81%E7%8E%AF%E5%A2%83%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="完整验证环境结构图"></p>

    </div>

    
    
    
      


    <footer class="post-footer"><div>
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i
            class="fa fa-paw"></i>再接再厉-------------</div>
    
</div>


<div class="my_post_copyright">
    <p><span>本文标题:</span><a href="/2022/05/15/47/">路科V0P26P29-MCDT测试结构-实现激励发生器-监测器和检查器-顶层环境和测试用例</a></p>
    <p><span>文章作者:</span><a href="/" title="访问 Jia 的个人博客">Jia</a></p>
    <p><span>发布时间:</span>2022年05月16日 - 01:05</p>
    <p><span>最后更新:</span>2022年05月16日 - 01:05</p>
    <p><span>原始链接:</span><a href="/2022/05/15/47/" title="路科V0P26P29-MCDT测试结构-实现激励发生器-监测器和检查器-顶层环境和测试用例">http://example.com/2022/05/15/47/</a></p>
    <p><span>许可协议:</span><i class="fab fa-creative-commons"></i>
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"
            title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">
            署名-非商业性使用-禁止演绎 4.0 国际</a>
        转载请保留原文链接及作者。
    </p>
</div>

          <div class="post-tags">
              <a href="/tags/UVM/" rel="tag"><i class="fa fa-tag"></i> UVM</a>
              <a href="/tags/System-Verilog/" rel="tag"><i class="fa fa-tag"></i> System Verilog</a>
              <a href="/tags/IC%E9%AA%8C%E8%AF%81/" rel="tag"><i class="fa fa-tag"></i> IC验证</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/15/03/" rel="prev" title="路科V0P23P25线程控制-线程同步-线程通信">
                  <i class="fa fa-chevron-left"></i> 路科V0P23P25线程控制-线程同步-线程通信
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/17/18/" rel="next" title="路科V0P30P33-覆盖率-代码覆盖率-功能覆盖率-从功能描述到覆盖率">
                  路科V0P30P33-覆盖率-代码覆盖率-功能覆盖率-从功能描述到覆盖率 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jia</span>
</div><div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '02/11/2021 00:12:55',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
